Version: 1.0
File: include/linux/pci.h:278
Symbol:
Byte size 4
enum pci_bus_speed {
PCI_SPEED_33MHz = 0x0
PCI_SPEED_66MHz = 0x1
PCI_SPEED_66MHz_PCIX = 0x2
PCI_SPEED_100MHz_PCIX = 0x3
PCI_SPEED_133MHz_PCIX = 0x4
PCI_SPEED_66MHz_PCIX_ECC = 0x5
PCI_SPEED_100MHz_PCIX_ECC = 0x6
PCI_SPEED_133MHz_PCIX_ECC = 0x7
PCI_SPEED_66MHz_PCIX_266 = 0x9
PCI_SPEED_100MHz_PCIX_266 = 0xa
PCI_SPEED_133MHz_PCIX_266 = 0xb
AGP_UNKNOWN = 0xc
AGP_1X = 0xd
AGP_2X = 0xe
AGP_4X = 0xf
AGP_8X = 0x10
PCI_SPEED_66MHz_PCIX_533 = 0x11
PCI_SPEED_100MHz_PCIX_533 = 0x12
PCI_SPEED_133MHz_PCIX_533 = 0x13
PCIE_SPEED_2_5GT = 0x14
PCIE_SPEED_5_0GT = 0x15
PCIE_SPEED_8_0GT = 0x16
PCIE_SPEED_16_0GT = 0x17
PCIE_SPEED_32_0GT = 0x18
PCIE_SPEED_64_0GT = 0x19
PCI_SPEED_UNKNOWN = 0xff
}
