Version: 1.0
File: include/linux/bpf.h:867
Symbol:
Byte size 4
enum bpf_reg_type {
NOT_INIT = 0x0
SCALAR_VALUE = 0x1
PTR_TO_CTX = 0x2
CONST_PTR_TO_MAP = 0x3
PTR_TO_MAP_VALUE = 0x4
PTR_TO_MAP_KEY = 0x5
PTR_TO_STACK = 0x6
PTR_TO_PACKET_META = 0x7
PTR_TO_PACKET = 0x8
PTR_TO_PACKET_END = 0x9
PTR_TO_FLOW_KEYS = 0xa
PTR_TO_SOCKET = 0xb
PTR_TO_SOCK_COMMON = 0xc
PTR_TO_TCP_SOCK = 0xd
PTR_TO_TP_BUFFER = 0xe
PTR_TO_XDP_SOCK = 0xf
PTR_TO_BTF_ID = 0x10
PTR_TO_MEM = 0x11
PTR_TO_BUF = 0x12
PTR_TO_FUNC = 0x13
CONST_PTR_TO_DYNPTR = 0x14
__BPF_REG_TYPE_MAX = 0x15
PTR_TO_MAP_VALUE_OR_NULL = 0x104
PTR_TO_SOCKET_OR_NULL = 0x10b
PTR_TO_SOCK_COMMON_OR_NULL = 0x10c
PTR_TO_TCP_SOCK_OR_NULL = 0x10d
PTR_TO_BTF_ID_OR_NULL = 0x110
__BPF_REG_TYPE_LIMIT = 0x7ffffff
}
