Version: 1.0
File: include/rdma/ib_verbs.h:729
Symbol:
Byte size 4
enum ib_event_type {
IB_EVENT_CQ_ERR = 0x0
IB_EVENT_QP_FATAL = 0x1
IB_EVENT_QP_REQ_ERR = 0x2
IB_EVENT_QP_ACCESS_ERR = 0x3
IB_EVENT_COMM_EST = 0x4
IB_EVENT_SQ_DRAINED = 0x5
IB_EVENT_PATH_MIG = 0x6
IB_EVENT_PATH_MIG_ERR = 0x7
IB_EVENT_DEVICE_FATAL = 0x8
IB_EVENT_PORT_ACTIVE = 0x9
IB_EVENT_PORT_ERR = 0xa
IB_EVENT_LID_CHANGE = 0xb
IB_EVENT_PKEY_CHANGE = 0xc
IB_EVENT_SM_CHANGE = 0xd
IB_EVENT_SRQ_ERR = 0xe
IB_EVENT_SRQ_LIMIT_REACHED = 0xf
IB_EVENT_QP_LAST_WQE_REACHED = 0x10
IB_EVENT_CLIENT_REREGISTER = 0x11
IB_EVENT_GID_CHANGE = 0x12
IB_EVENT_WQ_FATAL = 0x13
}
