Version: 1.0
File: include/rdma/ib_verbs.h:1238
Symbol:
Byte size 4
enum ib_qp_attr_mask {
IB_QP_STATE = 0x1
IB_QP_CUR_STATE = 0x2
IB_QP_EN_SQD_ASYNC_NOTIFY = 0x4
IB_QP_ACCESS_FLAGS = 0x8
IB_QP_PKEY_INDEX = 0x10
IB_QP_PORT = 0x20
IB_QP_QKEY = 0x40
IB_QP_AV = 0x80
IB_QP_PATH_MTU = 0x100
IB_QP_TIMEOUT = 0x200
IB_QP_RETRY_CNT = 0x400
IB_QP_RNR_RETRY = 0x800
IB_QP_RQ_PSN = 0x1000
IB_QP_MAX_QP_RD_ATOMIC = 0x2000
IB_QP_ALT_PATH = 0x4000
IB_QP_MIN_RNR_TIMER = 0x8000
IB_QP_SQ_PSN = 0x10000
IB_QP_MAX_DEST_RD_ATOMIC = 0x20000
IB_QP_PATH_MIG_STATE = 0x40000
IB_QP_CAP = 0x80000
IB_QP_DEST_QPN = 0x100000
IB_QP_RESERVED1 = 0x200000
IB_QP_RESERVED2 = 0x400000
IB_QP_RESERVED3 = 0x800000
IB_QP_RESERVED4 = 0x1000000
IB_QP_RATE_LIMIT = 0x2000000
IB_QP_ATTR_STANDARD_BITS = 0x1fffff
}
