Version: 1.0
File: include/rdma/ib_verbs.h:1320
Symbol:
Byte size 4
enum ib_wr_opcode {
IB_WR_RDMA_WRITE = 0x0
IB_WR_RDMA_WRITE_WITH_IMM = 0x1
IB_WR_SEND = 0x2
IB_WR_SEND_WITH_IMM = 0x3
IB_WR_RDMA_READ = 0x4
IB_WR_ATOMIC_CMP_AND_SWP = 0x5
IB_WR_ATOMIC_FETCH_AND_ADD = 0x6
IB_WR_BIND_MW = 0x8
IB_WR_LSO = 0xa
IB_WR_SEND_WITH_INV = 0x9
IB_WR_RDMA_READ_WITH_INV = 0xb
IB_WR_LOCAL_INV = 0x7
IB_WR_MASKED_ATOMIC_CMP_AND_SWP = 0xc
IB_WR_MASKED_ATOMIC_FETCH_AND_ADD = 0xd
IB_WR_FLUSH = 0xe
IB_WR_ATOMIC_WRITE = 0xf
IB_WR_REG_MR = 0x20
IB_WR_REG_MR_INTEGRITY = 0x21
IB_WR_RESERVED1 = 0xf0
IB_WR_RESERVED2 = 0xf1
IB_WR_RESERVED3 = 0xf2
IB_WR_RESERVED4 = 0xf3
IB_WR_RESERVED5 = 0xf4
IB_WR_RESERVED6 = 0xf5
IB_WR_RESERVED7 = 0xf6
IB_WR_RESERVED8 = 0xf7
IB_WR_RESERVED9 = 0xf8
IB_WR_RESERVED10 = 0xf9
}
