Version: 1.0
File: include/linux/netdevice.h:964
Symbol:
Byte size 4
enum tc_setup_type {
TC_QUERY_CAPS = 0x0
TC_SETUP_QDISC_MQPRIO = 0x1
TC_SETUP_CLSU32 = 0x2
TC_SETUP_CLSFLOWER = 0x3
TC_SETUP_CLSMATCHALL = 0x4
TC_SETUP_CLSBPF = 0x5
TC_SETUP_BLOCK = 0x6
TC_SETUP_QDISC_CBS = 0x7
TC_SETUP_QDISC_RED = 0x8
TC_SETUP_QDISC_PRIO = 0x9
TC_SETUP_QDISC_MQ = 0xa
TC_SETUP_QDISC_ETF = 0xb
TC_SETUP_ROOT_QDISC = 0xc
TC_SETUP_QDISC_GRED = 0xd
TC_SETUP_QDISC_TAPRIO = 0xe
TC_SETUP_FT = 0xf
TC_SETUP_QDISC_ETS = 0x10
TC_SETUP_QDISC_TBF = 0x11
TC_SETUP_QDISC_FIFO = 0x12
TC_SETUP_QDISC_HTB = 0x13
TC_SETUP_ACT = 0x14
}
