Version: 1.0
File: include/drm/drm_modes.h:91
Symbol:
Byte size 4
enum drm_mode_status {
MODE_OK = 0x0
MODE_HSYNC = 0x1
MODE_VSYNC = 0x2
MODE_H_ILLEGAL = 0x3
MODE_V_ILLEGAL = 0x4
MODE_BAD_WIDTH = 0x5
MODE_NOMODE = 0x6
MODE_NO_INTERLACE = 0x7
MODE_NO_DBLESCAN = 0x8
MODE_NO_VSCAN = 0x9
MODE_MEM = 0xa
MODE_VIRTUAL_X = 0xb
MODE_VIRTUAL_Y = 0xc
MODE_MEM_VIRT = 0xd
MODE_NOCLOCK = 0xe
MODE_CLOCK_HIGH = 0xf
MODE_CLOCK_LOW = 0x10
MODE_CLOCK_RANGE = 0x11
MODE_BAD_HVALUE = 0x12
MODE_BAD_VVALUE = 0x13
MODE_BAD_VSCAN = 0x14
MODE_HSYNC_NARROW = 0x15
MODE_HSYNC_WIDE = 0x16
MODE_HBLANK_NARROW = 0x17
MODE_HBLANK_WIDE = 0x18
MODE_VSYNC_NARROW = 0x19
MODE_VSYNC_WIDE = 0x1a
MODE_VBLANK_NARROW = 0x1b
MODE_VBLANK_WIDE = 0x1c
MODE_PANEL = 0x1d
MODE_INTERLACE_WIDTH = 0x1e
MODE_ONE_WIDTH = 0x1f
MODE_ONE_HEIGHT = 0x20
MODE_ONE_SIZE = 0x21
MODE_NO_REDUCED = 0x22
MODE_NO_STEREO = 0x23
MODE_NO_420 = 0x24
MODE_STALE = 0xfffffffffffffffd
MODE_BAD = 0xfffffffffffffffe
MODE_ERROR = 0xffffffffffffffff
}
