Version: 1.0
File: include/scsi/scsi_transport_sas.h:30
Symbol:
Byte size 4
enum sas_linkrate {
SAS_LINK_RATE_UNKNOWN = 0x0
SAS_PHY_DISABLED = 0x1
SAS_PHY_RESET_PROBLEM = 0x2
SAS_SATA_SPINUP_HOLD = 0x3
SAS_SATA_PORT_SELECTOR = 0x4
SAS_PHY_RESET_IN_PROGRESS = 0x5
SAS_LINK_RATE_1_5_GBPS = 0x8
SAS_LINK_RATE_G1 = 0x8
SAS_LINK_RATE_3_0_GBPS = 0x9
SAS_LINK_RATE_G2 = 0x9
SAS_LINK_RATE_6_0_GBPS = 0xa
SAS_LINK_RATE_12_0_GBPS = 0xb
SAS_LINK_RATE_22_5_GBPS = 0xc
SAS_LINK_RATE_FAILED = 0x10
SAS_PHY_VIRTUAL = 0x11
}
