Version: 1.0
File: include/rdma/ib_verbs.h:1110
Symbol:
Byte size 4
enum ib_qp_type {
IB_QPT_SMI = 0x0
IB_QPT_GSI = 0x1
IB_QPT_RC = 0x2
IB_QPT_UC = 0x3
IB_QPT_UD = 0x4
IB_QPT_RAW_IPV6 = 0x5
IB_QPT_RAW_ETHERTYPE = 0x6
IB_QPT_RAW_PACKET = 0x8
IB_QPT_XRC_INI = 0x9
IB_QPT_XRC_TGT = 0xa
IB_QPT_MAX = 0xb
IB_QPT_DRIVER = 0xff
IB_QPT_RESERVED1 = 0x1000
IB_QPT_RESERVED2 = 0x1001
IB_QPT_RESERVED3 = 0x1002
IB_QPT_RESERVED4 = 0x1003
IB_QPT_RESERVED5 = 0x1004
IB_QPT_RESERVED6 = 0x1005
IB_QPT_RESERVED7 = 0x1006
IB_QPT_RESERVED8 = 0x1007
IB_QPT_RESERVED9 = 0x1008
IB_QPT_RESERVED10 = 0x1009
}
