Version: 1.0
File: include/rdma/ib_verbs.h:955
Symbol:
Byte size 4
enum ib_wc_status {
IB_WC_SUCCESS = 0x0
IB_WC_LOC_LEN_ERR = 0x1
IB_WC_LOC_QP_OP_ERR = 0x2
IB_WC_LOC_EEC_OP_ERR = 0x3
IB_WC_LOC_PROT_ERR = 0x4
IB_WC_WR_FLUSH_ERR = 0x5
IB_WC_MW_BIND_ERR = 0x6
IB_WC_BAD_RESP_ERR = 0x7
IB_WC_LOC_ACCESS_ERR = 0x8
IB_WC_REM_INV_REQ_ERR = 0x9
IB_WC_REM_ACCESS_ERR = 0xa
IB_WC_REM_OP_ERR = 0xb
IB_WC_RETRY_EXC_ERR = 0xc
IB_WC_RNR_RETRY_EXC_ERR = 0xd
IB_WC_LOC_RDD_VIOL_ERR = 0xe
IB_WC_REM_INV_RD_REQ_ERR = 0xf
IB_WC_REM_ABORT_ERR = 0x10
IB_WC_INV_EECN_ERR = 0x11
IB_WC_INV_EEC_STATE_ERR = 0x12
IB_WC_FATAL_ERR = 0x13
IB_WC_RESP_TIMEOUT_ERR = 0x14
IB_WC_GENERAL_ERR = 0x15
}
