Version: 1.0
File: include/drm/drm_connector.h:507
Symbol:
Byte size 4
enum drm_colorspace {
DRM_MODE_COLORIMETRY_DEFAULT = 0x0
DRM_MODE_COLORIMETRY_NO_DATA = 0x0
DRM_MODE_COLORIMETRY_SMPTE_170M_YCC = 0x1
DRM_MODE_COLORIMETRY_BT709_YCC = 0x2
DRM_MODE_COLORIMETRY_XVYCC_601 = 0x3
DRM_MODE_COLORIMETRY_XVYCC_709 = 0x4
DRM_MODE_COLORIMETRY_SYCC_601 = 0x5
DRM_MODE_COLORIMETRY_OPYCC_601 = 0x6
DRM_MODE_COLORIMETRY_OPRGB = 0x7
DRM_MODE_COLORIMETRY_BT2020_CYCC = 0x8
DRM_MODE_COLORIMETRY_BT2020_RGB = 0x9
DRM_MODE_COLORIMETRY_BT2020_YCC = 0xa
DRM_MODE_COLORIMETRY_DCI_P3_RGB_D65 = 0xb
DRM_MODE_COLORIMETRY_DCI_P3_RGB_THEATER = 0xc
DRM_MODE_COLORIMETRY_RGB_WIDE_FIXED = 0xd
DRM_MODE_COLORIMETRY_RGB_WIDE_FLOAT = 0xe
DRM_MODE_COLORIMETRY_BT601_YCC = 0xf
DRM_MODE_COLORIMETRY_COUNT = 0x10
}
