Version: 1.0
File: include/rdma/ib_cm.h:186
Symbol:
Byte size 4
enum ib_cm_apr_status {
IB_CM_APR_SUCCESS = 0x0
IB_CM_APR_INVALID_COMM_ID = 0x1
IB_CM_APR_UNSUPPORTED = 0x2
IB_CM_APR_REJECT = 0x3
IB_CM_APR_REDIRECT = 0x4
IB_CM_APR_IS_CURRENT = 0x5
IB_CM_APR_INVALID_QPN_EECN = 0x6
IB_CM_APR_INVALID_LID = 0x7
IB_CM_APR_INVALID_GID = 0x8
IB_CM_APR_INVALID_FLOW_LABEL = 0x9
IB_CM_APR_INVALID_TCLASS = 0xa
IB_CM_APR_INVALID_HOP_LIMIT = 0xb
IB_CM_APR_INVALID_PACKET_RATE = 0xc
IB_CM_APR_INVALID_SL = 0xd
}
