Version: 1.0
File: include/rdma/ib_verbs.h:1880
Symbol:
Byte size 4
enum ib_flow_spec_type {
IB_FLOW_SPEC_ETH = 0x20
IB_FLOW_SPEC_IB = 0x22
IB_FLOW_SPEC_IPV4 = 0x30
IB_FLOW_SPEC_IPV6 = 0x31
IB_FLOW_SPEC_ESP = 0x34
IB_FLOW_SPEC_TCP = 0x40
IB_FLOW_SPEC_UDP = 0x41
IB_FLOW_SPEC_VXLAN_TUNNEL = 0x50
IB_FLOW_SPEC_GRE = 0x51
IB_FLOW_SPEC_MPLS = 0x60
IB_FLOW_SPEC_INNER = 0x100
IB_FLOW_SPEC_ACTION_TAG = 0x1000
IB_FLOW_SPEC_ACTION_DROP = 0x1001
IB_FLOW_SPEC_ACTION_HANDLE = 0x1002
IB_FLOW_SPEC_ACTION_COUNT = 0x1003
}
