Version: 1.0
File: kernel/trace/trace.h:319
Symbol:
Byte size 8096
struct trace_array {
0x0 list @"struct--list_head.txt"
0x10 name * "char"
0x18 array_buffer @"struct--array_buffer.txt"
0x40 max_buffer @"struct--array_buffer.txt"
0x68 allocated_snapshot @"typedef--bool.txt"
0x70 max_latency "long unsigned int"
0x78 d_max_latency * @"struct--dentry.txt"
0x80 fsnotify_work @"struct--work_struct.txt"
0xc0 fsnotify_irqwork @"struct--irq_work.txt"
0x100 filtered_pids * @"struct--trace_pid_list.txt"
0x108 filtered_no_pids * @"struct--trace_pid_list.txt"
0x110 max_lock @"typedef--arch_spinlock_t.txt"
0x114 buffer_disabled "int"
0x118 sys_refcount_enter "int"
0x11c sys_refcount_exit "int"
0x120 enter_syscall_files [453]* @"struct--trace_event_file.txt"
0xf48 exit_syscall_files [453]* @"struct--trace_event_file.txt"
0x1d70 stop_count "int"
0x1d74 clock_id "int"
0x1d78 nr_topts "int"
0x1d7c clear_trace @"typedef--bool.txt"
0x1d80 buffer_percent "int"
0x1d84 n_err_log_entries "unsigned int"
0x1d88 current_trace * @"struct--tracer.txt"
0x1d90 trace_flags "unsigned int"
0x1d94 trace_flags_index [32]"unsigned char"
0x1db4 flags "unsigned int"
0x1db8 start_lock @"typedef--raw_spinlock_t.txt"
0x1dc0 system_names * const "char"
0x1dc8 err_log @"struct--list_head.txt"
0x1dd8 dir * @"struct--dentry.txt"
0x1de0 options * @"struct--dentry.txt"
0x1de8 percpu_dir * @"struct--dentry.txt"
0x1df0 event_dir * @"<declarations>/struct--eventfs_inode.txt"
0x1df8 topts * @"struct--trace_options.txt"
0x1e00 systems @"struct--list_head.txt"
0x1e10 events @"struct--list_head.txt"
0x1e20 trace_marker_file * @"struct--trace_event_file.txt"
0x1e28 tracing_cpumask @"typedef--cpumask_var_t.txt"
0x1ea8 pipe_cpumask @"typedef--cpumask_var_t.txt"
0x1f28 ref "int"
0x1f2c trace_ref "int"
0x1f30 ops * @"struct--ftrace_ops.txt"
0x1f38 function_pids * @"struct--trace_pid_list.txt"
0x1f40 function_no_pids * @"struct--trace_pid_list.txt"
0x1f48 func_probes @"struct--list_head.txt"
0x1f58 mod_trace @"struct--list_head.txt"
0x1f68 mod_notrace @"struct--list_head.txt"
0x1f78 function_enabled "int"
0x1f7c no_filter_buffering_ref "int"
0x1f80 hist_vars @"struct--list_head.txt"
0x1f90 cond_snapshot * @"struct--cond_snapshot.txt"
0x1f98 last_func_repeats * @"struct--trace_func_repeats.txt"
}
