Version: 1.0
File: block/blk-mq.h:146
Symbol:
Byte size 80
struct blk_mq_alloc_data {
0x0 q * @"struct--request_queue.txt"
0x8 flags @"typedef--blk_mq_req_flags_t.txt"
0xc shallow_depth "unsigned int"
0x10 cmd_flags @"typedef--blk_opf_t.txt"
0x14 rq_flags @"typedef--req_flags_t.txt"
0x18 nr_tags "unsigned int"
0x20 cached_rq * * @"struct--request.txt"
0x28 ctx * @"struct--blk_mq_ctx.txt"
0x30 hctx * @"struct--blk_mq_hw_ctx.txt"
0x38 ck_reserved1 "long unsigned int"
0x40 ck_reserved2 "long unsigned int"
0x48 ck_reserved3 "long unsigned int"
}
