Version: 1.0
File: include/linux/bpf_verifier.h:621
Symbol:
Byte size 12216
struct bpf_verifier_env {
0x0 insn_idx @"typedef--u32.txt"
0x4 prev_insn_idx @"typedef--u32.txt"
0x8 prog * @"struct--bpf_prog.txt"
0x10 ops * const @"struct--bpf_verifier_ops.txt"
0x18 attach_btf_mod * @"struct--module.txt"
0x20 head * @"<declarations>/struct--bpf_verifier_stack_elem.txt"
0x28 stack_size "int"
0x2c strict_alignment @"typedef--bool.txt"
0x2d test_state_freq @"typedef--bool.txt"
0x30 cur_state * @"struct--bpf_verifier_state.txt"
0x38 explored_states * * @"struct--bpf_verifier_state_list.txt"
0x40 free_list * @"struct--bpf_verifier_state_list.txt"
0x48 used_maps [64]* @"struct--bpf_map.txt"
0x248 used_btfs [64]@"struct--btf_mod_pair.txt"
0x648 used_map_cnt @"typedef--u32.txt"
0x64c used_btf_cnt @"typedef--u32.txt"
0x650 id_gen @"typedef--u32.txt"
0x654 explore_alu_limits @"typedef--bool.txt"
0x655 allow_ptr_leaks @"typedef--bool.txt"
0x656 allow_uninit_stack @"typedef--bool.txt"
0x657 bpf_capable @"typedef--bool.txt"
0x658 bypass_spec_v1 @"typedef--bool.txt"
0x659 bypass_spec_v4 @"typedef--bool.txt"
0x65a seen_direct_write @"typedef--bool.txt"
0x660 insn_aux_data * @"struct--bpf_insn_aux_data.txt"
0x668 prev_linfo * const @"struct--bpf_line_info.txt"
0x670 log @"struct--bpf_verifier_log.txt"
0xa98 subprog_info [257]@"struct--bpf_subprog_info.txt"
0x1aa8 (NULL) union (NULL) {
idmap_scratch @"struct--bpf_idmap.txt"
idset_scratch @"struct--bpf_idset.txt"
}
0x2d70 cfg struct (NULL) {
0x0 insn_state * "int"
0x8 insn_stack * "int"
0x10 cur_stack "int"
}
0x2d88 bt @"struct--backtrack_state.txt"
0x2df8 pass_cnt @"typedef--u32.txt"
0x2dfc subprog_cnt @"typedef--u32.txt"
0x2e00 prev_insn_processed @"typedef--u32.txt"
0x2e04 insn_processed @"typedef--u32.txt"
0x2e08 prev_jmps_processed @"typedef--u32.txt"
0x2e0c jmps_processed @"typedef--u32.txt"
0x2e10 verification_time @"typedef--u64.txt"
0x2e18 max_states_per_insn @"typedef--u32.txt"
0x2e1c total_states @"typedef--u32.txt"
0x2e20 peak_states @"typedef--u32.txt"
0x2e24 longest_mark_read_walk @"typedef--u32.txt"
0x2e28 fd_array @"typedef--bpfptr_t.txt"
0x2e38 scratched_regs @"typedef--u32.txt"
0x2e40 scratched_stack_slots @"typedef--u64.txt"
0x2e48 prev_log_pos @"typedef--u64.txt"
0x2e50 prev_insn_print_pos @"typedef--u64.txt"
0x2e58 tmp_str_buf [320]"char"
0x2f98 ck_reserved1 "long unsigned int"
0x2fa0 ck_reserved2 "long unsigned int"
0x2fa8 ck_reserved3 "long unsigned int"
0x2fb0 ck_reserved4 "long unsigned int"
}
