Version: 1.0
File: include/drm/drm_plane.h:603
Symbol:
Byte size 672
struct drm_plane {
0x0 dev * @"struct--drm_device.txt"
0x8 head @"struct--list_head.txt"
0x18 name * "char"
0x20 mutex @"struct--drm_modeset_lock.txt"
0x58 base @"struct--drm_mode_object.txt"
0x78 possible_crtcs @"typedef--uint32_t.txt"
0x80 format_types * @"typedef--uint32_t.txt"
0x88 format_count "unsigned int"
0x8c format_default @"typedef--bool.txt"
0x90 modifiers * @"typedef--uint64_t.txt"
0x98 modifier_count "unsigned int"
0xa0 crtc * @"struct--drm_crtc.txt"
0xa8 fb * @"struct--drm_framebuffer.txt"
0xb0 old_fb * @"struct--drm_framebuffer.txt"
0xb8 funcs * const @"struct--drm_plane_funcs.txt"
0xc0 properties @"struct--drm_object_properties.txt"
0x248 type @"enum--drm_plane_type.txt"
0x24c index "unsigned int"
0x250 helper_private * const @"struct--drm_plane_helper_funcs.txt"
0x258 state * @"struct--drm_plane_state.txt"
0x260 alpha_property * @"struct--drm_property.txt"
0x268 zpos_property * @"struct--drm_property.txt"
0x270 rotation_property * @"struct--drm_property.txt"
0x278 blend_mode_property * @"struct--drm_property.txt"
0x280 color_encoding_property * @"struct--drm_property.txt"
0x288 color_range_property * @"struct--drm_property.txt"
0x290 scaling_filter_property * @"struct--drm_property.txt"
0x298 ck_reserved1 "long unsigned int"
}
