Version: 1.0
File: kernel/sched/sched.h:846
Symbol:
Byte size 704
Alignment 64
struct cfs_rq {
0x0 load @"struct--load_weight.txt"
0x30 nr_queued "unsigned int"
0x34 h_nr_queued "unsigned int"
0x38 h_nr_runnable "unsigned int"
0x3c h_nr_idle "unsigned int"
0x40 avg_vruntime @"typedef--s64.txt"
0x48 avg_load @"typedef--u64.txt"
0x50 min_vruntime @"typedef--u64.txt"
0x58 forceidle_seq "unsigned int"
0x60 min_vruntime_fi @"typedef--u64.txt"
0x68 tasks_timeline @"struct--rb_root_cached.txt"
0x78 curr * @"struct--sched_entity.txt"
0x80 next * @"struct--sched_entity.txt"
0xc0 64 avg @"struct--sched_avg.txt"
0x140 64 removed struct (NULL) {
0x0 64 lock @"typedef--raw_spinlock_t.txt"
0x4 nr "int"
0x8 load_avg "long unsigned int"
0x10 util_avg "long unsigned int"
0x18 runnable_avg "long unsigned int"
}
0x180 last_update_tg_load_avg @"typedef--u64.txt"
0x188 tg_load_avg_contrib "long unsigned int"
0x190 propagate "long int"
0x198 prop_runnable_sum "long int"
0x1a0 h_load "long unsigned int"
0x1a8 last_h_load_update @"typedef--u64.txt"
0x1b0 h_load_next * @"struct--sched_entity.txt"
0x1b8 rq * @"struct--rq.txt"
0x1c0 on_list "int"
0x1c8 leaf_cfs_rq_list @"struct--list_head.txt"
0x1d8 tg * @"struct--task_group.txt"
0x1e0 idle "int"
0x1e4 runtime_enabled "int"
0x1e8 runtime_remaining @"typedef--s64.txt"
0x1f0 throttled_pelt_idle @"typedef--u64.txt"
0x1f8 throttled_clock @"typedef--u64.txt"
0x200 throttled_clock_pelt @"typedef--u64.txt"
0x208 throttled_clock_pelt_time @"typedef--u64.txt"
0x210 throttled_clock_self @"typedef--u64.txt"
0x218 throttled_clock_self_time @"typedef--u64.txt"
0x220 throttled "int"
0x224 throttle_count "int"
0x228 throttled_list @"struct--list_head.txt"
0x238 throttled_csd_list @"struct--list_head.txt"
0x248 nr_uninterruptible "long unsigned int"
0x250 expel_list @"struct--list_head.txt"
0x260 ck_reserved1 "long unsigned int"
0x268 ck_reserved2 "long unsigned int"
0x270 ck_reserved3 "long unsigned int"
0x278 ck_reserved4 "long unsigned int"
0x280 ck_reserved5 "long unsigned int"
0x288 ck_reserved6 "long unsigned int"
0x290 ck_reserved7 "long unsigned int"
0x298 ck_reserved8 "long unsigned int"
}
