Version: 1.0
File: include/net/macsec.h:232
Symbol:
Byte size 104
struct macsec_secy {
0x0 netdev * @"struct--net_device.txt"
0x8 n_rx_sc "unsigned int"
0x10 sci @"typedef--sci_t.txt"
0x18 key_len @"typedef--u16.txt"
0x1a icv_len @"typedef--u16.txt"
0x1c validate_frames @"enum--macsec_validation_type.txt"
0x20 xpn @"typedef--bool.txt"
0x21 operational @"typedef--bool.txt"
0x22 protect_frames @"typedef--bool.txt"
0x23 replay_protect @"typedef--bool.txt"
0x24 replay_window @"typedef--u32.txt"
0x28 tx_sc @"struct--macsec_tx_sc.txt"
0x60 rx_sc * @"struct--macsec_rx_sc.txt"
}
