Version: 1.0
File: drivers/infiniband/core/sysfs.c:85
Symbol:
Byte size 48
struct hw_stats_port_attribute {
0x0 attr @"struct--ib_port_attribute.txt"
0x20 show * func (NULL) (
(NULL) * @"struct--ib_device.txt"
(NULL) * @"struct--rdma_hw_stats.txt"
(NULL) "unsigned int"
(NULL) "unsigned int"
(NULL) * "char"
)
@"typedef--ssize_t.txt"
0x28 store * func (NULL) (
(NULL) * @"struct--ib_device.txt"
(NULL) * @"struct--rdma_hw_stats.txt"
(NULL) "unsigned int"
(NULL) "unsigned int"
(NULL) * const "char"
(NULL) @"typedef--size_t.txt"
)
@"typedef--ssize_t.txt"
}
