Version: 1.0
File: include/linux/cred.h:110
Symbol:
Byte size 248
Alignment 8
struct cred {
0x0 usage @"typedef--atomic_long_t.txt"
0x8 uid @"typedef--kuid_t.txt"
0xc gid @"typedef--kgid_t.txt"
0x10 suid @"typedef--kuid_t.txt"
0x14 sgid @"typedef--kgid_t.txt"
0x18 euid @"typedef--kuid_t.txt"
0x1c egid @"typedef--kgid_t.txt"
0x20 fsuid @"typedef--kuid_t.txt"
0x24 fsgid @"typedef--kgid_t.txt"
0x28 securebits "unsigned int"
0x30 cap_inheritable @"typedef--kernel_cap_t.txt"
0x38 cap_permitted @"typedef--kernel_cap_t.txt"
0x40 cap_effective @"typedef--kernel_cap_t.txt"
0x48 cap_bset @"typedef--kernel_cap_t.txt"
0x50 cap_ambient @"typedef--kernel_cap_t.txt"
0x58 jit_keyring "unsigned char"
0x60 session_keyring * @"struct--key.txt"
0x68 process_keyring * @"struct--key.txt"
0x70 thread_keyring * @"struct--key.txt"
0x78 request_key_auth * @"struct--key.txt"
0x80 security * "void"
0x88 user * @"struct--user_struct.txt"
0x90 user_ns * @"struct--user_namespace.txt"
0x98 ucounts * @"struct--ucounts.txt"
0xa0 group_info * @"struct--group_info.txt"
0xa8 8 (NULL) union (NULL) {
non_rcu "int"
rcu @"struct--callback_head.txt"
}
0xb8 ck_reserved1 "long unsigned int"
0xc0 ck_reserved2 "long unsigned int"
0xc8 ck_reserved3 "long unsigned int"
0xd0 ck_reserved4 "long unsigned int"
0xd8 ck_reserved5 "long unsigned int"
0xe0 ck_reserved6 "long unsigned int"
0xe8 ck_reserved7 "long unsigned int"
0xf0 ck_reserved8 "long unsigned int"
}
