Version: 1.0
File: include/scsi/scsi_transport_sas.h:60
Symbol:
Byte size 1096
Alignment 8
struct sas_phy {
0x0 8 dev @"struct--device.txt"
0x3e0 number "int"
0x3e4 enabled "int"
0x3e8 identify @"struct--sas_identify.txt"
0x408 negotiated_linkrate @"enum--sas_linkrate.txt"
0x40c minimum_linkrate_hw @"enum--sas_linkrate.txt"
0x410 minimum_linkrate @"enum--sas_linkrate.txt"
0x414 maximum_linkrate_hw @"enum--sas_linkrate.txt"
0x418 maximum_linkrate @"enum--sas_linkrate.txt"
0x41c invalid_dword_count @"typedef--u32.txt"
0x420 running_disparity_error_count @"typedef--u32.txt"
0x424 loss_of_dword_sync_count @"typedef--u32.txt"
0x428 phy_reset_problem_count @"typedef--u32.txt"
0x430 port_siblings @"struct--list_head.txt"
0x440 hostdata * "void"
}
