Version: 1.0
File: include/rdma/ib_sysfs.h:12
Symbol:
Byte size 32
struct ib_port_attribute {
0x0 attr @"struct--attribute.txt"
0x10 show * func (NULL) (
(NULL) * @"struct--ib_device.txt"
(NULL) @"typedef--u32.txt"
(NULL) * @"struct--ib_port_attribute.txt"
(NULL) * "char"
)
@"typedef--ssize_t.txt"
0x18 store * func (NULL) (
(NULL) * @"struct--ib_device.txt"
(NULL) @"typedef--u32.txt"
(NULL) * @"struct--ib_port_attribute.txt"
(NULL) * const "char"
(NULL) @"typedef--size_t.txt"
)
@"typedef--ssize_t.txt"
}
