Version: 1.0
File: include/linux/device.h:707
Symbol:
Byte size 992
Alignment 8
struct device {
0x0 kobj @"struct--kobject.txt"
0x60 parent * @"struct--device.txt"
0x68 p * @"struct--device_private.txt"
0x70 init_name * const "char"
0x78 type * const @"struct--device_type.txt"
0x80 bus * const @"struct--bus_type.txt"
0x88 driver * @"struct--device_driver.txt"
0x90 platform_data * "void"
0x98 driver_data * "void"
0xa0 mutex @"struct--mutex.txt"
0xc0 links @"struct--dev_links_info.txt"
0xf8 8 power @"struct--dev_pm_info.txt"
0x278 pm_domain * @"struct--dev_pm_domain.txt"
0x280 pins * @"struct--dev_pin_info.txt"
0x288 msi @"struct--dev_msi_info.txt"
0x298 dma_mask * @"typedef--u64.txt"
0x2a0 coherent_dma_mask @"typedef--u64.txt"
0x2a8 bus_dma_limit @"typedef--u64.txt"
0x2b0 dma_range_map * const @"struct--bus_dma_region.txt"
0x2b8 dma_parms * @"struct--device_dma_parameters.txt"
0x2c0 dma_pools @"struct--list_head.txt"
0x2d0 dma_mem * @"<declarations>/struct--dma_coherent_mem.txt"
0x2d8 cma_area * @"<declarations>/struct--cma.txt"
0x2e0 dma_io_tlb_mem * @"struct--io_tlb_mem.txt"
0x2e8 archdata @"struct--dev_archdata.txt"
0x2e8 of_node * @"struct--device_node.txt"
0x2f0 fwnode * @"struct--fwnode_handle.txt"
0x2f8 numa_node "int"
0x300 gi_node @"typedef--nodemask_t.txt"
0x308 devt @"typedef--dev_t.txt"
0x30c id @"typedef--u32.txt"
0x310 devres_lock @"typedef--spinlock_t.txt"
0x318 devres_head @"struct--list_head.txt"
0x328 class * const @"struct--class.txt"
0x330 groups * * const @"struct--attribute_group.txt"
0x338 release * func (NULL) (
(NULL) * @"struct--device.txt"
)
"void"
0x340 iommu_group * @"struct--iommu_group.txt"
0x348 iommu * @"struct--dev_iommu.txt"
0x350 physical_location * @"struct--device_physical_location.txt"
0x358 removable @"enum--device_removable.txt"
0x35c:0-1 offline_disabled @"typedef--bool.txt"
0x35c:1-2 offline @"typedef--bool.txt"
0x35c:2-3 of_node_reused @"typedef--bool.txt"
0x35c:3-4 state_synced @"typedef--bool.txt"
0x35c:4-5 can_match @"typedef--bool.txt"
0x35c:5-6 dma_coherent @"typedef--bool.txt"
0x35c:6-7 dma_skip_sync @"typedef--bool.txt"
0x35c:7-8 dma_iommu @"typedef--bool.txt"
0x360 ck_reserved1 "long unsigned int"
0x368 ck_reserved2 "long unsigned int"
0x370 ck_reserved3 "long unsigned int"
0x378 ck_reserved4 "long unsigned int"
0x380 ck_reserved5 "long unsigned int"
0x388 ck_reserved6 "long unsigned int"
0x390 ck_reserved7 "long unsigned int"
0x398 ck_reserved8 "long unsigned int"
0x3a0 ck_reserved9 "long unsigned int"
0x3a8 ck_reserved10 "long unsigned int"
0x3b0 ck_reserved11 "long unsigned int"
0x3b8 ck_reserved12 "long unsigned int"
0x3c0 ck_reserved13 "long unsigned int"
0x3c8 ck_reserved14 "long unsigned int"
0x3d0 ck_reserved15 "long unsigned int"
0x3d8 ck_reserved16 "long unsigned int"
}
