Version: 1.0
File: include/linux/perf_event.h:155
Symbol:
Byte size 208
Alignment 8
struct hw_perf_event {
0x0 8 (NULL) union (NULL) {
(NULL) struct (NULL) {
0x0 config @"typedef--u64.txt"
0x8 config1 @"typedef--u64.txt"
0x10 last_tag @"typedef--u64.txt"
0x18 dyn_constraint @"typedef--u64.txt"
0x20 config_base "long unsigned int"
0x28 event_base "long unsigned int"
0x30 event_base_rdpmc "int"
0x34 idx "int"
0x38 last_cpu "int"
0x3c flags "int"
0x40 extra_reg @"struct--hw_perf_event_extra.txt"
0x58 branch_reg @"struct--hw_perf_event_extra.txt"
}
(NULL) struct (NULL) {
0x0 8 hrtimer @"struct--hrtimer.txt"
}
(NULL) struct (NULL) {
0x0 tp_list @"struct--list_head.txt"
}
(NULL) struct (NULL) {
0x0 pwr_acc @"typedef--u64.txt"
0x8 ptsc @"typedef--u64.txt"
}
(NULL) struct (NULL) {
0x0 info @"struct--arch_hw_breakpoint.txt"
0x18 bp_list @"struct--rhlist_head.txt"
}
(NULL) struct (NULL) {
0x0 iommu_bank @"typedef--u8.txt"
0x1 iommu_cntr @"typedef--u8.txt"
0x2 padding @"typedef--u16.txt"
0x8 conf @"typedef--u64.txt"
0x10 conf1 @"typedef--u64.txt"
}
}
0x70 target * @"struct--task_struct.txt"
0x78 addr_filters * "void"
0x80 addr_filters_gen "long unsigned int"
0x88 state "int"
0x90 prev_count @"typedef--local64_t.txt"
0x98 sample_period @"typedef--u64.txt"
0xa0 (NULL) union (NULL) {
(NULL) struct (NULL) {
0x0 last_period @"typedef--u64.txt"
0x8 period_left @"typedef--local64_t.txt"
}
(NULL) struct (NULL) {
0x0 saved_metric @"typedef--u64.txt"
0x8 saved_slots @"typedef--u64.txt"
}
}
0xb0 interrupts_seq @"typedef--u64.txt"
0xb8 interrupts @"typedef--u64.txt"
0xc0 freq_time_stamp @"typedef--u64.txt"
0xc8 freq_count_stamp @"typedef--u64.txt"
}
