Version: 1.0
File: include/linux/netdevice.h:2111
Symbol:
Byte size 2944
Alignment 64
struct net_device {
0x0 name [16]"char"
0x10 name_node * @"struct--netdev_name_node.txt"
0x18 ifalias * @"struct--dev_ifalias.txt"
0x20 mem_end "long unsigned int"
0x28 mem_start "long unsigned int"
0x30 base_addr "long unsigned int"
0x38 state "long unsigned int"
0x40 dev_list @"struct--list_head.txt"
0x50 napi_list @"struct--list_head.txt"
0x60 unreg_list @"struct--list_head.txt"
0x70 close_list @"struct--list_head.txt"
0x80 ptype_all @"struct--list_head.txt"
0x90 ptype_specific @"struct--list_head.txt"
0xa0 adj_list struct (NULL) {
0x0 upper @"struct--list_head.txt"
0x10 lower @"struct--list_head.txt"
}
0xc0 flags "unsigned int"
0xc4 xdp_features @"typedef--xdp_features_t.txt"
0xc8 priv_flags "long long unsigned int"
0xd0 netdev_ops * const @"struct--net_device_ops.txt"
0xd8 xdp_metadata_ops * const @"struct--xdp_metadata_ops.txt"
0xe0 ifindex "int"
0xe4 gflags "short unsigned int"
0xe6 hard_header_len "short unsigned int"
0xe8 mtu "unsigned int"
0xec needed_headroom "short unsigned int"
0xee needed_tailroom "short unsigned int"
0xf0 features @"typedef--netdev_features_t.txt"
0xf8 hw_features @"typedef--netdev_features_t.txt"
0x100 wanted_features @"typedef--netdev_features_t.txt"
0x108 vlan_features @"typedef--netdev_features_t.txt"
0x110 hw_enc_features @"typedef--netdev_features_t.txt"
0x118 mpls_features @"typedef--netdev_features_t.txt"
0x120 gso_partial_features @"typedef--netdev_features_t.txt"
0x128 min_mtu "unsigned int"
0x12c max_mtu "unsigned int"
0x130 type "short unsigned int"
0x132 min_header_len "unsigned char"
0x133 name_assign_type "unsigned char"
0x134 group "int"
0x138 stats @"struct--net_device_stats.txt"
0x1f0 core_stats * @"struct--net_device_core_stats.txt"
0x1f8 carrier_up_count @"typedef--atomic_t.txt"
0x1fc carrier_down_count @"typedef--atomic_t.txt"
0x200 ethtool_ops * const @"struct--ethtool_ops.txt"
0x208 l3mdev_ops * const @"struct--l3mdev_ops.txt"
0x210 ndisc_ops * const @"struct--ndisc_ops.txt"
0x218 xfrmdev_ops * const @"struct--xfrmdev_ops.txt"
0x220 tlsdev_ops * const @"struct--tlsdev_ops.txt"
0x228 header_ops * const @"struct--header_ops.txt"
0x230 operstate "unsigned char"
0x231 link_mode "unsigned char"
0x232 if_port "unsigned char"
0x233 dma "unsigned char"
0x234 perm_addr [32]"unsigned char"
0x254 addr_assign_type "unsigned char"
0x255 addr_len "unsigned char"
0x256 upper_level "unsigned char"
0x257 lower_level "unsigned char"
0x258 neigh_priv_len "short unsigned int"
0x25a dev_id "short unsigned int"
0x25c dev_port "short unsigned int"
0x25e padded "short unsigned int"
0x260 addr_list_lock @"typedef--spinlock_t.txt"
0x264 irq "int"
0x268 uc @"struct--netdev_hw_addr_list.txt"
0x290 mc @"struct--netdev_hw_addr_list.txt"
0x2b8 dev_addrs @"struct--netdev_hw_addr_list.txt"
0x2e0 queues_kset * @"struct--kset.txt"
0x2e8 promiscuity "unsigned int"
0x2ec allmulti "unsigned int"
0x2f0 uc_promisc @"typedef--bool.txt"
0x2f8 ip_ptr * @"struct--in_device.txt"
0x300 ip6_ptr * @"struct--inet6_dev.txt"
0x308 vlan_info * @"struct--vlan_info.txt"
0x310 tipc_ptr * @"<declarations>/struct--tipc_bearer.txt"
0x318 ieee80211_ptr * @"<declarations>/struct--wireless_dev.txt"
0x320 ieee802154_ptr * @"struct--wpan_dev.txt"
0x328 mpls_ptr * @"<declarations>/struct--mpls_dev.txt"
0x330 dev_addr * const "unsigned char"
0x338 _rx * @"struct--netdev_rx_queue.txt"
0x340 num_rx_queues "unsigned int"
0x344 real_num_rx_queues "unsigned int"
0x348 xdp_prog * @"struct--bpf_prog.txt"
0x350 gro_flush_timeout "long unsigned int"
0x358 napi_defer_hard_irqs "int"
0x35c gro_max_size "unsigned int"
0x360 gro_ipv4_max_size "unsigned int"
0x364 xdp_zc_max_segs "unsigned int"
0x368 rx_handler * @"typedef--rx_handler_func_t.txt"
0x370 rx_handler_data * "void"
0x378 tcx_ingress * @"struct--bpf_mprog_entry.txt"
0x380 ingress_queue * @"struct--netdev_queue.txt"
0x388 nf_hooks_ingress * @"struct--nf_hook_entries.txt"
0x390 broadcast [32]"unsigned char"
0x3b0 rx_cpu_rmap * @"struct--cpu_rmap.txt"
0x3b8 index_hlist @"struct--hlist_node.txt"
0x400 64 _tx * @"struct--netdev_queue.txt"
0x408 num_tx_queues "unsigned int"
0x40c real_num_tx_queues "unsigned int"
0x410 qdisc * @"struct--Qdisc.txt"
0x418 tx_queue_len "unsigned int"
0x41c tx_global_lock @"typedef--spinlock_t.txt"
0x420 xdp_bulkq * @"<declarations>/struct--xdp_dev_bulk_queue.txt"
0x428 xps_maps [2]* @"struct--xps_dev_maps.txt"
0x438 tcx_egress * @"struct--bpf_mprog_entry.txt"
0x440 nf_hooks_egress * @"struct--nf_hook_entries.txt"
0x448 qdisc_hash [16]@"struct--hlist_head.txt"
0x4c8 watchdog_timer @"struct--timer_list.txt"
0x510 watchdog_timeo "int"
0x514 proto_down_reason @"typedef--u32.txt"
0x518 todo_list @"struct--list_head.txt"
0x528 pcpu_refcnt * "int"
0x530 refcnt_tracker @"struct--ref_tracker_dir.txt"
0x530 link_watch_list @"struct--list_head.txt"
0x540:0-8 reg_state enum (NULL) {
NETREG_UNINITIALIZED = 0x0
NETREG_REGISTERED = 0x1
NETREG_UNREGISTERING = 0x2
NETREG_UNREGISTERED = 0x3
NETREG_RELEASED = 0x4
NETREG_DUMMY = 0x5
}
0x541 dismantle @"typedef--bool.txt"
0x542:0-16 rtnl_link_state enum (NULL) {
RTNL_LINK_INITIALIZED = 0x0
RTNL_LINK_INITIALIZING = 0x1
}
0x544 needs_free_netdev @"typedef--bool.txt"
0x548 priv_destructor * func (NULL) (
(NULL) * @"struct--net_device.txt"
)
"void"
0x550 npinfo * @"struct--netpoll_info.txt"
0x558 nd_net @"typedef--possible_net_t.txt"
0x560 ml_priv * "void"
0x568 ml_priv_type @"enum--netdev_ml_priv_type.txt"
0x56c:0-8 pcpu_stat_type @"enum--netdev_stat_type.txt"
0x570 (NULL) union (NULL) {
lstats * @"struct--pcpu_lstats.txt"
tstats * @"struct--pcpu_sw_netstats.txt"
dstats * @"struct--pcpu_dstats.txt"
}
0x578 garp_port * @"<declarations>/struct--garp_port.txt"
0x580 mrp_port * @"<declarations>/struct--mrp_port.txt"
0x588 dm_private * @"<declarations>/struct--dm_hw_stat_delta.txt"
0x590 8 dev @"struct--device.txt"
0x970 sysfs_groups [4]* const @"struct--attribute_group.txt"
0x990 sysfs_rx_queue_group * const @"struct--attribute_group.txt"
0x998 rtnl_link_ops * const @"struct--rtnl_link_ops.txt"
0x9a0 stat_ops * const @"<declarations>/struct--netdev_stat_ops.txt"
0x9a8 gso_max_size "unsigned int"
0x9ac tso_max_size "unsigned int"
0x9b0 gso_max_segs @"typedef--u16.txt"
0x9b2 tso_max_segs @"typedef--u16.txt"
0x9b4 gso_ipv4_max_size "unsigned int"
0x9b8 dcbnl_ops * const @"struct--dcbnl_rtnl_ops.txt"
0x9c0 num_tc @"typedef--s16.txt"
0x9c2 tc_to_txq [16]@"struct--netdev_tc_txq.txt"
0xa02 prio_tc_map [16]@"typedef--u8.txt"
0xa14 fcoe_ddp_xid "unsigned int"
0xa18 priomap * @"struct--netprio_map.txt"
0xa20 phydev * @"struct--phy_device.txt"
0xa28 sfp_bus * @"<declarations>/struct--sfp_bus.txt"
0xa30 qdisc_tx_busylock * @"struct--lock_class_key.txt"
0xa38 proto_down @"typedef--bool.txt"
0xa39:0-1 wol_enabled "unsigned int"
0xa39:1-2 threaded "unsigned int"
0xa40 net_notifier_list @"struct--list_head.txt"
0xa50 macsec_ops * const @"struct--macsec_ops.txt"
0xa58 udp_tunnel_nic_info * const @"struct--udp_tunnel_nic_info.txt"
0xa60 udp_tunnel_nic * @"<declarations>/struct--udp_tunnel_nic.txt"
0xa68 xdp_state [3]@"struct--bpf_xdp_entity.txt"
0xa98 dev_addr_shadow [32]@"typedef--u8.txt"
0xab8 linkwatch_dev_tracker @"typedef--netdevice_tracker.txt"
0xab8 watchdog_dev_tracker @"typedef--netdevice_tracker.txt"
0xab8 dev_registered_tracker @"typedef--netdevice_tracker.txt"
0xab8 offload_xstats_l3 * @"struct--rtnl_hw_stats64.txt"
0xac0 devlink_port * @"struct--devlink_port.txt"
0xac8 page_pools @"struct--hlist_head.txt"
0xad0 irq_moder * @"struct--dim_irq_moder.txt"
0xad8 ck_reserved1 "long unsigned int"
0xae0 ck_reserved2 "long unsigned int"
0xae8 ck_reserved3 "long unsigned int"
0xaf0 ck_reserved4 "long unsigned int"
0xaf8 ck_reserved5 "long unsigned int"
0xb00 ck_reserved6 "long unsigned int"
0xb08 ck_reserved7 "long unsigned int"
0xb10 ck_reserved8 "long unsigned int"
0xb18 ck_reserved9 "long unsigned int"
0xb20 ck_reserved10 "long unsigned int"
0xb28 ck_reserved11 "long unsigned int"
0xb30 ck_reserved13 "long unsigned int"
0xb38 ck_reserved14 "long unsigned int"
0xb40 ck_reserved15 "long unsigned int"
0xb48 ck_reserved16 "long unsigned int"
}
