Version: 1.0
File: kernel/sched/sched.h:1325
Symbol:
Byte size 5312
Alignment 64
struct rq {
0x0 __lock @"typedef--raw_spinlock_t.txt"
0x4 nr_running "unsigned int"
0x8 nr_numa_running "unsigned int"
0xc nr_preferred_running "unsigned int"
0x10 numa_migrate_on "unsigned int"
0x18 last_blocked_load_update_tick "long unsigned int"
0x20 has_blocked_load "unsigned int"
0x40 32 nohz_csd @"typedef--call_single_data_t.txt"
0x60 nohz_tick_stopped "unsigned int"
0x64 nohz_flags @"typedef--atomic_t.txt"
0x68 ttwu_pending "unsigned int"
0x70 nr_switches @"typedef--u64.txt"
0x80 64 cfs @"struct--cfs_rq.txt"
0x340 rt @"struct--rt_rq.txt"
0xa18 dl @"struct--dl_rq.txt"
0xaa0 8 scx @"struct--scx_rq.txt"
0xdd0 leaf_cfs_rq_list @"struct--list_head.txt"
0xde0 tmp_alone_branch * @"struct--list_head.txt"
0xde8 nr_uninterruptible "long unsigned int"
0xdf0 curr * @"struct--task_struct.txt"
0xdf8 idle * @"struct--task_struct.txt"
0xe00 stop * @"struct--task_struct.txt"
0xe08 next_balance "long unsigned int"
0xe40 64 prev_mm * @"struct--mm_struct.txt"
0xe48 clock_update_flags "unsigned int"
0xe50 clock @"typedef--u64.txt"
0xe80 64 clock_task @"typedef--u64.txt"
0xe88 clock_pelt @"typedef--u64.txt"
0xe90 lost_idle_time "long unsigned int"
0xe98 clock_pelt_idle @"typedef--u64.txt"
0xea0 clock_idle @"typedef--u64.txt"
0xea8 nr_iowait @"typedef--atomic_t.txt"
0xeb0 last_seen_need_resched_ns @"typedef--u64.txt"
0xeb8 ticks_without_resched "int"
0xebc membarrier_state "int"
0xec0 rd * @"struct--root_domain.txt"
0xec8 sd * @"struct--sched_domain.txt"
0xed0 cpu_capacity "long unsigned int"
0xed8 balance_callback * @"struct--balance_callback.txt"
0xee0 nohz_idle_balance "unsigned char"
0xee1 idle_balance "unsigned char"
0xee8 misfit_task_load "long unsigned int"
0xef0 active_balance "int"
0xef4 push_cpu "int"
0xef8 active_balance_work @"struct--cpu_stop_work.txt"
0xf30 cpu "int"
0xf34 online "int"
0xf38 cfs_tasks @"struct--list_head.txt"
0xf80 64 avg_rt @"struct--sched_avg.txt"
0x1000 64 avg_dl @"struct--sched_avg.txt"
0x1080 64 avg_irq @"struct--sched_avg.txt"
0x1100 64 avg_thermal @"struct--sched_avg.txt"
0x1180 idle_stamp @"typedef--u64.txt"
0x1188 avg_idle @"typedef--u64.txt"
0x1190 idle_exec_stamp @"typedef--u64.txt"
0x1198 idle_exec_sum @"typedef--u64.txt"
0x11a0 avg_sched_idle @"typedef--u64.txt"
0x11a8 wake_stamp "long unsigned int"
0x11b0 wake_avg_idle @"typedef--u64.txt"
0x11b8 max_idle_balance_cost @"typedef--u64.txt"
0x11c0 hotplug_wait @"struct--rcuwait.txt"
0x11c8 prev_irq_time @"typedef--u64.txt"
0x11d0 psi_irq_time @"typedef--u64.txt"
0x11d8 prev_steal_time @"typedef--u64.txt"
0x11e0 prev_steal_time_rq @"typedef--u64.txt"
0x11e8 calc_load_update "long unsigned int"
0x11f0 calc_load_active "long int"
0x11f8 calc_load_active_r "long int"
0x1200 32 hrtick_csd @"typedef--call_single_data_t.txt"
0x1220 8 hrtick_timer @"struct--hrtimer.txt"
0x1278 hrtick_time @"typedef--ktime_t.txt"
0x1280 rq_sched_info @"struct--sched_info.txt"
0x12c0 rq_cpu_time "long long unsigned int"
0x12c8 yld_count "unsigned int"
0x12cc sched_count "unsigned int"
0x12d0 sched_goidle "unsigned int"
0x12d4 ttwu_count "unsigned int"
0x12d8 ttwu_local "unsigned int"
0x12e0 idle_state * @"struct--cpuidle_state.txt"
0x12e8 nr_pinned "unsigned int"
0x12ec push_busy "unsigned int"
0x12f0 push_work @"struct--cpu_stop_work.txt"
0x1328 core * @"struct--rq.txt"
0x1330 core_pick * @"struct--task_struct.txt"
0x1338 core_enabled "unsigned int"
0x133c core_sched_seq "unsigned int"
0x1340 core_tree @"struct--rb_root.txt"
0x1348 core_task_seq "unsigned int"
0x134c core_pick_seq "unsigned int"
0x1350 core_cookie "long unsigned int"
0x1358 core_forceidle_count "unsigned int"
0x135c core_forceidle_seq "unsigned int"
0x1360 core_sibidle_occupation "unsigned int"
0x1368 core_sibidle_start @"typedef--u64.txt"
0x1370 core_sibidle_start_task @"typedef--u64.txt"
0x1378 core_sibidle_count "unsigned int"
0x1380 scratch_mask @"typedef--cpumask_var_t.txt"
0x1400 32 cfsb_csd @"typedef--call_single_data_t.txt"
0x1420 cfsb_csd_list @"struct--list_head.txt"
0x1430 acpu_idle_sum @"typedef--u64.txt"
0x1438 sibidle_sum @"typedef--u64.txt"
0x1440 sibidle_task_sum @"typedef--u64.txt"
0x1448 last_acpu_update_time @"typedef--u64.txt"
0x1450 last_acpu_update_time_task @"typedef--u64.txt"
0x1458 gb_sd * @"<declarations>/struct--group_balancer_sched_domain.txt"
0x1460 last_push_expellee @"typedef--u64.txt"
0x1468 queued_push_expellee @"typedef--bool.txt"
0x1469 booked @"typedef--bool.txt"
0x146a pulled @"typedef--bool.txt"
0x146b on_expel @"typedef--bool.txt"
0x1470 ck_reserved1 "long unsigned int"
0x1478 ck_reserved2 "long unsigned int"
0x1480 ck_reserved3 "long unsigned int"
0x1488 ck_reserved4 "long unsigned int"
0x1490 ck_reserved5 "long unsigned int"
0x1498 ck_reserved6 "long unsigned int"
0x14a0 ck_reserved7 "long unsigned int"
0x14a8 ck_reserved8 "long unsigned int"
}
