Version: 1.0
File: include/linux/netdevice.h:629
Symbol:
Byte size 448
Alignment 64
struct netdev_queue {
0x0 dev * @"struct--net_device.txt"
0x8 dev_tracker @"typedef--netdevice_tracker.txt"
0x8 qdisc * @"struct--Qdisc.txt"
0x10 qdisc_sleeping * @"struct--Qdisc.txt"
0x18 kobj @"struct--kobject.txt"
0x78 numa_node "int"
0x80 tx_maxrate "long unsigned int"
0x88 trans_timeout @"typedef--atomic_long_t.txt"
0x90 sb_dev * @"struct--net_device.txt"
0x98 pool * @"struct--xsk_buff_pool.txt"
0xc0 64 _xmit_lock @"typedef--spinlock_t.txt"
0xc4 xmit_lock_owner "int"
0xc8 trans_start "long unsigned int"
0xd0 state "long unsigned int"
0x100 64 dql @"struct--dql.txt"
0x180 ck_reserved1 "long unsigned int"
0x188 ck_reserved2 "long unsigned int"
0x190 ck_reserved3 "long unsigned int"
0x198 ck_reserved4 "long unsigned int"
0x1a0 ck_reserved5 "long unsigned int"
0x1a8 ck_reserved6 "long unsigned int"
0x1b0 ck_reserved7 "long unsigned int"
0x1b8 ck_reserved8 "long unsigned int"
}
