Version: 1.0
File: include/scsi/scsi_device.h:103
Symbol:
Byte size 2680
Alignment 8
struct scsi_device {
0x0 host * @"struct--Scsi_Host.txt"
0x8 request_queue * @"struct--request_queue.txt"
0x10 siblings @"struct--list_head.txt"
0x20 same_target_siblings @"struct--list_head.txt"
0x30 budget_map @"struct--sbitmap.txt"
0x58 device_blocked @"typedef--atomic_t.txt"
0x5c restarts @"typedef--atomic_t.txt"
0x60 list_lock @"typedef--spinlock_t.txt"
0x68 starved_entry @"struct--list_head.txt"
0x78 queue_depth "short unsigned int"
0x7a max_queue_depth "short unsigned int"
0x7c last_queue_full_depth "short unsigned int"
0x7e last_queue_full_count "short unsigned int"
0x80 last_queue_full_time "long unsigned int"
0x88 queue_ramp_up_period "long unsigned int"
0x90 last_queue_ramp_up "long unsigned int"
0x98 id "unsigned int"
0x9c channel "unsigned int"
0xa0 lun @"typedef--u64.txt"
0xa8 manufacturer "unsigned int"
0xac sector_size "unsigned int"
0xb0 hostdata * "void"
0xb8 type "unsigned char"
0xb9 scsi_level "char"
0xba inq_periph_qual "char"
0xc0 inquiry_mutex @"struct--mutex.txt"
0xe0 inquiry_len "unsigned char"
0xe8 inquiry * "unsigned char"
0xf0 vendor * const "char"
0xf8 model * const "char"
0x100 rev * const "char"
0x108 vpd_pg0 * @"struct--scsi_vpd.txt"
0x110 vpd_pg83 * @"struct--scsi_vpd.txt"
0x118 vpd_pg80 * @"struct--scsi_vpd.txt"
0x120 vpd_pg89 * @"struct--scsi_vpd.txt"
0x128 vpd_pgb0 * @"struct--scsi_vpd.txt"
0x130 vpd_pgb1 * @"struct--scsi_vpd.txt"
0x138 vpd_pgb2 * @"struct--scsi_vpd.txt"
0x140 sdev_target * @"struct--scsi_target.txt"
0x148 sdev_bflags @"typedef--blist_flags_t.txt"
0x150 eh_timeout "unsigned int"
0x154:0-1 manage_system_start_stop "unsigned int"
0x154:1-2 manage_runtime_start_stop "unsigned int"
0x154:2-3 manage_shutdown "unsigned int"
0x154:3-4 force_runtime_start_on_system_start "unsigned int"
0x154:4-5 removable "unsigned int"
0x154:5-6 changed "unsigned int"
0x154:6-7 busy "unsigned int"
0x154:7-8 lockable "unsigned int"
0x155:0-1 locked "unsigned int"
0x155:1-2 borken "unsigned int"
0x155:2-3 disconnect "unsigned int"
0x155:3-4 soft_reset "unsigned int"
0x155:4-5 sdtr "unsigned int"
0x155:5-6 wdtr "unsigned int"
0x155:6-7 ppr "unsigned int"
0x155:7-8 tagged_supported "unsigned int"
0x156:0-1 simple_tags "unsigned int"
0x156:1-2 was_reset "unsigned int"
0x156:2-3 expecting_cc_ua "unsigned int"
0x156:3-4 use_10_for_rw "unsigned int"
0x156:4-5 use_10_for_ms "unsigned int"
0x156:5-6 set_dbd_for_ms "unsigned int"
0x156:6-7 read_before_ms "unsigned int"
0x156:7-8 no_report_opcodes "unsigned int"
0x157:0-1 no_write_same "unsigned int"
0x157:1-2 use_16_for_rw "unsigned int"
0x157:2-3 use_16_for_sync "unsigned int"
0x157:3-4 skip_ms_page_8 "unsigned int"
0x157:4-5 skip_ms_page_3f "unsigned int"
0x157:5-6 skip_vpd_pages "unsigned int"
0x157:6-7 try_vpd_pages "unsigned int"
0x157:7-8 use_192_bytes_for_3f "unsigned int"
0x158:0-1 no_start_on_add "unsigned int"
0x158:1-2 allow_restart "unsigned int"
0x158:2-3 start_stop_pwr_cond "unsigned int"
0x158:3-4 no_uld_attach "unsigned int"
0x158:4-5 select_no_atn "unsigned int"
0x158:5-6 fix_capacity "unsigned int"
0x158:6-7 guess_capacity "unsigned int"
0x158:7-8 retry_hwerror "unsigned int"
0x159:0-1 last_sector_bug "unsigned int"
0x159:1-2 no_read_disc_info "unsigned int"
0x159:2-3 no_read_capacity_16 "unsigned int"
0x159:3-4 try_rc_10_first "unsigned int"
0x159:4-5 security_supported "unsigned int"
0x159:5-6 is_visible "unsigned int"
0x159:6-7 wce_default_on "unsigned int"
0x159:7-8 no_dif "unsigned int"
0x15a:0-1 broken_fua "unsigned int"
0x15a:1-2 lun_in_cdb "unsigned int"
0x15a:2-3 unmap_limit_for_ws "unsigned int"
0x15a:3-4 rpm_autosuspend "unsigned int"
0x15a:4-5 ignore_media_change "unsigned int"
0x15a:5-6 silence_suspend "unsigned int"
0x15a:6-7 no_vpd_size "unsigned int"
0x15a:7-8 cdl_supported "unsigned int"
0x15b:0-1 cdl_enable "unsigned int"
0x15c queue_stopped "unsigned int"
0x160 offline_already @"typedef--bool.txt"
0x164 disk_events_disable_depth @"typedef--atomic_t.txt"
0x168 supported_events [1]"long unsigned int"
0x170 pending_events [1]"long unsigned int"
0x178 event_list @"struct--list_head.txt"
0x188 event_work @"struct--work_struct.txt"
0x1c8 max_device_blocked "unsigned int"
0x1cc iorequest_cnt @"typedef--atomic_t.txt"
0x1d0 iodone_cnt @"typedef--atomic_t.txt"
0x1d4 ioerr_cnt @"typedef--atomic_t.txt"
0x1d8 iotmo_cnt @"typedef--atomic_t.txt"
0x1e0 8 sdev_gendev @"struct--device.txt"
0x5c0 8 sdev_dev @"struct--device.txt"
0x9a0 requeue_work @"struct--work_struct.txt"
0x9e0 handler * @"struct--scsi_device_handler.txt"
0x9e8 handler_data * "void"
0x9f0 dma_drain_len @"typedef--size_t.txt"
0x9f8 dma_drain_buf * "void"
0xa00 sg_timeout "unsigned int"
0xa04 sg_reserved_size "unsigned int"
0xa08 bsg_dev * @"<declarations>/struct--bsg_device.txt"
0xa10 access_state "unsigned char"
0xa18 state_mutex @"struct--mutex.txt"
0xa38 sdev_state @"enum--scsi_device_state.txt"
0xa40 quiesced_by * @"struct--task_struct.txt"
0xa48 ck_reserved1 "long unsigned int"
0xa50 ck_reserved2 "long unsigned int"
0xa58 ck_reserved3 "long unsigned int"
0xa60 ck_reserved4 "long unsigned int"
0xa68 ck_reserved5 "long unsigned int"
0xa70 ck_reserved6 "long unsigned int"
0xa78 sdev_data [0]"long unsigned int"
}
