Version: 1.0
File: include/linux/device/driver.h:96
Symbol:
Byte size 176
struct device_driver {
0x0 name * const "char"
0x8 bus * const @"struct--bus_type.txt"
0x10 owner * @"struct--module.txt"
0x18 mod_name * const "char"
0x20 suppress_bind_attrs @"typedef--bool.txt"
0x24 probe_type @"enum--probe_type.txt"
0x28 of_match_table * const @"struct--of_device_id.txt"
0x30 acpi_match_table * const @"struct--acpi_device_id.txt"
0x38 probe * func (NULL) (
(NULL) * @"struct--device.txt"
)
"int"
0x40 sync_state * func (NULL) (
(NULL) * @"struct--device.txt"
)
"void"
0x48 remove * func (NULL) (
(NULL) * @"struct--device.txt"
)
"int"
0x50 shutdown * func (NULL) (
(NULL) * @"struct--device.txt"
)
"void"
0x58 suspend * func (NULL) (
(NULL) * @"struct--device.txt"
(NULL) @"typedef--pm_message_t.txt"
)
"int"
0x60 resume * func (NULL) (
(NULL) * @"struct--device.txt"
)
"int"
0x68 groups * * const @"struct--attribute_group.txt"
0x70 dev_groups * * const @"struct--attribute_group.txt"
0x78 pm * const @"struct--dev_pm_ops.txt"
0x80 coredump * func (NULL) (
(NULL) * @"struct--device.txt"
)
"void"
0x88 p * @"struct--driver_private.txt"
0x90 ck_reserved1 "long unsigned int"
0x98 ck_reserved2 "long unsigned int"
0xa0 ck_reserved3 "long unsigned int"
0xa8 ck_reserved4 "long unsigned int"
}
