Version: 1.0
File: include/linux/io_uring_types.h:196
Symbol:
Byte size 1664
Alignment 64
struct io_ring_ctx {
0x0 64 (NULL) struct (NULL) {
0x0 flags "unsigned int"
0x4:0-1 drain_next "unsigned int"
0x4:1-2 restricted "unsigned int"
0x4:2-3 off_timeout_used "unsigned int"
0x4:3-4 drain_active "unsigned int"
0x4:4-5 has_evfd "unsigned int"
0x4:5-6 task_complete "unsigned int"
0x4:6-7 lockless_cq "unsigned int"
0x4:7-8 syscall_iopoll "unsigned int"
0x5:0-1 poll_activated "unsigned int"
0x5:1-2 drain_disabled "unsigned int"
0x5:2-3 compat "unsigned int"
0x8 submitter_task * @"struct--task_struct.txt"
0x10 rings * @"struct--io_rings.txt"
0x18 refs @"struct--percpu_ref.txt"
0x28 notify_method @"enum--task_work_notify_mode.txt"
}
0x40 64 (NULL) struct (NULL) {
0x0 uring_lock @"struct--mutex.txt"
0x20 sq_array * @"typedef--u32.txt"
0x28 sq_sqes * @"struct--io_uring_sqe.txt"
0x30 cached_sq_head "unsigned int"
0x34 sq_entries "unsigned int"
0x38 rsrc_node * @"<declarations>/struct--io_rsrc_node.txt"
0x40 cancel_seq @"typedef--atomic_t.txt"
0x48 file_table @"struct--io_file_table.txt"
0x60 nr_user_files "unsigned int"
0x64 nr_user_bufs "unsigned int"
0x68 user_bufs * * @"<declarations>/struct--io_mapped_ubuf.txt"
0x70 submit_state @"struct--io_submit_state.txt"
0xe8 io_bl_xa @"struct--xarray.txt"
0xf8 cancel_table_locked @"struct--io_hash_table.txt"
0x108 apoll_cache @"struct--io_alloc_cache.txt"
0x120 netmsg_cache @"struct--io_alloc_cache.txt"
0x138 iopoll_list @"struct--io_wq_work_list.txt"
0x148 poll_multi_queue @"typedef--bool.txt"
}
0x1c0 64 (NULL) struct (NULL) {
0x0 cqe_cached * @"struct--io_uring_cqe.txt"
0x8 cqe_sentinel * @"struct--io_uring_cqe.txt"
0x10 cached_cq_tail "unsigned int"
0x14 cq_entries "unsigned int"
0x18 io_ev_fd * @"struct--io_ev_fd.txt"
0x20 cq_extra "unsigned int"
}
0x200 64 (NULL) struct (NULL) {
0x0 work_llist @"struct--llist_head.txt"
0x8 check_cq "long unsigned int"
0x10 cq_wait_nr @"typedef--atomic_t.txt"
0x14 cq_timeouts @"typedef--atomic_t.txt"
0x18 cq_wait @"struct--wait_queue_head.txt"
}
0x240 64 (NULL) struct (NULL) {
0x0 timeout_lock @"typedef--spinlock_t.txt"
0x8 timeout_list @"struct--list_head.txt"
0x18 ltimeout_list @"struct--list_head.txt"
0x28 cq_last_tm_flush "unsigned int"
}
0x280 completion_cqes [16]@"struct--io_uring_cqe.txt"
0x380 completion_lock @"typedef--spinlock_t.txt"
0x388 locked_free_list @"struct--io_wq_work_list.txt"
0x398 locked_free_nr "unsigned int"
0x3a0 io_buffers_comp @"struct--list_head.txt"
0x3b0 cq_overflow_list @"struct--list_head.txt"
0x3c0 cancel_table @"struct--io_hash_table.txt"
0x3d0 sq_creds * const @"struct--cred.txt"
0x3d8 sq_data * @"<declarations>/struct--io_sq_data.txt"
0x3e0 sqo_sq_wait @"struct--wait_queue_head.txt"
0x3f8 sqd_list @"struct--list_head.txt"
0x408 file_alloc_start "unsigned int"
0x40c file_alloc_end "unsigned int"
0x410 personalities @"struct--xarray.txt"
0x420 pers_next @"typedef--u32.txt"
0x428 io_buffers_cache @"struct--list_head.txt"
0x438 poll_wq @"struct--wait_queue_head.txt"
0x450 restrictions @"struct--io_restriction.txt"
0x468 dummy_ubuf * @"<declarations>/struct--io_mapped_ubuf.txt"
0x470 file_data * @"<declarations>/struct--io_rsrc_data.txt"
0x478 buf_data * @"<declarations>/struct--io_rsrc_data.txt"
0x480 rsrc_ref_list @"struct--list_head.txt"
0x490 rsrc_node_cache @"struct--io_alloc_cache.txt"
0x4a8 rsrc_quiesce_wq @"struct--wait_queue_head.txt"
0x4c0 rsrc_quiesce "unsigned int"
0x4c8 io_buffers_pages @"struct--list_head.txt"
0x4d8 hash_map * @"struct--io_wq_hash.txt"
0x4e0 user * @"struct--user_struct.txt"
0x4e8 mm_account * @"struct--mm_struct.txt"
0x4f0 fallback_llist @"struct--llist_head.txt"
0x4f8 fallback_work @"struct--delayed_work.txt"
0x5b0 exit_work @"struct--work_struct.txt"
0x5f0 tctx_list @"struct--list_head.txt"
0x600 ref_comp @"struct--completion.txt"
0x620 iowq_limits [2]@"typedef--u32.txt"
0x628 iowq_limits_set @"typedef--bool.txt"
0x630 8 poll_wq_task_work @"struct--callback_head.txt"
0x640 defer_list @"struct--list_head.txt"
0x650 sq_thread_idle "unsigned int"
0x654 evfd_last_cq_tail "unsigned int"
0x658 n_ring_pages "short unsigned int"
0x65a n_sqe_pages "short unsigned int"
0x660 ring_pages * * @"struct--page.txt"
0x668 sqe_pages * * @"struct--page.txt"
}
