Version: 1.0
File: include/linux/sched/signal.h:93
Symbol:
Byte size 1272
Alignment 8
struct signal_struct {
0x0 sigcnt @"typedef--refcount_t.txt"
0x4 live @"typedef--atomic_t.txt"
0x8 nr_threads "int"
0xc quick_threads "int"
0x10 thread_head @"struct--list_head.txt"
0x20 wait_chldexit @"typedef--wait_queue_head_t.txt"
0x38 curr_target * @"struct--task_struct.txt"
0x40 shared_pending @"struct--sigpending.txt"
0x58 multiprocess @"struct--hlist_head.txt"
0x60 group_exit_code "int"
0x64 notify_count "int"
0x68 group_exec_task * @"struct--task_struct.txt"
0x70 group_stop_count "int"
0x74 flags "unsigned int"
0x78 core_state * @"struct--core_state.txt"
0x80:0-1 is_child_subreaper "unsigned int"
0x80:1-2 has_child_subreaper "unsigned int"
0x84 next_posix_timer_id "unsigned int"
0x88 posix_timers @"struct--list_head.txt"
0x98 8 real_timer @"struct--hrtimer.txt"
0xf0 it_real_incr @"typedef--ktime_t.txt"
0xf8 it [2]@"struct--cpu_itimer.txt"
0x118 cputimer @"struct--thread_group_cputimer.txt"
0x130 posix_cputimers @"struct--posix_cputimers.txt"
0x180 pids [4]* @"struct--pid.txt"
0x1a0 tick_dep_mask @"typedef--atomic_t.txt"
0x1a8 tty_old_pgrp * @"struct--pid.txt"
0x1b0 leader "int"
0x1b8 tty * @"struct--tty_struct.txt"
0x1c0 autogroup * @"struct--autogroup.txt"
0x1c8 stats_lock @"typedef--seqlock_t.txt"
0x1d0 utime @"typedef--u64.txt"
0x1d8 stime @"typedef--u64.txt"
0x1e0 cutime @"typedef--u64.txt"
0x1e8 cstime @"typedef--u64.txt"
0x1f0 gtime @"typedef--u64.txt"
0x1f8 cgtime @"typedef--u64.txt"
0x200 prev_cputime @"struct--prev_cputime.txt"
0x218 nvcsw "long unsigned int"
0x220 nivcsw "long unsigned int"
0x228 cnvcsw "long unsigned int"
0x230 cnivcsw "long unsigned int"
0x238 min_flt "long unsigned int"
0x240 maj_flt "long unsigned int"
0x248 cmin_flt "long unsigned int"
0x250 cmaj_flt "long unsigned int"
0x258 inblock "long unsigned int"
0x260 oublock "long unsigned int"
0x268 cinblock "long unsigned int"
0x270 coublock "long unsigned int"
0x278 maxrss "long unsigned int"
0x280 cmaxrss "long unsigned int"
0x288 ioac @"struct--task_io_accounting.txt"
0x300 sum_sched_runtime "long long unsigned int"
0x308 rlim [16]@"struct--rlimit.txt"
0x408 pacct @"struct--pacct_struct.txt"
0x440 stats * @"struct--taskstats.txt"
0x448 audit_tty "unsigned int"
0x450 tty_audit_buf * @"<declarations>/struct--tty_audit_buf.txt"
0x458 cgroup_threadgroup_rwsem @"struct--rw_semaphore.txt"
0x480 oom_flag_origin @"typedef--bool.txt"
0x482 oom_score_adj "short int"
0x484 oom_score_adj_min "short int"
0x488 oom_mm * @"struct--mm_struct.txt"
0x490 cred_guard_mutex @"struct--mutex.txt"
0x4b0 exec_update_lock @"struct--rw_semaphore.txt"
0x4d8 ck_reserved1 "long unsigned int"
0x4e0 ck_reserved2 "long unsigned int"
0x4e8 ck_reserved3 "long unsigned int"
0x4f0 ck_reserved4 "long unsigned int"
}
