Version: 1.0
File: include/drm/drm_atomic.h:209
Symbol:
Byte size 32
struct drm_private_state_funcs {
0x0 atomic_duplicate_state * func (NULL) (
(NULL) * @"struct--drm_private_obj.txt"
)
* @"struct--drm_private_state.txt"
0x8 atomic_destroy_state * func (NULL) (
(NULL) * @"struct--drm_private_obj.txt"
(NULL) * @"struct--drm_private_state.txt"
)
"void"
0x10 atomic_print_state * func (NULL) (
(NULL) * @"struct--drm_printer.txt"
(NULL) * const @"struct--drm_private_state.txt"
)
"void"
0x18 ck_reserved1 "long unsigned int"
}
