Version: 1.0
File: include/net/fib_rules.h:69
Symbol:
Byte size 176
Alignment 8
struct fib_rules_ops {
0x0 family "int"
0x8 list @"struct--list_head.txt"
0x18 rule_size "int"
0x1c addr_size "int"
0x20 unresolved_rules "int"
0x24 nr_goto_rules "int"
0x28 fib_rules_seq "unsigned int"
0x30 action * func (NULL) (
(NULL) * @"struct--fib_rule.txt"
(NULL) * @"struct--flowi.txt"
(NULL) "int"
(NULL) * @"struct--fib_lookup_arg.txt"
)
"int"
0x38 suppress * func (NULL) (
(NULL) * @"struct--fib_rule.txt"
(NULL) "int"
(NULL) * @"struct--fib_lookup_arg.txt"
)
@"typedef--bool.txt"
0x40 match * func (NULL) (
(NULL) * @"struct--fib_rule.txt"
(NULL) * @"struct--flowi.txt"
(NULL) "int"
)
"int"
0x48 configure * func (NULL) (
(NULL) * @"struct--fib_rule.txt"
(NULL) * @"struct--sk_buff.txt"
(NULL) * @"struct--fib_rule_hdr.txt"
(NULL) * * @"struct--nlattr.txt"
(NULL) * @"struct--netlink_ext_ack.txt"
)
"int"
0x50 delete * func (NULL) (
(NULL) * @"struct--fib_rule.txt"
)
"int"
0x58 compare * func (NULL) (
(NULL) * @"struct--fib_rule.txt"
(NULL) * @"struct--fib_rule_hdr.txt"
(NULL) * * @"struct--nlattr.txt"
)
"int"
0x60 fill * func (NULL) (
(NULL) * @"struct--fib_rule.txt"
(NULL) * @"struct--sk_buff.txt"
(NULL) * @"struct--fib_rule_hdr.txt"
)
"int"
0x68 nlmsg_payload * func (NULL) (
(NULL) * @"struct--fib_rule.txt"
)
@"typedef--size_t.txt"
0x70 flush_cache * func (NULL) (
(NULL) * @"struct--fib_rules_ops.txt"
)
"void"
0x78 nlgroup "int"
0x80 rules_list @"struct--list_head.txt"
0x90 owner * @"struct--module.txt"
0x98 fro_net * @"struct--net.txt"
0xa0 8 rcu @"struct--callback_head.txt"
}
