Version: 1.0
File: include/linux/mm_types.h:666
Symbol:
Byte size 232
Alignment 8
struct vm_area_struct {
0x0 8 (NULL) union (NULL) {
(NULL) struct (NULL) {
0x0 vm_start "long unsigned int"
0x8 vm_end "long unsigned int"
}
vm_rcu @"struct--callback_head.txt"
}
0x10 vm_mm * @"struct--mm_struct.txt"
0x18 vm_page_prot @"typedef--pgprot_t.txt"
0x20 (NULL) union (NULL) {
vm_flags const @"typedef--vm_flags_t.txt"
__vm_flags @"typedef--vm_flags_t.txt"
}
0x28 vm_lock_seq "int"
0x30 vm_lock * @"struct--vma_lock.txt"
0x38 detached @"typedef--bool.txt"
0x40 8 shared struct (NULL) {
0x0 8 rb @"struct--rb_node.txt"
0x18 rb_subtree_last "long unsigned int"
}
0x60 anon_vma_chain @"struct--list_head.txt"
0x70 anon_vma * @"struct--anon_vma.txt"
0x78 vm_ops * const @"struct--vm_operations_struct.txt"
0x80 vm_pgoff "long unsigned int"
0x88 vm_file * @"struct--file.txt"
0x90 vm_private_data * "void"
0x98 swap_readahead_info @"typedef--atomic_long_t.txt"
0xa0 vm_policy * @"struct--mempolicy.txt"
0xa8 numab_state * @"struct--vma_numab_state.txt"
0xb0 vm_userfaultfd_ctx @"struct--vm_userfaultfd_ctx.txt"
0xb8 fast_reflink @"typedef--bool.txt"
0xc0 async_fork_vma * @"struct--vm_area_struct.txt"
0xc8 ck_reserved1 "long unsigned int"
0xd0 ck_reserved2 "long unsigned int"
0xd8 ck_reserved3 "long unsigned int"
0xe0 ck_reserved4 "long unsigned int"
}
