Version: 1.0
File: include/net/net_namespace.h:61
Symbol:
Byte size 5248
Alignment 64
struct net {
0x0 passive @"typedef--refcount_t.txt"
0x4 rules_mod_lock @"typedef--spinlock_t.txt"
0x8 dev_unreg_count @"typedef--atomic_t.txt"
0xc dev_base_seq "unsigned int"
0x10 ifindex @"typedef--u32.txt"
0x14 nsid_lock @"typedef--spinlock_t.txt"
0x18 fnhe_genid @"typedef--atomic_t.txt"
0x20 list @"struct--list_head.txt"
0x30 exit_list @"struct--list_head.txt"
0x40 defer_free_list @"struct--llist_node.txt"
0x48 cleanup_list @"struct--llist_node.txt"
0x50 key_domain * @"struct--key_tag.txt"
0x58 user_ns * @"struct--user_namespace.txt"
0x60 ucounts * @"struct--ucounts.txt"
0x68 netns_ids @"struct--idr.txt"
0x80 ns @"struct--ns_common.txt"
0xa0 refcnt_tracker @"struct--ref_tracker_dir.txt"
0xa0 notrefcnt_tracker @"struct--ref_tracker_dir.txt"
0xa0 dev_base_head @"struct--list_head.txt"
0xb0 proc_net * @"<declarations>/struct--proc_dir_entry.txt"
0xb8 proc_net_stat * @"<declarations>/struct--proc_dir_entry.txt"
0xc0 8 sysctls @"struct--ctl_table_set.txt"
0x120 rtnl * @"struct--sock.txt"
0x128 genl_sock * @"struct--sock.txt"
0x130 uevent_sock * @"struct--uevent_sock.txt"
0x138 dev_name_head * @"struct--hlist_head.txt"
0x140 dev_index_head * @"struct--hlist_head.txt"
0x148 dev_by_index @"struct--xarray.txt"
0x158 netdev_chain @"struct--raw_notifier_head.txt"
0x160 hash_mix @"typedef--u32.txt"
0x168 loopback_dev * @"struct--net_device.txt"
0x170 rules_ops @"struct--list_head.txt"
0x180 core @"struct--netns_core.txt"
0x1a0 mib @"struct--netns_mib.txt"
0x220 packet @"struct--netns_packet.txt"
0x248 unx @"struct--netns_unix.txt"
0x278 nexthop @"struct--netns_nexthop.txt"
0x2c0 64 ipv4 @"struct--netns_ipv4.txt"
0x5c0 64 ipv6 @"struct--netns_ipv6.txt"
0x9c0 ieee802154_lowpan @"struct--netns_ieee802154_lowpan.txt"
0x9d0 sctp @"struct--netns_sctp.txt"
0xb30 nf @"struct--netns_nf.txt"
0xc40 ct @"struct--netns_ct.txt"
0xd28 nft @"struct--netns_nftables.txt"
0xd38 ft @"struct--netns_ft.txt"
0xd40 wext_nlevents @"struct--sk_buff_head.txt"
0xd58 gen * @"struct--net_generic.txt"
0xd60 bpf @"struct--netns_bpf.txt"
0xdc0 64 xfrm @"struct--netns_xfrm.txt"
0x1200 net_cookie @"typedef--u64.txt"
0x1208 ipvs * @"<declarations>/struct--netns_ipvs.txt"
0x1210 mpls @"struct--netns_mpls.txt"
0x1230 xdp @"struct--netns_xdp.txt"
0x1258 crypto_nlsk * @"struct--sock.txt"
0x1260 diag_nlsk * @"struct--sock.txt"
0x1268 smc @"struct--netns_smc.txt"
0x1460 ck_reserved1 "long unsigned int"
0x1468 ck_reserved2 "long unsigned int"
0x1470 ck_reserved3 "long unsigned int"
0x1478 ck_reserved4 "long unsigned int"
}
