Version: 1.0
File: include/linux/phy.h:634
Symbol:
Byte size 1808
Alignment 8
struct phy_device {
0x0 8 mdio @"struct--mdio_device.txt"
0x440 drv * @"struct--phy_driver.txt"
0x448 devlink * @"struct--device_link.txt"
0x450 phy_id @"typedef--u32.txt"
0x454 c45_ids @"struct--phy_c45_device_ids.txt"
0x4dc:0-1 is_c45 "unsigned int"
0x4dc:1-2 is_internal "unsigned int"
0x4dc:2-3 is_pseudo_fixed_link "unsigned int"
0x4dc:3-4 is_gigabit_capable "unsigned int"
0x4dc:4-5 has_fixups "unsigned int"
0x4dc:5-6 suspended "unsigned int"
0x4dc:6-7 suspended_by_mdio_bus "unsigned int"
0x4dc:7-8 sysfs_links "unsigned int"
0x4dd:0-1 loopback_enabled "unsigned int"
0x4dd:1-2 downshifted_rate "unsigned int"
0x4dd:2-3 is_on_sfp_module "unsigned int"
0x4dd:3-4 mac_managed_pm "unsigned int"
0x4dd:4-5 wol_enabled "unsigned int"
0x4dd:5-6 autoneg "unsigned int"
0x4dd:6-7 link "unsigned int"
0x4dd:7-8 autoneg_complete "unsigned int"
0x4de:0-1 interrupts "unsigned int"
0x4de:1-2 irq_suspended "unsigned int"
0x4de:2-3 irq_rerun "unsigned int"
0x4e0 rate_matching "int"
0x4e4 state @"enum--phy_state.txt"
0x4e8 dev_flags @"typedef--u32.txt"
0x4ec interface @"typedef--phy_interface_t.txt"
0x4f0 speed "int"
0x4f4 duplex "int"
0x4f8 port "int"
0x4fc pause "int"
0x500 asym_pause "int"
0x504 master_slave_get @"typedef--u8.txt"
0x505 master_slave_set @"typedef--u8.txt"
0x506 master_slave_state @"typedef--u8.txt"
0x508 supported [2]"long unsigned int"
0x518 advertising [2]"long unsigned int"
0x528 lp_advertising [2]"long unsigned int"
0x538 adv_old [2]"long unsigned int"
0x548 supported_eee [2]"long unsigned int"
0x558 advertising_eee [2]"long unsigned int"
0x568 eee_enabled @"typedef--bool.txt"
0x570 host_interfaces [1]"long unsigned int"
0x578 eee_broken_modes @"typedef--u32.txt"
0x580 phy_led_triggers * @"struct--phy_led_trigger.txt"
0x588 phy_num_led_triggers "unsigned int"
0x590 last_triggered * @"struct--phy_led_trigger.txt"
0x598 led_link_trigger * @"struct--phy_led_trigger.txt"
0x5a0 leds @"struct--list_head.txt"
0x5b0 irq "int"
0x5b8 priv * "void"
0x5c0 shared * @"struct--phy_package_shared.txt"
0x5c8 skb * @"struct--sk_buff.txt"
0x5d0 ehdr * "void"
0x5d8 nest * @"struct--nlattr.txt"
0x5e0 state_queue @"struct--delayed_work.txt"
0x698 lock @"struct--mutex.txt"
0x6b8 sfp_bus_attached @"typedef--bool.txt"
0x6c0 sfp_bus * @"<declarations>/struct--sfp_bus.txt"
0x6c8 phylink * @"struct--phylink.txt"
0x6d0 attached_dev * @"struct--net_device.txt"
0x6d8 mii_ts * @"struct--mii_timestamper.txt"
0x6e0 psec * @"<declarations>/struct--pse_control.txt"
0x6e8 mdix @"typedef--u8.txt"
0x6e9 mdix_ctrl @"typedef--u8.txt"
0x6ec pma_extable "int"
0x6f0 link_down_events "unsigned int"
0x6f8 phy_link_change * func (NULL) (
(NULL) * @"struct--phy_device.txt"
(NULL) @"typedef--bool.txt"
)
"void"
0x700 adjust_link * func (NULL) (
(NULL) * @"struct--net_device.txt"
)
"void"
0x708 macsec_ops * const @"struct--macsec_ops.txt"
}
