Version: 1.0
File: include/linux/device/class.h:52
Symbol:
Byte size 128
struct class {
0x0 name * const "char"
0x8 class_groups * * const @"struct--attribute_group.txt"
0x10 dev_groups * * const @"struct--attribute_group.txt"
0x18 dev_uevent * func (NULL) (
(NULL) * const @"struct--device.txt"
(NULL) * @"struct--kobj_uevent_env.txt"
)
"int"
0x20 devnode * func (NULL) (
(NULL) * const @"struct--device.txt"
(NULL) * @"typedef--umode_t.txt"
)
* "char"
0x28 class_release * func (NULL) (
(NULL) * const @"struct--class.txt"
)
"void"
0x30 dev_release * func (NULL) (
(NULL) * @"struct--device.txt"
)
"void"
0x38 shutdown_pre * func (NULL) (
(NULL) * @"struct--device.txt"
)
"int"
0x40 ns_type * const @"struct--kobj_ns_type_operations.txt"
0x48 namespace * func (NULL) (
(NULL) * const @"struct--device.txt"
)
* const "void"
0x50 get_ownership * func (NULL) (
(NULL) * const @"struct--device.txt"
(NULL) * @"typedef--kuid_t.txt"
(NULL) * @"typedef--kgid_t.txt"
)
"void"
0x58 pm * const @"struct--dev_pm_ops.txt"
0x60 ck_reserved1 "long unsigned int"
0x68 ck_reserved2 "long unsigned int"
0x70 ck_reserved3 "long unsigned int"
0x78 ck_reserved4 "long unsigned int"
}
