Version: 1.0
File: include/linux/cgroup-defs.h:446
Symbol:
Byte size 2656
Alignment 8
struct cgroup {
0x0 8 self @"struct--cgroup_subsys_state.txt"
0x130 flags "long unsigned int"
0x138 level "int"
0x13c max_depth "int"
0x140 nr_descendants "int"
0x144 nr_dying_descendants "int"
0x148 max_descendants "int"
0x14c nr_populated_csets "int"
0x150 nr_populated_domain_children "int"
0x154 nr_populated_threaded_children "int"
0x158 nr_threaded_children "int"
0x15c kill_seq "unsigned int"
0x160 kn * @"struct--kernfs_node.txt"
0x168 procs_file @"struct--cgroup_file.txt"
0x1d0 events_file @"struct--cgroup_file.txt"
0x238 psi_files [4]@"struct--cgroup_file.txt"
0x3d8 subtree_control @"typedef--u16.txt"
0x3da subtree_ss_mask @"typedef--u16.txt"
0x3dc old_subtree_control @"typedef--u16.txt"
0x3de old_subtree_ss_mask @"typedef--u16.txt"
0x3e0 subsys [13]* @"struct--cgroup_subsys_state.txt"
0x448 root * @"struct--cgroup_root.txt"
0x450 cset_links @"struct--list_head.txt"
0x460 e_csets [13]@"struct--list_head.txt"
0x530 dom_cgrp * @"struct--cgroup.txt"
0x538 old_dom_cgrp * @"struct--cgroup.txt"
0x540 rstat_cpu * @"struct--cgroup_rstat_cpu.txt"
0x548 rstat_css_list @"struct--list_head.txt"
0x558 last_bstat @"struct--cgroup_base_stat.txt"
0x590 bstat @"struct--cgroup_base_stat.txt"
0x5c8 prev_cputime @"struct--prev_cputime.txt"
0x5e0 pidlists @"struct--list_head.txt"
0x5f0 pidlist_mutex @"struct--mutex.txt"
0x610 offline_waitq @"typedef--wait_queue_head_t.txt"
0x628 release_agent_work @"struct--work_struct.txt"
0x668 psi * @"struct--psi_group.txt"
0x670 bpf @"struct--cgroup_bpf.txt"
0x920 congestion_count @"typedef--atomic_t.txt"
0x924 freezer @"struct--cgroup_freezer_state.txt"
0x938 bpf_cgrp_storage * @"struct--bpf_local_storage.txt"
0x940 pool_lock @"struct--mutex.txt"
0x960 pool_index @"typedef--atomic64_t.txt"
0x968 pool_amount @"typedef--atomic64_t.txt"
0x970 pool_size @"typedef--u64.txt"
0x978 enable_pool @"typedef--bool.txt"
0x980 hidden_place * @"<declarations>/struct--kernfs_root.txt"
0x988 supply_pool_work @"struct--delayed_work.txt"
0xa40 ck_reserved1 "long unsigned int"
0xa48 ck_reserved2 "long unsigned int"
0xa50 ck_reserved3 "long unsigned int"
0xa58 ck_reserved4 "long unsigned int"
0xa60 ancestors [0]* @"struct--cgroup.txt"
}
