Version: 1.0
File: include/linux/phylink.h:526
Symbol:
Byte size 72
struct phylink_pcs_ops {
0x0 pcs_validate * func (NULL) (
(NULL) * @"struct--phylink_pcs.txt"
(NULL) * "long unsigned int"
(NULL) * const @"struct--phylink_link_state.txt"
)
"int"
0x8 pcs_enable * func (NULL) (
(NULL) * @"struct--phylink_pcs.txt"
)
"int"
0x10 pcs_disable * func (NULL) (
(NULL) * @"struct--phylink_pcs.txt"
)
"void"
0x18 pcs_pre_config * func (NULL) (
(NULL) * @"struct--phylink_pcs.txt"
(NULL) @"typedef--phy_interface_t.txt"
)
"void"
0x20 pcs_post_config * func (NULL) (
(NULL) * @"struct--phylink_pcs.txt"
(NULL) @"typedef--phy_interface_t.txt"
)
"int"
0x28 pcs_get_state * func (NULL) (
(NULL) * @"struct--phylink_pcs.txt"
(NULL) * @"struct--phylink_link_state.txt"
)
"void"
0x30 pcs_config * func (NULL) (
(NULL) * @"struct--phylink_pcs.txt"
(NULL) "unsigned int"
(NULL) @"typedef--phy_interface_t.txt"
(NULL) * const "long unsigned int"
(NULL) @"typedef--bool.txt"
)
"int"
0x38 pcs_an_restart * func (NULL) (
(NULL) * @"struct--phylink_pcs.txt"
)
"void"
0x40 pcs_link_up * func (NULL) (
(NULL) * @"struct--phylink_pcs.txt"
(NULL) "unsigned int"
(NULL) @"typedef--phy_interface_t.txt"
(NULL) "int"
(NULL) "int"
)
"void"
}
