Version: 1.0
File: include/net/netns/ipv6.h:15
Symbol:
Byte size 192
struct netns_sysctl_ipv6 {
0x0 hdr * @"struct--ctl_table_header.txt"
0x8 route_hdr * @"struct--ctl_table_header.txt"
0x10 icmp_hdr * @"struct--ctl_table_header.txt"
0x18 frags_hdr * @"struct--ctl_table_header.txt"
0x20 xfrm6_hdr * @"struct--ctl_table_header.txt"
0x28 flush_delay "int"
0x2c ip6_rt_max_size "int"
0x30 ip6_rt_gc_min_interval "int"
0x34 ip6_rt_gc_timeout "int"
0x38 ip6_rt_gc_interval "int"
0x3c ip6_rt_gc_elasticity "int"
0x40 ip6_rt_mtu_expires "int"
0x44 ip6_rt_min_advmss "int"
0x48 multipath_hash_fields @"typedef--u32.txt"
0x4c multipath_hash_policy @"typedef--u8.txt"
0x4d bindv6only @"typedef--u8.txt"
0x4e flowlabel_consistency @"typedef--u8.txt"
0x4f auto_flowlabels @"typedef--u8.txt"
0x50 icmpv6_time "int"
0x54 icmpv6_echo_ignore_all @"typedef--u8.txt"
0x55 icmpv6_echo_ignore_multicast @"typedef--u8.txt"
0x56 icmpv6_echo_ignore_anycast @"typedef--u8.txt"
0x58 icmpv6_ratemask [4]"long unsigned int"
0x78 icmpv6_ratemask_ptr * "long unsigned int"
0x80 anycast_src_echo_reply @"typedef--u8.txt"
0x81 ip_nonlocal_bind @"typedef--u8.txt"
0x82 fwmark_reflect @"typedef--u8.txt"
0x83 flowlabel_state_ranges @"typedef--u8.txt"
0x84 idgen_retries "int"
0x88 idgen_delay "int"
0x8c flowlabel_reflect "int"
0x90 max_dst_opts_cnt "int"
0x94 max_hbh_opts_cnt "int"
0x98 max_dst_opts_len "int"
0x9c max_hbh_opts_len "int"
0xa0 seg6_flowlabel "int"
0xa4 ioam6_id @"typedef--u32.txt"
0xa8 ioam6_id_wide @"typedef--u64.txt"
0xb0 skip_notify_on_dev_down @"typedef--u8.txt"
0xb1 fib_notify_on_flag_change @"typedef--u8.txt"
0xb2 icmpv6_error_anycast_as_unicast @"typedef--u8.txt"
0xb8 ck_reserved1 "long unsigned int"
}
