Version: 1.0
File: include/linux/posix-clock.h:90
Symbol:
Byte size 368
struct posix_clock {
0x0 ops @"struct--posix_clock_operations.txt"
0x70 cdev @"struct--cdev.txt"
0xf8 dev * @"struct--device.txt"
0x100 rwsem @"struct--rw_semaphore.txt"
0x128 zombie @"typedef--bool.txt"
0x130 ck_reserved1 "long unsigned int"
0x138 ck_reserved2 "long unsigned int"
0x140 ck_reserved3 "long unsigned int"
0x148 ck_reserved4 "long unsigned int"
0x150 ck_reserved5 "long unsigned int"
0x158 ck_reserved6 "long unsigned int"
0x160 ck_reserved7 "long unsigned int"
0x168 ck_reserved8 "long unsigned int"
}
