Version: 1.0
File: include/rdma/ib_verbs.h:398
Symbol:
Byte size 304
struct ib_device_attr {
0x0 fw_ver @"typedef--u64.txt"
0x8 sys_image_guid @"typedef--__be64.txt"
0x10 max_mr_size @"typedef--u64.txt"
0x18 page_size_cap @"typedef--u64.txt"
0x20 vendor_id @"typedef--u32.txt"
0x24 vendor_part_id @"typedef--u32.txt"
0x28 hw_ver @"typedef--u32.txt"
0x2c max_qp "int"
0x30 max_qp_wr "int"
0x38 device_cap_flags @"typedef--u64.txt"
0x40 kernel_cap_flags @"typedef--u64.txt"
0x48 max_send_sge "int"
0x4c max_recv_sge "int"
0x50 max_sge_rd "int"
0x54 max_cq "int"
0x58 max_cqe "int"
0x5c max_mr "int"
0x60 max_pd "int"
0x64 max_qp_rd_atom "int"
0x68 max_ee_rd_atom "int"
0x6c max_res_rd_atom "int"
0x70 max_qp_init_rd_atom "int"
0x74 max_ee_init_rd_atom "int"
0x78 atomic_cap @"enum--ib_atomic_cap.txt"
0x7c masked_atomic_cap @"enum--ib_atomic_cap.txt"
0x80 max_ee "int"
0x84 max_rdd "int"
0x88 max_mw "int"
0x8c max_raw_ipv6_qp "int"
0x90 max_raw_ethy_qp "int"
0x94 max_mcast_grp "int"
0x98 max_mcast_qp_attach "int"
0x9c max_total_mcast_qp_attach "int"
0xa0 max_ah "int"
0xa4 max_srq "int"
0xa8 max_srq_wr "int"
0xac max_srq_sge "int"
0xb0 max_fast_reg_page_list_len "unsigned int"
0xb4 max_pi_fast_reg_page_list_len "unsigned int"
0xb8 max_pkeys @"typedef--u16.txt"
0xba local_ca_ack_delay @"typedef--u8.txt"
0xbc sig_prot_cap "int"
0xc0 sig_guard_cap "int"
0xc8 odp_caps @"struct--ib_odp_caps.txt"
0xe0 timestamp_mask @"typedef--uint64_t.txt"
0xe8 hca_core_clock @"typedef--uint64_t.txt"
0xf0 rss_caps @"struct--ib_rss_caps.txt"
0xfc max_wq_type_rq @"typedef--u32.txt"
0x100 raw_packet_caps @"typedef--u32.txt"
0x104 tm_caps @"struct--ib_tm_caps.txt"
0x118 cq_caps @"struct--ib_cq_caps.txt"
0x120 max_dm_size @"typedef--u64.txt"
0x128 max_sgl_rd @"typedef--u32.txt"
}
