Version: 1.0
File: include/linux/memcontrol.h:294
Symbol:
Byte size 5760
Alignment 64
struct mem_cgroup {
0x0 8 css @"struct--cgroup_subsys_state.txt"
0x130 id @"struct--mem_cgroup_id.txt"
0x140 64 memory @"struct--page_counter.txt"
0x240 64 (NULL) union (NULL) {
swap @"struct--page_counter.txt"
memsw @"struct--page_counter.txt"
}
0x340 64 kmem @"struct--page_counter.txt"
0x440 64 tcpmem @"struct--page_counter.txt"
0x540 high_work @"struct--work_struct.txt"
0x580 zswap_max "long unsigned int"
0x588 reclaim_coldpgs_max "long unsigned int"
0x590 soft_limit "long unsigned int"
0x598 vmpressure @"struct--vmpressure.txt"
0x630 oom_group @"typedef--bool.txt"
0x631 oom_lock @"typedef--bool.txt"
0x634 under_oom "int"
0x638 use_priority_oom @"typedef--bool.txt"
0x63c priority "int"
0x640 num_oom_skip "int"
0x648 next_reset * @"struct--mem_cgroup.txt"
0x650 swappiness "int"
0x654 oom_kill_disable "int"
0x658 events_file @"struct--cgroup_file.txt"
0x6c0 events_local_file @"struct--cgroup_file.txt"
0x728 swap_events_file @"struct--cgroup_file.txt"
0x790 thresholds_lock @"struct--mutex.txt"
0x7b0 thresholds @"struct--mem_cgroup_thresholds.txt"
0x7c0 memsw_thresholds @"struct--mem_cgroup_thresholds.txt"
0x7d0 oom_notify @"struct--list_head.txt"
0x7e0 move_charge_at_immigrate "long unsigned int"
0x7e8 move_lock @"typedef--spinlock_t.txt"
0x7f0 move_lock_flags "long unsigned int"
0x800 64 _pad1_ @"struct--cacheline_padding.txt"
0x800 vmstats * @"<declarations>/struct--memcg_vmstats.txt"
0x808 memory_events [9]@"typedef--atomic_long_t.txt"
0x850 memory_events_local [9]@"typedef--atomic_long_t.txt"
0x898 socket_pressure "long unsigned int"
0x8a0 tcpmem_active @"typedef--bool.txt"
0x8a4 tcpmem_pressure "int"
0x8a8 exstat_cpu * @"struct--mem_cgroup_exstat_cpu.txt"
0x8b0 wmark_min_adj "int"
0x8b4 wmark_min_eadj "int"
0x8b8 wmark_ratio "unsigned int"
0x8c0 wmark_work @"struct--work_struct.txt"
0x900 wmark_scale_factor "unsigned int"
0x904 kmemcg_id "int"
0x908 objcg * @"struct--obj_cgroup.txt"
0x910 objcg_list @"struct--list_head.txt"
0x940 64 _pad2_ @"struct--cacheline_padding.txt"
0x940 moving_account @"typedef--atomic_t.txt"
0x948 move_lock_task * @"struct--task_struct.txt"
0x950 vmstats_percpu * @"<declarations>/struct--memcg_vmstats_percpu.txt"
0x958 cgwb_list @"struct--list_head.txt"
0x968 cgwb_domain @"struct--wb_domain.txt"
0xa00 cgwb_frn [4]@"struct--memcg_cgwb_frn.txt"
0xaa0 event_list @"struct--list_head.txt"
0xab0 event_list_lock @"typedef--spinlock_t.txt"
0xab8 deferred_split_queue @"struct--deferred_split.txt"
0xad8 lat_stat_cpu * @"struct--mem_cgroup_lat_stat_cpu.txt"
0xae0 lat_stat_notify [6]@"struct--list_head.txt"
0xb40 lat_stat_notify_lock @"struct--mutex.txt"
0xb60 min_cache_pages "long unsigned int"
0xb68 allow_unevictable @"typedef--bool.txt"
0xb6c unevictable_percent "unsigned int"
0xb70 unevictable_size @"typedef--atomic_long_t.txt"
0xb78 allow_pgcache_limit @"typedef--bool.txt"
0xb80 pgcache_limit_size "long unsigned int"
0xb88 pgcache_limit_sync @"typedef--bool.txt"
0xb90 pgcache_limit_work @"struct--delayed_work.txt"
0xc48 pgcache_limit_reclaim_interval "long unsigned int"
0xc50 pgcache_limit_reclaim_bytes @"typedef--size_t.txt"
0xc58 pgtable_misplaced "long unsigned int"
0xc60 allow_pgtable_bind @"typedef--bool.txt"
0xc61 pre_oom @"typedef--bool.txt"
0xc68 mm_list @"struct--lru_gen_mm_list.txt"
0xc80 offline_jiffies "long unsigned int"
0xc88 reap_background "long unsigned int"
0xc90 allow_duptext @"typedef--bool.txt"
0xc91 allow_duptext_refresh @"typedef--bool.txt"
0xc98 duptext_nodes @"typedef--nodemask_t.txt"
0xca0 async_fork "long unsigned int"
0xca8 idle_stats_rwsem @"struct--rw_semaphore.txt"
0xcd0 idle_page_scans "long unsigned int"
0xcd8 idle_slab_scans "long unsigned int"
0xce0 scan_control @"struct--kidled_scan_control.txt"
0xce8 idle_stable_idx "int"
0xcf0 idle_stats [2]@"struct--idle_page_stats.txt"
0x15b0 coldpgs_control @"struct--reclaim_coldpgs_control.txt"
0x1610 coldpgs_stats * @"struct--reclaim_coldpgs_stats.txt"
0x1618 ck_reserved1 "long unsigned int"
0x1620 ck_reserved2 "long unsigned int"
0x1628 ck_reserved3 "long unsigned int"
0x1630 ck_reserved4 "long unsigned int"
0x1638 ck_reserved5 "long unsigned int"
0x1640 ck_reserved6 "long unsigned int"
0x1648 ck_reserved7 "long unsigned int"
0x1650 ck_reserved8 "long unsigned int"
0x1658 nodeinfo [0]* @"struct--mem_cgroup_per_node.txt"
}
