Version: 1.0
File: include/net/nexthop.h:98
Symbol:
Byte size 88
struct nh_grp_entry {
0x0 nh * @"struct--nexthop.txt"
0x8 weight @"typedef--u8.txt"
0x10 (NULL) union (NULL) {
hthr struct (NULL) {
0x0 upper_bound @"typedef--atomic_t.txt"
}
res struct (NULL) {
0x0 uw_nh_entry @"struct--list_head.txt"
0x10 count_buckets @"typedef--u16.txt"
0x12 wants_buckets @"typedef--u16.txt"
}
}
0x28 nh_list @"struct--list_head.txt"
0x38 nh_parent * @"struct--nexthop.txt"
0x40 ck_reserved1 "long unsigned int"
0x48 ck_reserved2 "long unsigned int"
0x50 ck_reserved3 "long unsigned int"
}
