Version: 1.0
File: kernel/sched/sched.h:977
Symbol:
Byte size 816
Alignment 8
struct scx_rq {
0x0 8 local_dsq @"struct--scx_dispatch_q.txt"
0x50 runnable_list @"struct--list_head.txt"
0x60 ddsp_deferred_locals @"struct--list_head.txt"
0x70 ops_qseq "long unsigned int"
0x78 extra_enq_flags @"typedef--u64.txt"
0x80 nr_running @"typedef--u32.txt"
0x84 cpuperf_target @"typedef--u32.txt"
0x88 cpu_released @"typedef--bool.txt"
0x8c flags @"typedef--u32.txt"
0x90 clock @"typedef--u64.txt"
0x98 cpus_to_kick @"typedef--cpumask_var_t.txt"
0x118 cpus_to_kick_if_idle @"typedef--cpumask_var_t.txt"
0x198 cpus_to_preempt @"typedef--cpumask_var_t.txt"
0x218 cpus_to_wait @"typedef--cpumask_var_t.txt"
0x298 pnt_seq "long unsigned int"
0x2a0 deferred_bal_cb @"struct--balance_callback.txt"
0x2b0 deferred_irq_work @"struct--irq_work.txt"
0x2f0 kick_cpus_irq_work @"struct--irq_work.txt"
}
