Version: 1.0
File: include/linux/netdevice.h:1051
Symbol:
Byte size 104
struct xfrmdev_ops {
0x0 xdo_dev_state_add * func (NULL) (
(NULL) * @"struct--xfrm_state.txt"
(NULL) * @"struct--netlink_ext_ack.txt"
)
"int"
0x8 xdo_dev_state_delete * func (NULL) (
(NULL) * @"struct--xfrm_state.txt"
)
"void"
0x10 xdo_dev_state_free * func (NULL) (
(NULL) * @"struct--xfrm_state.txt"
)
"void"
0x18 xdo_dev_offload_ok * func (NULL) (
(NULL) * @"struct--sk_buff.txt"
(NULL) * @"struct--xfrm_state.txt"
)
@"typedef--bool.txt"
0x20 xdo_dev_state_advance_esn * func (NULL) (
(NULL) * @"struct--xfrm_state.txt"
)
"void"
0x28 xdo_dev_state_update_curlft * func (NULL) (
(NULL) * @"struct--xfrm_state.txt"
)
"void"
0x30 xdo_dev_policy_add * func (NULL) (
(NULL) * @"struct--xfrm_policy.txt"
(NULL) * @"struct--netlink_ext_ack.txt"
)
"int"
0x38 xdo_dev_policy_delete * func (NULL) (
(NULL) * @"struct--xfrm_policy.txt"
)
"void"
0x40 xdo_dev_policy_free * func (NULL) (
(NULL) * @"struct--xfrm_policy.txt"
)
"void"
0x48 ck_reserved1 "long unsigned int"
0x50 ck_reserved2 "long unsigned int"
0x58 ck_reserved3 "long unsigned int"
0x60 ck_reserved4 "long unsigned int"
}
