Version: 1.0
File: include/linux/kvm_host.h:738
Symbol:
Byte size 4000
Alignment 8
struct kvm {
0x0 mmu_lock @"typedef--rwlock_t.txt"
0x8 slots_lock @"struct--mutex.txt"
0x28 slots_arch_lock @"struct--mutex.txt"
0x48 mm * @"struct--mm_struct.txt"
0x50 nr_memslot_pages "long unsigned int"
0x58 __memslots [1][2]@"struct--kvm_memslots.txt"
0x8b8 memslots [1]* @"struct--kvm_memslots.txt"
0x8c0 vcpu_array @"struct--xarray.txt"
0x8d0 nr_memslots_dirty_logging @"typedef--atomic_t.txt"
0x8d4 mn_invalidate_lock @"typedef--spinlock_t.txt"
0x8d8 mn_active_invalidate_count "long unsigned int"
0x8e0 mn_memslots_update_rcuwait @"struct--rcuwait.txt"
0x8e8 gpc_lock @"typedef--spinlock_t.txt"
0x8f0 gpc_list @"struct--list_head.txt"
0x900 online_vcpus @"typedef--atomic_t.txt"
0x904 max_vcpus "int"
0x908 created_vcpus "int"
0x90c last_boosted_vcpu "int"
0x910 vm_list @"struct--list_head.txt"
0x920 lock @"struct--mutex.txt"
0x940 buses [5]* @"struct--kvm_io_bus.txt"
0x968 irqfds struct (NULL) {
0x0 lock @"typedef--spinlock_t.txt"
0x8 items @"struct--list_head.txt"
0x18 resampler_list @"struct--list_head.txt"
0x28 resampler_lock @"struct--mutex.txt"
}
0x9b0 ioeventfds @"struct--list_head.txt"
0x9c0 stat @"struct--kvm_vm_stat.txt"
0x9d0 arch @"struct--kvm_arch.txt"
0xe48 users_count @"typedef--refcount_t.txt"
0xe50 coalesced_mmio_ring * @"struct--kvm_coalesced_mmio_ring.txt"
0xe58 ring_lock @"typedef--spinlock_t.txt"
0xe60 coalesced_zones @"struct--list_head.txt"
0xe70 irq_lock @"struct--mutex.txt"
0xe90 irq_routing * @"struct--kvm_irq_routing_table.txt"
0xe98 irq_ack_notifier_list @"struct--hlist_head.txt"
0xea0 8 mmu_notifier @"struct--mmu_notifier.txt"
0xed8 mmu_invalidate_seq "long unsigned int"
0xee0 mmu_invalidate_in_progress "long int"
0xee8 mmu_invalidate_range_start @"typedef--gfn_t.txt"
0xef0 mmu_invalidate_range_end @"typedef--gfn_t.txt"
0xef8 devices @"struct--list_head.txt"
0xf08 manual_dirty_log_protect @"typedef--u64.txt"
0xf10 debugfs_dentry * @"struct--dentry.txt"
0xf18 debugfs_stat_data * * @"struct--kvm_stat_data.txt"
0xf20 srcu @"struct--srcu_struct.txt"
0xf38 irq_srcu @"struct--srcu_struct.txt"
0xf50 userspace_pid @"typedef--pid_t.txt"
0xf54 override_halt_poll_ns @"typedef--bool.txt"
0xf58 max_halt_poll_ns "unsigned int"
0xf5c dirty_ring_size @"typedef--u32.txt"
0xf60 dirty_ring_with_bitmap @"typedef--bool.txt"
0xf61 vm_bugged @"typedef--bool.txt"
0xf62 vm_dead @"typedef--bool.txt"
0xf63 stats_id [48]"char"
0xf98 ck_reserved1 "long unsigned int"
}
