Version: 1.0
File: include/linux/fs.h:1202
Symbol:
Byte size 1472
Alignment 64
struct super_block {
0x0 s_list @"struct--list_head.txt"
0x10 s_dev @"typedef--dev_t.txt"
0x14 s_blocksize_bits "unsigned char"
0x18 s_blocksize "long unsigned int"
0x20 s_maxbytes @"typedef--loff_t.txt"
0x28 s_type * @"struct--file_system_type.txt"
0x30 s_op * const @"struct--super_operations.txt"
0x38 dq_op * const @"struct--dquot_operations.txt"
0x40 s_qcop * const @"struct--quotactl_ops.txt"
0x48 s_export_op * const @"struct--export_operations.txt"
0x50 s_flags "long unsigned int"
0x58 s_iflags "long unsigned int"
0x60 s_magic "long unsigned int"
0x68 s_root * @"struct--dentry.txt"
0x70 s_umount @"struct--rw_semaphore.txt"
0x98 s_count "int"
0x9c s_active @"typedef--atomic_t.txt"
0xa0 s_security * "void"
0xa8 s_xattr * * const @"struct--xattr_handler.txt"
0xb0 s_roots @"struct--hlist_bl_head.txt"
0xb8 s_mounts @"struct--list_head.txt"
0xc8 s_bdev * @"struct--block_device.txt"
0xd0 s_bdev_handle * @"struct--bdev_handle.txt"
0xd8 s_bdi * @"struct--backing_dev_info.txt"
0xe0 s_mtd * @"<declarations>/struct--mtd_info.txt"
0xe8 s_instances @"struct--hlist_node.txt"
0xf8 s_quota_types "unsigned int"
0x100 s_dquot @"struct--quota_info.txt"
0x238 8 s_writers @"struct--sb_writers.txt"
0x360 s_fs_info * "void"
0x368 s_time_gran @"typedef--u32.txt"
0x370 s_time_min @"typedef--time64_t.txt"
0x378 s_time_max @"typedef--time64_t.txt"
0x380 s_fsnotify_mask @"typedef--__u32.txt"
0x388 s_fsnotify_marks * @"struct--fsnotify_mark_connector.txt"
0x390 s_id [32]"char"
0x3b0 s_uuid @"typedef--uuid_t.txt"
0x3c0 s_uuid_len @"typedef--u8.txt"
0x3c1 s_sysfs_name [37]"char"
0x3e8 s_max_links "unsigned int"
0x3f0 s_vfs_rename_mutex @"struct--mutex.txt"
0x410 s_subtype * const "char"
0x418 s_d_op * const @"struct--dentry_operations.txt"
0x420 s_shrink * @"struct--shrinker.txt"
0x428 s_remove_count @"typedef--atomic_long_t.txt"
0x430 s_fsnotify_connectors @"typedef--atomic_long_t.txt"
0x438 s_readonly_remount "int"
0x43c s_wb_err @"typedef--errseq_t.txt"
0x440 s_dio_done_wq * @"struct--workqueue_struct.txt"
0x448 s_pins @"struct--hlist_head.txt"
0x450 s_user_ns * @"struct--user_namespace.txt"
0x458 s_dentry_lru @"struct--list_lru.txt"
0x498 s_inode_lru @"struct--list_lru.txt"
0x4d8 8 rcu @"struct--callback_head.txt"
0x4e8 destroy_work @"struct--work_struct.txt"
0x528 s_sync_lock @"struct--mutex.txt"
0x548 s_stack_depth "int"
0x580 64 s_inode_list_lock @"typedef--spinlock_t.txt"
0x588 s_inodes @"struct--list_head.txt"
0x598 s_inode_wblist_lock @"typedef--spinlock_t.txt"
0x5a0 s_inodes_wb @"struct--list_head.txt"
}
