Version: 1.0
File: include/linux/swap.h:291
Symbol:
Byte size 792
struct swap_info_struct {
0x0 users @"struct--percpu_ref.txt"
0x10 flags "long unsigned int"
0x18 prio "short int"
0x20 list @"struct--plist_node.txt"
0x48 type "signed char"
0x4c max "unsigned int"
0x50 swap_map * "unsigned char"
0x58 cluster_info * @"struct--swap_cluster_info.txt"
0x60 free_clusters @"struct--list_head.txt"
0x70 full_clusters @"struct--list_head.txt"
0x80 nonfull_clusters [10]@"struct--list_head.txt"
0x120 frag_clusters [10]@"struct--list_head.txt"
0x1c0 frag_cluster_nr [10]"unsigned int"
0x1e8 lowest_bit "unsigned int"
0x1ec highest_bit "unsigned int"
0x1f0 pages "unsigned int"
0x1f4 inuse_pages "unsigned int"
0x1f8 cluster_next "unsigned int"
0x1fc cluster_nr "unsigned int"
0x200 cluster_next_cpu * "unsigned int"
0x208 percpu_cluster * @"struct--percpu_cluster.txt"
0x210 swap_extent_root @"struct--rb_root.txt"
0x218 bdev * @"struct--block_device.txt"
0x220 swap_file * @"struct--file.txt"
0x228 old_block_size "unsigned int"
0x230 comp @"struct--completion.txt"
0x250 lock @"typedef--spinlock_t.txt"
0x254 cont_lock @"typedef--spinlock_t.txt"
0x258 discard_work @"struct--work_struct.txt"
0x298 reclaim_work @"struct--work_struct.txt"
0x2d8 discard_clusters @"struct--list_head.txt"
0x2e8 ck_reserved1 "long unsigned int"
0x2f0 ck_reserved2 "long unsigned int"
0x2f8 ck_reserved3 "long unsigned int"
0x300 ck_reserved4 "long unsigned int"
0x308 ck_reserved5 "long unsigned int"
0x310 ck_reserved6 "long unsigned int"
0x318 avail_lists [0]@"struct--plist_node.txt"
}
