Version: 1.0
File: include/linux/sched.h:532
Symbol:
Byte size 320
Alignment 64
struct sched_statistics {
0x0 wait_start @"typedef--u64.txt"
0x8 wait_max @"typedef--u64.txt"
0x10 wait_count @"typedef--u64.txt"
0x18 wait_sum @"typedef--u64.txt"
0x20 parent_wait_sum_base @"typedef--u64.txt"
0x28 parent_wait_contrib @"typedef--u64.txt"
0x30 iowait_count @"typedef--u64.txt"
0x38 iowait_sum @"typedef--u64.txt"
0x40 sleep_start @"typedef--u64.txt"
0x48 sleep_max @"typedef--u64.txt"
0x50 sum_sleep_runtime @"typedef--s64.txt"
0x58 block_start @"typedef--u64.txt"
0x60 block_max @"typedef--u64.txt"
0x68 sum_block_runtime @"typedef--s64.txt"
0x70 exec_max @"typedef--s64.txt"
0x78 slice_max @"typedef--u64.txt"
0x80 nr_migrations_cold @"typedef--u64.txt"
0x88 nr_failed_migrations_affine @"typedef--u64.txt"
0x90 nr_failed_migrations_running @"typedef--u64.txt"
0x98 nr_failed_migrations_hot @"typedef--u64.txt"
0xa0 nr_forced_migrations @"typedef--u64.txt"
0xa8 nr_wakeups @"typedef--u64.txt"
0xb0 nr_wakeups_sync @"typedef--u64.txt"
0xb8 nr_wakeups_migrate @"typedef--u64.txt"
0xc0 nr_wakeups_local @"typedef--u64.txt"
0xc8 nr_wakeups_remote @"typedef--u64.txt"
0xd0 nr_wakeups_affine @"typedef--u64.txt"
0xd8 nr_wakeups_affine_attempts @"typedef--u64.txt"
0xe0 nr_wakeups_passive @"typedef--u64.txt"
0xe8 nr_wakeups_idle @"typedef--u64.txt"
0xf0 core_forceidle_sum @"typedef--u64.txt"
0xf8 core_forceidle_task_sum @"typedef--u64.txt"
0x100 core_sibidle_sum @"typedef--u64.txt"
0x108 core_sibidle_task_sum @"typedef--u64.txt"
0x110 ck_reserved1 "long unsigned int"
0x118 ck_reserved2 "long unsigned int"
0x120 ck_reserved3 "long unsigned int"
0x128 ck_reserved4 "long unsigned int"
}
