Version: 1.0
File: include/linux/blkdev.h:131
Symbol:
Byte size 968
struct gendisk {
0x0 major "int"
0x4 first_minor "int"
0x8 minors "int"
0xc disk_name [32]"char"
0x2c events "short unsigned int"
0x2e event_flags "short unsigned int"
0x30 part_tbl @"struct--xarray.txt"
0x40 part0 * @"struct--block_device.txt"
0x48 fops * const @"struct--block_device_operations.txt"
0x50 queue * @"struct--request_queue.txt"
0x58 private_data * "void"
0x60 bio_split @"struct--bio_set.txt"
0x288 flags "int"
0x290 state "long unsigned int"
0x298 open_mutex @"struct--mutex.txt"
0x2b8 open_partitions "unsigned int"
0x2c0 bdi * @"struct--backing_dev_info.txt"
0x2c8 queue_kobj @"struct--kobject.txt"
0x328 slave_dir * @"struct--kobject.txt"
0x330 slave_bdevs @"struct--list_head.txt"
0x340 random * @"<declarations>/struct--timer_rand_state.txt"
0x348 sync_io @"typedef--atomic_t.txt"
0x350 ev * @"<declarations>/struct--disk_events.txt"
0x358 nr_zones "unsigned int"
0x35c max_open_zones "unsigned int"
0x360 max_active_zones "unsigned int"
0x368 conv_zones_bitmap * "long unsigned int"
0x370 seq_zones_wlock * "long unsigned int"
0x378 cdi * @"<declarations>/struct--cdrom_device_info.txt"
0x380 node_id "int"
0x388 bb * @"<declarations>/struct--badblocks.txt"
0x390 lockdep_map @"struct--lockdep_map.txt"
0x390 diskseq @"typedef--u64.txt"
0x398 open_mode @"typedef--blk_mode_t.txt"
0x3a0 ia_ranges * @"struct--blk_independent_access_ranges.txt"
0x3a8 ck_reserved1 "long unsigned int"
0x3b0 ck_reserved2 "long unsigned int"
0x3b8 ck_reserved3 "long unsigned int"
0x3c0 ck_reserved4 "long unsigned int"
}
