Version: 1.0
File: include/linux/ipv6.h:13
Symbol:
Byte size 288
struct ipv6_devconf {
0x0 forwarding @"typedef--__s32.txt"
0x4 hop_limit @"typedef--__s32.txt"
0x8 mtu6 @"typedef--__s32.txt"
0xc accept_ra @"typedef--__s32.txt"
0x10 accept_redirects @"typedef--__s32.txt"
0x14 autoconf @"typedef--__s32.txt"
0x18 dad_transmits @"typedef--__s32.txt"
0x1c rtr_solicits @"typedef--__s32.txt"
0x20 rtr_solicit_interval @"typedef--__s32.txt"
0x24 rtr_solicit_max_interval @"typedef--__s32.txt"
0x28 rtr_solicit_delay @"typedef--__s32.txt"
0x2c force_mld_version @"typedef--__s32.txt"
0x30 mldv1_unsolicited_report_interval @"typedef--__s32.txt"
0x34 mldv2_unsolicited_report_interval @"typedef--__s32.txt"
0x38 use_tempaddr @"typedef--__s32.txt"
0x3c temp_valid_lft @"typedef--__s32.txt"
0x40 temp_prefered_lft @"typedef--__s32.txt"
0x44 regen_max_retry @"typedef--__s32.txt"
0x48 max_desync_factor @"typedef--__s32.txt"
0x4c max_addresses @"typedef--__s32.txt"
0x50 accept_ra_defrtr @"typedef--__s32.txt"
0x54 ra_defrtr_metric @"typedef--__u32.txt"
0x58 accept_ra_min_hop_limit @"typedef--__s32.txt"
0x5c accept_ra_min_lft @"typedef--__s32.txt"
0x60 accept_ra_pinfo @"typedef--__s32.txt"
0x64 ignore_routes_with_linkdown @"typedef--__s32.txt"
0x68 accept_ra_rtr_pref @"typedef--__s32.txt"
0x6c rtr_probe_interval @"typedef--__s32.txt"
0x70 accept_ra_rt_info_min_plen @"typedef--__s32.txt"
0x74 accept_ra_rt_info_max_plen @"typedef--__s32.txt"
0x78 proxy_ndp @"typedef--__s32.txt"
0x7c accept_source_route @"typedef--__s32.txt"
0x80 accept_ra_from_local @"typedef--__s32.txt"
0x84 optimistic_dad @"typedef--__s32.txt"
0x88 use_optimistic @"typedef--__s32.txt"
0x8c mc_forwarding @"typedef--atomic_t.txt"
0x90 disable_ipv6 @"typedef--__s32.txt"
0x94 drop_unicast_in_l2_multicast @"typedef--__s32.txt"
0x98 accept_dad @"typedef--__s32.txt"
0x9c force_tllao @"typedef--__s32.txt"
0xa0 ndisc_notify @"typedef--__s32.txt"
0xa4 suppress_frag_ndisc @"typedef--__s32.txt"
0xa8 accept_ra_mtu @"typedef--__s32.txt"
0xac drop_unsolicited_na @"typedef--__s32.txt"
0xb0 accept_untracked_na @"typedef--__s32.txt"
0xb4 stable_secret @"struct--ipv6_stable_secret.txt"
0xc8 use_oif_addrs_only @"typedef--__s32.txt"
0xcc keep_addr_on_down @"typedef--__s32.txt"
0xd0 seg6_enabled @"typedef--__s32.txt"
0xd4 enhanced_dad @"typedef--__u32.txt"
0xd8 addr_gen_mode @"typedef--__u32.txt"
0xdc disable_policy @"typedef--__s32.txt"
0xe0 ndisc_tclass @"typedef--__s32.txt"
0xe4 rpl_seg_enabled @"typedef--__s32.txt"
0xe8 ioam6_id @"typedef--__u32.txt"
0xec ioam6_id_wide @"typedef--__u32.txt"
0xf0 ioam6_enabled @"typedef--__u8.txt"
0xf1 ndisc_evict_nocarrier @"typedef--__u8.txt"
0xf8 sysctl_header * @"struct--ctl_table_header.txt"
0x100 ck_reserved1 "long unsigned int"
0x108 ck_reserved2 "long unsigned int"
0x110 ck_reserved3 "long unsigned int"
0x118 ck_reserved4 "long unsigned int"
}
