Version: 1.0
File: include/linux/netdevice.h:313
Symbol:
Byte size 64
struct header_ops {
0x0 create * func (NULL) (
(NULL) * @"struct--sk_buff.txt"
(NULL) * @"struct--net_device.txt"
(NULL) "short unsigned int"
(NULL) * const "void"
(NULL) * const "void"
(NULL) "unsigned int"
)
"int"
0x8 parse * func (NULL) (
(NULL) * const @"struct--sk_buff.txt"
(NULL) * "unsigned char"
)
"int"
0x10 cache * func (NULL) (
(NULL) * const @"struct--neighbour.txt"
(NULL) * @"struct--hh_cache.txt"
(NULL) @"typedef--__be16.txt"
)
"int"
0x18 cache_update * func (NULL) (
(NULL) * @"struct--hh_cache.txt"
(NULL) * const @"struct--net_device.txt"
(NULL) * const "unsigned char"
)
"void"
0x20 validate * func (NULL) (
(NULL) * const "char"
(NULL) "unsigned int"
)
@"typedef--bool.txt"
0x28 parse_protocol * func (NULL) (
(NULL) * const @"struct--sk_buff.txt"
)
@"typedef--__be16.txt"
0x30 ck_reserved1 "long unsigned int"
0x38 ck_reserved2 "long unsigned int"
}
