Version: 1.0
File: include/linux/mm_types.h:785
Symbol:
Byte size 1344
Alignment 64
struct mm_struct {
0x0 64 (NULL) struct (NULL) {
0x0 64 (NULL) struct (NULL) {
0x0 mm_count @"typedef--atomic_t.txt"
}
0x40 mm_mt @"struct--maple_tree.txt"
0x50 get_unmapped_area * func (NULL) (
(NULL) * @"struct--file.txt"
(NULL) "long unsigned int"
(NULL) "long unsigned int"
(NULL) "long unsigned int"
(NULL) "long unsigned int"
)
"long unsigned int"
0x58 mmap_base "long unsigned int"
0x60 mmap_legacy_base "long unsigned int"
0x68 task_size "long unsigned int"
0x70 pgd * @"typedef--pgd_t.txt"
0x78 membarrier_state @"typedef--atomic_t.txt"
0x7c mm_users @"typedef--atomic_t.txt"
0x80 pcpu_cid * @"struct--mm_cid.txt"
0x88 mm_cid_next_scan "long unsigned int"
0x90 pgtables_bytes @"typedef--atomic_long_t.txt"
0x98 map_count "int"
0x9c page_table_lock @"typedef--spinlock_t.txt"
0xa0 mmap_lock @"struct--rw_semaphore.txt"
0xc8 mmlist @"struct--list_head.txt"
0xd8 mm_lock_seq "int"
0xe0 hiwater_rss "long unsigned int"
0xe8 hiwater_vm "long unsigned int"
0xf0 total_vm "long unsigned int"
0xf8 locked_vm "long unsigned int"
0x100 pinned_vm @"typedef--atomic64_t.txt"
0x108 data_vm "long unsigned int"
0x110 exec_vm "long unsigned int"
0x118 stack_vm "long unsigned int"
0x120 def_flags "long unsigned int"
0x128 write_protect_seq @"typedef--seqcount_t.txt"
0x12c arg_lock @"typedef--spinlock_t.txt"
0x130 start_code "long unsigned int"
0x138 end_code "long unsigned int"
0x140 start_data "long unsigned int"
0x148 end_data "long unsigned int"
0x150 start_brk "long unsigned int"
0x158 aligned_brk "long unsigned int"
0x160 brk "long unsigned int"
0x168 start_stack "long unsigned int"
0x170 arg_start "long unsigned int"
0x178 arg_end "long unsigned int"
0x180 env_start "long unsigned int"
0x188 env_end "long unsigned int"
0x190 saved_auxv [50]"long unsigned int"
0x320 rss_stat [4]@"struct--percpu_counter.txt"
0x3c0 binfmt * @"struct--linux_binfmt.txt"
0x3c8 context @"typedef--mm_context_t.txt"
0x3f0 flags "long unsigned int"
0x3f8 ioctx_lock @"typedef--spinlock_t.txt"
0x400 ioctx_table * @"<declarations>/struct--kioctx_table.txt"
0x408 owner * @"struct--task_struct.txt"
0x410 user_ns * @"struct--user_namespace.txt"
0x418 exe_file * @"struct--file.txt"
0x420 notifier_subscriptions * @"struct--mmu_notifier_subscriptions.txt"
0x428 numa_next_scan "long unsigned int"
0x430 numa_scan_offset "long unsigned int"
0x438 numa_scan_seq "int"
0x43c tlb_flush_pending @"typedef--atomic_t.txt"
0x440 tlb_flush_batched @"typedef--atomic_t.txt"
0x448 uprobes_state @"struct--uprobes_state.txt"
0x450 hugetlb_usage @"typedef--atomic_long_t.txt"
0x458 async_put_work @"struct--work_struct.txt"
0x498 pasid @"typedef--u32.txt"
0x4a0 iommu_mm * @"struct--iommu_mm_data.txt"
0x4a8 ksm_merging_pages "long unsigned int"
0x4b0 ksm_rmap_items "long unsigned int"
0x4b8 ksm_zero_pages @"typedef--atomic_long_t.txt"
0x4c0 lru_gen struct (NULL) {
0x0 list @"struct--list_head.txt"
0x10 bitmap "long unsigned int"
0x18 memcg * @"struct--mem_cgroup.txt"
}
0x4e0 duptext_flags "long unsigned int"
0x4e8 async_fork_mm * @"struct--mm_struct.txt"
0x4f0 async_fork_flags "long unsigned int"
0x4f8 async_fork_refcnt @"typedef--atomic_t.txt"
0x4fc futex_nid "unsigned int"
}
0x500 ck_reserved1 "long unsigned int"
0x508 ck_reserved2 "long unsigned int"
0x510 ck_reserved3 "long unsigned int"
0x518 ck_reserved4 "long unsigned int"
0x520 ck_reserved5 "long unsigned int"
0x528 ck_reserved6 "long unsigned int"
0x530 ck_reserved7 "long unsigned int"
0x538 ck_reserved8 "long unsigned int"
0x540 cpu_bitmap [0]"long unsigned int"
}
