Version: 1.0
File: kernel/sched/sched.h:559
Symbol:
Byte size 352
Alignment 8
struct cfs_bandwidth {
0x0 lock @"typedef--raw_spinlock_t.txt"
0x8 period @"typedef--ktime_t.txt"
0x10 quota @"typedef--u64.txt"
0x18 runtime @"typedef--u64.txt"
0x20 burst @"typedef--u64.txt"
0x28 init_buffer @"typedef--u64.txt"
0x30 current_buffer @"typedef--u64.txt"
0x38 buffer @"typedef--u64.txt"
0x40 max_overrun @"typedef--u64.txt"
0x48 runtime_snap @"typedef--u64.txt"
0x50 hierarchical_quota @"typedef--s64.txt"
0x58 idle @"typedef--u8.txt"
0x59 period_active @"typedef--u8.txt"
0x5a slack_started @"typedef--u8.txt"
0x60 8 period_timer @"struct--hrtimer.txt"
0xb8 8 slack_timer @"struct--hrtimer.txt"
0x110 throttled_cfs_rq @"struct--list_head.txt"
0x120 nr_periods "int"
0x124 nr_throttled "int"
0x128 nr_burst "int"
0x130 throttled_time @"typedef--u64.txt"
0x138 burst_time @"typedef--u64.txt"
0x140 ck_reserved1 "long unsigned int"
0x148 ck_reserved2 "long unsigned int"
0x150 ck_reserved3 "long unsigned int"
0x158 ck_reserved4 "long unsigned int"
}
