Version: 1.0
File: include/linux/task_io_accounting.h:12
Symbol:
Byte size 120
struct task_io_accounting {
0x0 rchar @"typedef--u64.txt"
0x8 wchar @"typedef--u64.txt"
0x10 syscr @"typedef--u64.txt"
0x18 syscw @"typedef--u64.txt"
0x20 read_bytes @"typedef--u64.txt"
0x28 write_bytes @"typedef--u64.txt"
0x30 cancelled_write_bytes @"typedef--u64.txt"
0x38 ck_reserved1 "long unsigned int"
0x40 ck_reserved2 "long unsigned int"
0x48 ck_reserved3 "long unsigned int"
0x50 ck_reserved4 "long unsigned int"
0x58 ck_reserved5 "long unsigned int"
0x60 ck_reserved6 "long unsigned int"
0x68 ck_reserved7 "long unsigned int"
0x70 ck_reserved8 "long unsigned int"
}
