Version: 1.0
File: drivers/base/base.h:109
Symbol:
Byte size 216
Alignment 8
struct device_private {
0x0 8 klist_children @"struct--klist.txt"
0x28 knode_parent @"struct--klist_node.txt"
0x48 knode_driver @"struct--klist_node.txt"
0x68 knode_bus @"struct--klist_node.txt"
0x88 knode_class @"struct--klist_node.txt"
0xa8 deferred_probe @"struct--list_head.txt"
0xb8 async_driver * @"struct--device_driver.txt"
0xc0 deferred_probe_reason * "char"
0xc8 device * @"struct--device.txt"
0xd0:0-1 dead @"typedef--u8.txt"
}
