Version: 1.0
File: include/linux/sched.h:824
Symbol:
Byte size 5440
Alignment 64
struct task_struct {
0x0 thread_info @"struct--thread_info.txt"
0x20 __state "unsigned int"
0x24 saved_state "unsigned int"
0x28 stack * "void"
0x30 usage @"typedef--refcount_t.txt"
0x34 flags "unsigned int"
0x38 ptrace "unsigned int"
0x3c on_cpu "int"
0x40 wake_entry @"struct--__call_single_node.txt"
0x50 wakee_flips "unsigned int"
0x58 wakee_flip_decay_ts "long unsigned int"
0x60 last_wakee * @"struct--task_struct.txt"
0x68 recent_used_cpu "int"
0x6c wake_cpu "int"
0x70 on_rq "int"
0x74 prio "int"
0x78 static_prio "int"
0x7c normal_prio "int"
0x80 rt_priority "unsigned int"
0xc0 64 se @"struct--sched_entity.txt"
0x300 rt @"struct--sched_rt_entity.txt"
0x368 8 dl @"struct--sched_dl_entity.txt"
0x498 8 scx @"struct--sched_ext_entity.txt"
0x568 sched_class * const @"struct--sched_class.txt"
0x570 8 core_node @"struct--rb_node.txt"
0x588 core_cookie "long unsigned int"
0x590 core_occupation "unsigned int"
0x598 sched_task_group * @"struct--task_group.txt"
0x5c0 64 stats @"struct--sched_statistics.txt"
0x700 preempt_notifiers @"struct--hlist_head.txt"
0x708 btrace_seq "unsigned int"
0x70c policy "unsigned int"
0x710 nr_cpus_allowed "int"
0x718 cpus_ptr * const @"typedef--cpumask_t.txt"
0x720 user_cpus_ptr * @"typedef--cpumask_t.txt"
0x728 cpus_mask @"typedef--cpumask_t.txt"
0x7a8 migration_pending * "void"
0x7b0 migration_disabled "short unsigned int"
0x7b2 migration_flags "short unsigned int"
0x7b4 rcu_read_lock_nesting "int"
0x7b8 rcu_read_unlock_special @"union--rcu_special.txt"
0x7c0 rcu_node_entry @"struct--list_head.txt"
0x7d0 rcu_blocked_node * @"<declarations>/struct--rcu_node.txt"
0x7d8 rcu_tasks_nvcsw "long unsigned int"
0x7e0 rcu_tasks_holdout @"typedef--u8.txt"
0x7e1 rcu_tasks_idx @"typedef--u8.txt"
0x7e4 rcu_tasks_idle_cpu "int"
0x7e8 rcu_tasks_holdout_list @"struct--list_head.txt"
0x7f8 rcu_tasks_exit_cpu "int"
0x800 rcu_tasks_exit_list @"struct--list_head.txt"
0x810 trc_reader_nesting "int"
0x814 trc_ipi_to_cpu "int"
0x818 trc_reader_special @"union--rcu_special.txt"
0x820 trc_holdout_list @"struct--list_head.txt"
0x830 trc_blkd_node @"struct--list_head.txt"
0x840 trc_blkd_cpu "int"
0x848 sched_info @"struct--sched_info.txt"
0x888 tasks @"struct--list_head.txt"
0x898 pushable_tasks @"struct--plist_node.txt"
0x8c0 8 pushable_dl_tasks @"struct--rb_node.txt"
0x8d8 mm * @"struct--mm_struct.txt"
0x8e0 active_mm * @"struct--mm_struct.txt"
0x8e8 exit_state "int"
0x8ec exit_code "int"
0x8f0 exit_signal "int"
0x8f4 pdeath_signal "int"
0x8f8 jobctl "long unsigned int"
0x900 personality "unsigned int"
0x904:0-1 sched_reset_on_fork "unsigned int"
0x904:1-2 sched_contributes_to_load "unsigned int"
0x904:2-3 sched_migrated "unsigned int"
0x904:3-4 sched_task_hot "unsigned int"
0x908:0-1 sched_remote_wakeup "unsigned int"
0x908:1-2 in_execve "unsigned int"
0x908:2-3 in_iowait "unsigned int"
0x908:3-4 in_user_fault "unsigned int"
0x908:4-5 in_lru_fault "unsigned int"
0x908:5-6 reclaim_stall "unsigned int"
0x908:6-7 no_cgroup_migration "unsigned int"
0x908:7-8 frozen "unsigned int"
0x909:0-1 use_memdelay "unsigned int"
0x909:1-2 in_memstall "unsigned int"
0x909:2-3 in_eventfd "unsigned int"
0x909:3-4 in_thrashing "unsigned int"
0x910 atomic_flags "long unsigned int"
0x918 restart_block @"struct--restart_block.txt"
0x950 pid @"typedef--pid_t.txt"
0x954 tgid @"typedef--pid_t.txt"
0x958 stack_canary "long unsigned int"
0x960 real_parent * @"struct--task_struct.txt"
0x968 parent * @"struct--task_struct.txt"
0x970 children @"struct--list_head.txt"
0x980 sibling @"struct--list_head.txt"
0x990 group_leader * @"struct--task_struct.txt"
0x998 ptraced @"struct--list_head.txt"
0x9a8 ptrace_entry @"struct--list_head.txt"
0x9b8 thread_pid * @"struct--pid.txt"
0x9c0 pid_links [4]@"struct--hlist_node.txt"
0xa00 thread_group @"struct--list_head.txt"
0xa10 thread_node @"struct--list_head.txt"
0xa20 vfork_done * @"struct--completion.txt"
0xa28 set_child_tid * "int"
0xa30 clear_child_tid * "int"
0xa38 worker_private * "void"
0xa40 utime @"typedef--u64.txt"
0xa48 stime @"typedef--u64.txt"
0xa50 gtime @"typedef--u64.txt"
0xa58 prev_cputime @"struct--prev_cputime.txt"
0xa70 vtime @"struct--vtime.txt"
0xaa0 tick_dep_mask @"typedef--atomic_t.txt"
0xaa8 nvcsw "long unsigned int"
0xab0 nivcsw "long unsigned int"
0xab8 start_time @"typedef--u64.txt"
0xac0 start_boottime @"typedef--u64.txt"
0xac8 min_flt "long unsigned int"
0xad0 maj_flt "long unsigned int"
0xad8 posix_cputimers @"struct--posix_cputimers.txt"
0xb28 8 posix_cputimers_work @"struct--posix_cputimers_work.txt"
0xb80 ptracer_cred * const @"struct--cred.txt"
0xb88 real_cred * const @"struct--cred.txt"
0xb90 cred * const @"struct--cred.txt"
0xb98 cached_requested_key * @"struct--key.txt"
0xba0 comm [16]"char"
0xbb0 nameidata * @"struct--nameidata.txt"
0xbb8 sysvsem @"struct--sysv_sem.txt"
0xbc0 sysvshm @"struct--sysv_shm.txt"
0xbd0 last_switch_count "long unsigned int"
0xbd8 last_switch_time "long unsigned int"
0xbe0 fs * @"struct--fs_struct.txt"
0xbe8 files * @"struct--files_struct.txt"
0xbf0 io_uring * @"struct--io_uring_task.txt"
0xbf8 nsproxy * @"struct--nsproxy.txt"
0xc00 signal * @"struct--signal_struct.txt"
0xc08 sighand * @"struct--sighand_struct.txt"
0xc10 blocked @"typedef--sigset_t.txt"
0xc18 real_blocked @"typedef--sigset_t.txt"
0xc20 saved_sigmask @"typedef--sigset_t.txt"
0xc28 pending @"struct--sigpending.txt"
0xc40 sas_ss_sp "long unsigned int"
0xc48 sas_ss_size @"typedef--size_t.txt"
0xc50 sas_ss_flags "unsigned int"
0xc58 task_works * @"struct--callback_head.txt"
0xc60 audit_context * @"<declarations>/struct--audit_context.txt"
0xc68 loginuid @"typedef--kuid_t.txt"
0xc6c sessionid "unsigned int"
0xc70 seccomp @"struct--seccomp.txt"
0xc80 syscall_dispatch @"struct--syscall_user_dispatch.txt"
0xc80 parent_exec_id @"typedef--u64.txt"
0xc88 self_exec_id @"typedef--u64.txt"
0xc90 alloc_lock @"typedef--spinlock_t.txt"
0xc94 pi_lock @"typedef--raw_spinlock_t.txt"
0xc98 wake_q @"struct--wake_q_node.txt"
0xca0 pi_waiters @"struct--rb_root_cached.txt"
0xcb0 pi_top_task * @"struct--task_struct.txt"
0xcb8 pi_blocked_on * @"<declarations>/struct--rt_mutex_waiter.txt"
0xcc0 journal_info * "void"
0xcc8 bio_list * @"struct--bio_list.txt"
0xcd0 plug * @"struct--blk_plug.txt"
0xcd8 reclaim_state * @"struct--reclaim_state.txt"
0xce0 io_context * @"struct--io_context.txt"
0xce8 capture_control * @"struct--capture_control.txt"
0xcf0 ptrace_message "long unsigned int"
0xcf8 last_siginfo * @"typedef--kernel_siginfo_t.txt"
0xd00 ioac @"struct--task_io_accounting.txt"
0xd78 psi_flags "unsigned int"
0xd80 acct_rss_mem1 @"typedef--u64.txt"
0xd88 acct_vm_mem1 @"typedef--u64.txt"
0xd90 acct_timexpd @"typedef--u64.txt"
0xd98 mems_allowed @"typedef--nodemask_t.txt"
0xda0 mems_allowed_seq @"typedef--seqcount_spinlock_t.txt"
0xda4 cpuset_mem_spread_rotor "int"
0xda8 cpuset_slab_spread_rotor "int"
0xdb0 cgroups * @"struct--css_set.txt"
0xdb8 cg_list @"struct--list_head.txt"
0xdc8 robust_list * @"struct--robust_list_head.txt"
0xdd0 compat_robust_list * @"struct--compat_robust_list_head.txt"
0xdd8 pi_state_list @"struct--list_head.txt"
0xde8 pi_state_cache * @"<declarations>/struct--futex_pi_state.txt"
0xdf0 futex_exit_mutex @"struct--mutex.txt"
0xe10 futex_state "unsigned int"
0xe18 perf_event_ctxp * @"struct--perf_event_context.txt"
0xe20 perf_event_mutex @"struct--mutex.txt"
0xe40 perf_event_list @"struct--list_head.txt"
0xe50 mempolicy * @"struct--mempolicy.txt"
0xe58 il_prev "short int"
0xe5a il_weight @"typedef--u8.txt"
0xe5c pref_node_fork "short int"
0xe60 numa_scan_seq "int"
0xe64 numa_scan_period "unsigned int"
0xe68 numa_scan_period_max "unsigned int"
0xe6c numa_preferred_nid "int"
0xe70 numa_migrate_retry "long unsigned int"
0xe78 node_stamp @"typedef--u64.txt"
0xe80 last_task_numa_placement @"typedef--u64.txt"
0xe88 last_sum_exec_runtime @"typedef--u64.txt"
0xe90 8 numa_work @"struct--callback_head.txt"
0xea0 numa_group * @"<declarations>/struct--numa_group.txt"
0xea8 numa_faults * "long unsigned int"
0xeb0 total_numa_faults "long unsigned int"
0xeb8 numa_faults_locality [3]"long unsigned int"
0xed0 numa_pages_migrated "long unsigned int"
0xed8 rseq * @"struct--rseq.txt"
0xee0 rseq_len @"typedef--u32.txt"
0xee4 rseq_sig @"typedef--u32.txt"
0xee8 rseq_event_mask "long unsigned int"
0xef0 mm_cid "int"
0xef4 last_mm_cid "int"
0xef8 migrate_from_cpu "int"
0xefc mm_cid_active "int"
0xf00 8 cid_work @"struct--callback_head.txt"
0xf10 tlb_ubc @"struct--tlbflush_unmap_batch.txt"
0xf18 splice_pipe * @"struct--pipe_inode_info.txt"
0xf20 task_frag @"struct--page_frag.txt"
0xf30 delays * @"struct--task_delay_info.txt"
0xf38 nr_dirtied "int"
0xf3c nr_dirtied_pause "int"
0xf40 dirty_paused_when "long unsigned int"
0xf48 timer_slack_ns @"typedef--u64.txt"
0xf50 default_timer_slack_ns @"typedef--u64.txt"
0xf58 curr_ret_stack "int"
0xf5c curr_ret_depth "int"
0xf60 ret_stack * @"struct--ftrace_ret_stack.txt"
0xf68 ftrace_timestamp "long long unsigned int"
0xf70 trace_overrun @"typedef--atomic_t.txt"
0xf74 tracing_graph_pause @"typedef--atomic_t.txt"
0xf78 trace_recursion "long unsigned int"
0xf80 memcg_in_oom * @"struct--mem_cgroup.txt"
0xf88 memcg_oom_gfp_mask @"typedef--gfp_t.txt"
0xf8c memcg_oom_order "int"
0xf90 memcg_nr_pages_over_high "unsigned int"
0xf94 wmark_min_throttle_ms "unsigned int"
0xf98 active_memcg * @"struct--mem_cgroup.txt"
0xfa0 throttle_disk * @"struct--gendisk.txt"
0xfa8 utask * @"struct--uprobe_task.txt"
0xfb0 sequential_io "unsigned int"
0xfb4 sequential_io_avg "unsigned int"
0xfb8 kmap_ctrl @"struct--kmap_ctrl.txt"
0xfb8 8 rcu @"struct--callback_head.txt"
0xfc8 rcu_users @"typedef--refcount_t.txt"
0xfcc pagefault_disabled "int"
0xfd0 oom_reaper_list * @"struct--task_struct.txt"
0xfd8 oom_reaper_timer @"struct--timer_list.txt"
0x1020 stack_vm_area * @"struct--vm_struct.txt"
0x1028 stack_refcount @"typedef--refcount_t.txt"
0x102c patch_state "int"
0x1030 security * "void"
0x1038 bpf_storage * @"struct--bpf_local_storage.txt"
0x1040 bpf_ctx * @"struct--bpf_run_ctx.txt"
0x1048 kretprobe_instances @"struct--llist_head.txt"
0x1050 wait_res_type "int"
0x1058 (NULL) union (NULL) {
wait_folio * @"struct--folio.txt"
wait_bio * @"struct--bio.txt"
}
0x1060 wait_moment "long unsigned int"
0x1068 proxy_exec @"typedef--bool.txt"
0x1070 cpus_allowed_alt @"struct--cpumask.txt"
0x10f0 soft_cpus_version "int"
0x10f8 ck_reserved1 "long unsigned int"
0x1100 ck_reserved2 "long unsigned int"
0x1108 ck_reserved3 "long unsigned int"
0x1110 ck_reserved4 "long unsigned int"
0x1118 ck_reserved5 "long unsigned int"
0x1120 ck_reserved6 "long unsigned int"
0x1128 ck_reserved7 "long unsigned int"
0x1130 ck_reserved8 "long unsigned int"
0x1140 thread @"struct--thread_struct.txt"
}
