Version: 1.0
File: include/linux/perf_event.h:1017
Symbol:
Byte size 256
Alignment 8
struct perf_cpu_pmu_context {
0x0 8 epc @"struct--perf_event_pmu_context.txt"
0x70 task_epc * @"struct--perf_event_pmu_context.txt"
0x78 sched_cb_entry @"struct--list_head.txt"
0x88 sched_cb_usage "int"
0x8c active_oncpu "int"
0x90 exclusive "int"
0x94 hrtimer_lock @"typedef--raw_spinlock_t.txt"
0x98 8 hrtimer @"struct--hrtimer.txt"
0xf0 hrtimer_interval @"typedef--ktime_t.txt"
0xf8 hrtimer_active "unsigned int"
}
