Version: 1.0
File: include/net/fib_rules.h:20
Symbol:
Byte size 216
Alignment 8
struct fib_rule {
0x0 list @"struct--list_head.txt"
0x10 iifindex "int"
0x14 oifindex "int"
0x18 mark @"typedef--u32.txt"
0x1c mark_mask @"typedef--u32.txt"
0x20 flags @"typedef--u32.txt"
0x24 table @"typedef--u32.txt"
0x28 action @"typedef--u8.txt"
0x29 l3mdev @"typedef--u8.txt"
0x2a proto @"typedef--u8.txt"
0x2b ip_proto @"typedef--u8.txt"
0x2c target @"typedef--u32.txt"
0x30 tun_id @"typedef--__be64.txt"
0x38 ctarget * @"struct--fib_rule.txt"
0x40 fr_net * @"struct--net.txt"
0x48 refcnt @"typedef--refcount_t.txt"
0x4c pref @"typedef--u32.txt"
0x50 suppress_ifgroup "int"
0x54 suppress_prefixlen "int"
0x58 iifname [16]"char"
0x68 oifname [16]"char"
0x78 uid_range @"struct--fib_kuid_range.txt"
0x80 sport_range @"struct--fib_rule_port_range.txt"
0x84 dport_range @"struct--fib_rule_port_range.txt"
0x88 8 rcu @"struct--callback_head.txt"
0x98 ck_reserved1 "long unsigned int"
0xa0 ck_reserved2 "long unsigned int"
0xa8 ck_reserved3 "long unsigned int"
0xb0 ck_reserved4 "long unsigned int"
0xb8 ck_reserved5 "long unsigned int"
0xc0 ck_reserved6 "long unsigned int"
0xc8 ck_reserved7 "long unsigned int"
0xd0 ck_reserved8 "long unsigned int"
}
