Version: 1.0
File: include/uapi/linux/bpf.h:5908
Symbol:
Byte size 4
enum bpf_func_id {
BPF_FUNC_unspec = 0x0
BPF_FUNC_map_lookup_elem = 0x1
BPF_FUNC_map_update_elem = 0x2
BPF_FUNC_map_delete_elem = 0x3
BPF_FUNC_probe_read = 0x4
BPF_FUNC_ktime_get_ns = 0x5
BPF_FUNC_trace_printk = 0x6
BPF_FUNC_get_prandom_u32 = 0x7
BPF_FUNC_get_smp_processor_id = 0x8
BPF_FUNC_skb_store_bytes = 0x9
BPF_FUNC_l3_csum_replace = 0xa
BPF_FUNC_l4_csum_replace = 0xb
BPF_FUNC_tail_call = 0xc
BPF_FUNC_clone_redirect = 0xd
BPF_FUNC_get_current_pid_tgid = 0xe
BPF_FUNC_get_current_uid_gid = 0xf
BPF_FUNC_get_current_comm = 0x10
BPF_FUNC_get_cgroup_classid = 0x11
BPF_FUNC_skb_vlan_push = 0x12
BPF_FUNC_skb_vlan_pop = 0x13
BPF_FUNC_skb_get_tunnel_key = 0x14
BPF_FUNC_skb_set_tunnel_key = 0x15
BPF_FUNC_perf_event_read = 0x16
BPF_FUNC_redirect = 0x17
BPF_FUNC_get_route_realm = 0x18
BPF_FUNC_perf_event_output = 0x19
BPF_FUNC_skb_load_bytes = 0x1a
BPF_FUNC_get_stackid = 0x1b
BPF_FUNC_csum_diff = 0x1c
BPF_FUNC_skb_get_tunnel_opt = 0x1d
BPF_FUNC_skb_set_tunnel_opt = 0x1e
BPF_FUNC_skb_change_proto = 0x1f
BPF_FUNC_skb_change_type = 0x20
BPF_FUNC_skb_under_cgroup = 0x21
BPF_FUNC_get_hash_recalc = 0x22
BPF_FUNC_get_current_task = 0x23
BPF_FUNC_probe_write_user = 0x24
BPF_FUNC_current_task_under_cgroup = 0x25
BPF_FUNC_skb_change_tail = 0x26
BPF_FUNC_skb_pull_data = 0x27
BPF_FUNC_csum_update = 0x28
BPF_FUNC_set_hash_invalid = 0x29
BPF_FUNC_get_numa_node_id = 0x2a
BPF_FUNC_skb_change_head = 0x2b
BPF_FUNC_xdp_adjust_head = 0x2c
BPF_FUNC_probe_read_str = 0x2d
BPF_FUNC_get_socket_cookie = 0x2e
BPF_FUNC_get_socket_uid = 0x2f
BPF_FUNC_set_hash = 0x30
BPF_FUNC_setsockopt = 0x31
BPF_FUNC_skb_adjust_room = 0x32
BPF_FUNC_redirect_map = 0x33
BPF_FUNC_sk_redirect_map = 0x34
BPF_FUNC_sock_map_update = 0x35
BPF_FUNC_xdp_adjust_meta = 0x36
BPF_FUNC_perf_event_read_value = 0x37
BPF_FUNC_perf_prog_read_value = 0x38
BPF_FUNC_getsockopt = 0x39
BPF_FUNC_override_return = 0x3a
BPF_FUNC_sock_ops_cb_flags_set = 0x3b
BPF_FUNC_msg_redirect_map = 0x3c
BPF_FUNC_msg_apply_bytes = 0x3d
BPF_FUNC_msg_cork_bytes = 0x3e
BPF_FUNC_msg_pull_data = 0x3f
BPF_FUNC_bind = 0x40
BPF_FUNC_xdp_adjust_tail = 0x41
BPF_FUNC_skb_get_xfrm_state = 0x42
BPF_FUNC_get_stack = 0x43
BPF_FUNC_skb_load_bytes_relative = 0x44
BPF_FUNC_fib_lookup = 0x45
BPF_FUNC_sock_hash_update = 0x46
BPF_FUNC_msg_redirect_hash = 0x47
BPF_FUNC_sk_redirect_hash = 0x48
BPF_FUNC_lwt_push_encap = 0x49
BPF_FUNC_lwt_seg6_store_bytes = 0x4a
BPF_FUNC_lwt_seg6_adjust_srh = 0x4b
BPF_FUNC_lwt_seg6_action = 0x4c
BPF_FUNC_rc_repeat = 0x4d
BPF_FUNC_rc_keydown = 0x4e
BPF_FUNC_skb_cgroup_id = 0x4f
BPF_FUNC_get_current_cgroup_id = 0x50
BPF_FUNC_get_local_storage = 0x51
BPF_FUNC_sk_select_reuseport = 0x52
BPF_FUNC_skb_ancestor_cgroup_id = 0x53
BPF_FUNC_sk_lookup_tcp = 0x54
BPF_FUNC_sk_lookup_udp = 0x55
BPF_FUNC_sk_release = 0x56
BPF_FUNC_map_push_elem = 0x57
BPF_FUNC_map_pop_elem = 0x58
BPF_FUNC_map_peek_elem = 0x59
BPF_FUNC_msg_push_data = 0x5a
BPF_FUNC_msg_pop_data = 0x5b
BPF_FUNC_rc_pointer_rel = 0x5c
BPF_FUNC_spin_lock = 0x5d
BPF_FUNC_spin_unlock = 0x5e
BPF_FUNC_sk_fullsock = 0x5f
BPF_FUNC_tcp_sock = 0x60
BPF_FUNC_skb_ecn_set_ce = 0x61
BPF_FUNC_get_listener_sock = 0x62
BPF_FUNC_skc_lookup_tcp = 0x63
BPF_FUNC_tcp_check_syncookie = 0x64
BPF_FUNC_sysctl_get_name = 0x65
BPF_FUNC_sysctl_get_current_value = 0x66
BPF_FUNC_sysctl_get_new_value = 0x67
BPF_FUNC_sysctl_set_new_value = 0x68
BPF_FUNC_strtol = 0x69
BPF_FUNC_strtoul = 0x6a
BPF_FUNC_sk_storage_get = 0x6b
BPF_FUNC_sk_storage_delete = 0x6c
BPF_FUNC_send_signal = 0x6d
BPF_FUNC_tcp_gen_syncookie = 0x6e
BPF_FUNC_skb_output = 0x6f
BPF_FUNC_probe_read_user = 0x70
BPF_FUNC_probe_read_kernel = 0x71
BPF_FUNC_probe_read_user_str = 0x72
BPF_FUNC_probe_read_kernel_str = 0x73
BPF_FUNC_tcp_send_ack = 0x74
BPF_FUNC_send_signal_thread = 0x75
BPF_FUNC_jiffies64 = 0x76
BPF_FUNC_read_branch_records = 0x77
BPF_FUNC_get_ns_current_pid_tgid = 0x78
BPF_FUNC_xdp_output = 0x79
BPF_FUNC_get_netns_cookie = 0x7a
BPF_FUNC_get_current_ancestor_cgroup_id = 0x7b
BPF_FUNC_sk_assign = 0x7c
BPF_FUNC_ktime_get_boot_ns = 0x7d
BPF_FUNC_seq_printf = 0x7e
BPF_FUNC_seq_write = 0x7f
BPF_FUNC_sk_cgroup_id = 0x80
BPF_FUNC_sk_ancestor_cgroup_id = 0x81
BPF_FUNC_ringbuf_output = 0x82
BPF_FUNC_ringbuf_reserve = 0x83
BPF_FUNC_ringbuf_submit = 0x84
BPF_FUNC_ringbuf_discard = 0x85
BPF_FUNC_ringbuf_query = 0x86
BPF_FUNC_csum_level = 0x87
BPF_FUNC_skc_to_tcp6_sock = 0x88
BPF_FUNC_skc_to_tcp_sock = 0x89
BPF_FUNC_skc_to_tcp_timewait_sock = 0x8a
BPF_FUNC_skc_to_tcp_request_sock = 0x8b
BPF_FUNC_skc_to_udp6_sock = 0x8c
BPF_FUNC_get_task_stack = 0x8d
BPF_FUNC_load_hdr_opt = 0x8e
BPF_FUNC_store_hdr_opt = 0x8f
BPF_FUNC_reserve_hdr_opt = 0x90
BPF_FUNC_inode_storage_get = 0x91
BPF_FUNC_inode_storage_delete = 0x92
BPF_FUNC_d_path = 0x93
BPF_FUNC_copy_from_user = 0x94
BPF_FUNC_snprintf_btf = 0x95
BPF_FUNC_seq_printf_btf = 0x96
BPF_FUNC_skb_cgroup_classid = 0x97
BPF_FUNC_redirect_neigh = 0x98
BPF_FUNC_per_cpu_ptr = 0x99
BPF_FUNC_this_cpu_ptr = 0x9a
BPF_FUNC_redirect_peer = 0x9b
BPF_FUNC_task_storage_get = 0x9c
BPF_FUNC_task_storage_delete = 0x9d
BPF_FUNC_get_current_task_btf = 0x9e
BPF_FUNC_bprm_opts_set = 0x9f
BPF_FUNC_ktime_get_coarse_ns = 0xa0
BPF_FUNC_ima_inode_hash = 0xa1
BPF_FUNC_sock_from_file = 0xa2
BPF_FUNC_check_mtu = 0xa3
BPF_FUNC_for_each_map_elem = 0xa4
BPF_FUNC_snprintf = 0xa5
BPF_FUNC_sys_bpf = 0xa6
BPF_FUNC_btf_find_by_name_kind = 0xa7
BPF_FUNC_sys_close = 0xa8
BPF_FUNC_timer_init = 0xa9
BPF_FUNC_timer_set_callback = 0xaa
BPF_FUNC_timer_start = 0xab
BPF_FUNC_timer_cancel = 0xac
BPF_FUNC_get_func_ip = 0xad
BPF_FUNC_get_attach_cookie = 0xae
BPF_FUNC_task_pt_regs = 0xaf
BPF_FUNC_get_branch_snapshot = 0xb0
BPF_FUNC_trace_vprintk = 0xb1
BPF_FUNC_skc_to_unix_sock = 0xb2
BPF_FUNC_kallsyms_lookup_name = 0xb3
BPF_FUNC_find_vma = 0xb4
BPF_FUNC_loop = 0xb5
BPF_FUNC_strncmp = 0xb6
BPF_FUNC_get_func_arg = 0xb7
BPF_FUNC_get_func_ret = 0xb8
BPF_FUNC_get_func_arg_cnt = 0xb9
BPF_FUNC_get_retval = 0xba
BPF_FUNC_set_retval = 0xbb
BPF_FUNC_xdp_get_buff_len = 0xbc
BPF_FUNC_xdp_load_bytes = 0xbd
BPF_FUNC_xdp_store_bytes = 0xbe
BPF_FUNC_copy_from_user_task = 0xbf
BPF_FUNC_skb_set_tstamp = 0xc0
BPF_FUNC_ima_file_hash = 0xc1
BPF_FUNC_kptr_xchg = 0xc2
BPF_FUNC_map_lookup_percpu_elem = 0xc3
BPF_FUNC_skc_to_mptcp_sock = 0xc4
BPF_FUNC_dynptr_from_mem = 0xc5
BPF_FUNC_ringbuf_reserve_dynptr = 0xc6
BPF_FUNC_ringbuf_submit_dynptr = 0xc7
BPF_FUNC_ringbuf_discard_dynptr = 0xc8
BPF_FUNC_dynptr_read = 0xc9
BPF_FUNC_dynptr_write = 0xca
BPF_FUNC_dynptr_data = 0xcb
BPF_FUNC_tcp_raw_gen_syncookie_ipv4 = 0xcc
BPF_FUNC_tcp_raw_gen_syncookie_ipv6 = 0xcd
BPF_FUNC_tcp_raw_check_syncookie_ipv4 = 0xce
BPF_FUNC_tcp_raw_check_syncookie_ipv6 = 0xcf
BPF_FUNC_ktime_get_tai_ns = 0xd0
BPF_FUNC_user_ringbuf_drain = 0xd1
BPF_FUNC_cgrp_storage_get = 0xd2
BPF_FUNC_cgrp_storage_delete = 0xd3
__BPF_FUNC_MAX_ID = 0xd4
}
