Version: 1.0
File: include/rdma/ib_cm.h:45
Symbol:
Byte size 4
enum ib_cm_event_type {
IB_CM_REQ_ERROR = 0x0
IB_CM_REQ_RECEIVED = 0x1
IB_CM_REP_ERROR = 0x2
IB_CM_REP_RECEIVED = 0x3
IB_CM_RTU_RECEIVED = 0x4
IB_CM_USER_ESTABLISHED = 0x5
IB_CM_DREQ_ERROR = 0x6
IB_CM_DREQ_RECEIVED = 0x7
IB_CM_DREP_RECEIVED = 0x8
IB_CM_TIMEWAIT_EXIT = 0x9
IB_CM_MRA_RECEIVED = 0xa
IB_CM_REJ_RECEIVED = 0xb
IB_CM_LAP_ERROR = 0xc
IB_CM_LAP_RECEIVED = 0xd
IB_CM_APR_RECEIVED = 0xe
IB_CM_SIDR_REQ_ERROR = 0xf
IB_CM_SIDR_REQ_RECEIVED = 0x10
IB_CM_SIDR_REP_RECEIVED = 0x11
}
