Version: 1.0
File: include/linux/bpf.h:775
Symbol:
Byte size 4
enum bpf_return_type {
RET_INTEGER = 0x0
RET_VOID = 0x1
RET_PTR_TO_MAP_VALUE = 0x2
RET_PTR_TO_SOCKET = 0x3
RET_PTR_TO_TCP_SOCK = 0x4
RET_PTR_TO_SOCK_COMMON = 0x5
RET_PTR_TO_MEM = 0x6
RET_PTR_TO_MEM_OR_BTF_ID = 0x7
RET_PTR_TO_BTF_ID = 0x8
__BPF_RET_TYPE_MAX = 0x9
RET_PTR_TO_MAP_VALUE_OR_NULL = 0x102
RET_PTR_TO_SOCKET_OR_NULL = 0x103
RET_PTR_TO_TCP_SOCK_OR_NULL = 0x104
RET_PTR_TO_SOCK_COMMON_OR_NULL = 0x105
RET_PTR_TO_RINGBUF_MEM_OR_NULL = 0x506
RET_PTR_TO_DYNPTR_MEM_OR_NULL = 0x106
RET_PTR_TO_BTF_ID_OR_NULL = 0x108
RET_PTR_TO_BTF_ID_TRUSTED = 0x100008
__BPF_RET_TYPE_LIMIT = 0x7ffffff
}
