Version: 1.0
File: include/net/xdp.h:406
Symbol:
Byte size 4
enum xdp_rss_hash_type {
XDP_RSS_L3_IPV4 = 0x1
XDP_RSS_L3_IPV6 = 0x2
XDP_RSS_L3_DYNHDR = 0x4
XDP_RSS_L4 = 0x8
XDP_RSS_L4_TCP = 0x10
XDP_RSS_L4_UDP = 0x20
XDP_RSS_L4_SCTP = 0x40
XDP_RSS_L4_IPSEC = 0x80
XDP_RSS_TYPE_NONE = 0x0
XDP_RSS_TYPE_L2 = 0x0
XDP_RSS_TYPE_L3_IPV4 = 0x1
XDP_RSS_TYPE_L3_IPV6 = 0x2
XDP_RSS_TYPE_L3_IPV4_OPT = 0x5
XDP_RSS_TYPE_L3_IPV6_EX = 0x6
XDP_RSS_TYPE_L4_ANY = 0x8
XDP_RSS_TYPE_L4_IPV4_TCP = 0x19
XDP_RSS_TYPE_L4_IPV4_UDP = 0x29
XDP_RSS_TYPE_L4_IPV4_SCTP = 0x49
XDP_RSS_TYPE_L4_IPV4_IPSEC = 0x89
XDP_RSS_TYPE_L4_IPV6_TCP = 0x1a
XDP_RSS_TYPE_L4_IPV6_UDP = 0x2a
XDP_RSS_TYPE_L4_IPV6_SCTP = 0x4a
XDP_RSS_TYPE_L4_IPV6_IPSEC = 0x8a
XDP_RSS_TYPE_L4_IPV6_TCP_EX = 0x1e
XDP_RSS_TYPE_L4_IPV6_UDP_EX = 0x2e
XDP_RSS_TYPE_L4_IPV6_SCTP_EX = 0x4e
}
