Version: 1.0
File: include/rdma/ib_cm.h:135
Symbol:
Byte size 4
enum ib_cm_rej_reason {
IB_CM_REJ_NO_QP = 0x1
IB_CM_REJ_NO_EEC = 0x2
IB_CM_REJ_NO_RESOURCES = 0x3
IB_CM_REJ_TIMEOUT = 0x4
IB_CM_REJ_UNSUPPORTED = 0x5
IB_CM_REJ_INVALID_COMM_ID = 0x6
IB_CM_REJ_INVALID_COMM_INSTANCE = 0x7
IB_CM_REJ_INVALID_SERVICE_ID = 0x8
IB_CM_REJ_INVALID_TRANSPORT_TYPE = 0x9
IB_CM_REJ_STALE_CONN = 0xa
IB_CM_REJ_RDC_NOT_EXIST = 0xb
IB_CM_REJ_INVALID_GID = 0xc
IB_CM_REJ_INVALID_LID = 0xd
IB_CM_REJ_INVALID_SL = 0xe
IB_CM_REJ_INVALID_TRAFFIC_CLASS = 0xf
IB_CM_REJ_INVALID_HOP_LIMIT = 0x10
IB_CM_REJ_INVALID_PACKET_RATE = 0x11
IB_CM_REJ_INVALID_ALT_GID = 0x12
IB_CM_REJ_INVALID_ALT_LID = 0x13
IB_CM_REJ_INVALID_ALT_SL = 0x14
IB_CM_REJ_INVALID_ALT_TRAFFIC_CLASS = 0x15
IB_CM_REJ_INVALID_ALT_HOP_LIMIT = 0x16
IB_CM_REJ_INVALID_ALT_PACKET_RATE = 0x17
IB_CM_REJ_PORT_CM_REDIRECT = 0x18
IB_CM_REJ_PORT_REDIRECT = 0x19
IB_CM_REJ_INVALID_MTU = 0x1a
IB_CM_REJ_INSUFFICIENT_RESP_RESOURCES = 0x1b
IB_CM_REJ_CONSUMER_DEFINED = 0x1c
IB_CM_REJ_INVALID_RNR_RETRY = 0x1d
IB_CM_REJ_DUPLICATE_LOCAL_COMM_ID = 0x1e
IB_CM_REJ_INVALID_CLASS_VERSION = 0x1f
IB_CM_REJ_INVALID_FLOW_LABEL = 0x20
IB_CM_REJ_INVALID_ALT_FLOW_LABEL = 0x21
IB_CM_REJ_VENDOR_OPTION_NOT_SUPPORTED = 0x23
}
