Version: 1.0
File: arch/x86/include/asm/mce.h:305
Symbol:
Byte size 4
enum smca_bank_types {
SMCA_LS = 0x0
SMCA_LS_V2 = 0x1
SMCA_IF = 0x2
SMCA_L2_CACHE = 0x3
SMCA_DE = 0x4
SMCA_RESERVED = 0x5
SMCA_EX = 0x6
SMCA_FP = 0x7
SMCA_L3_CACHE = 0x8
SMCA_CS = 0x9
SMCA_CS_V2 = 0xa
SMCA_PIE = 0xb
SMCA_UMC = 0xc
SMCA_UMC_V2 = 0xd
SMCA_PB = 0xe
SMCA_PSP = 0xf
SMCA_PSP_V2 = 0x10
SMCA_SMU = 0x11
SMCA_SMU_V2 = 0x12
SMCA_MP5 = 0x13
SMCA_MPDMA = 0x14
SMCA_NBIO = 0x15
SMCA_PCIE = 0x16
SMCA_PCIE_V2 = 0x17
SMCA_XGMI_PCS = 0x18
SMCA_NBIF = 0x19
SMCA_SHUB = 0x1a
SMCA_SATA = 0x1b
SMCA_USB = 0x1c
SMCA_GMI_PCS = 0x1d
SMCA_XGMI_PHY = 0x1e
SMCA_WAFL_PHY = 0x1f
SMCA_GMI_PHY = 0x20
N_SMCA_BANK_TYPES = 0x21
}
