Version: 1.0
File: include/rdma/ib_verbs.h:821
Symbol:
Byte size 4
enum ib_rate {
IB_RATE_PORT_CURRENT = 0x0
IB_RATE_2_5_GBPS = 0x2
IB_RATE_5_GBPS = 0x5
IB_RATE_10_GBPS = 0x3
IB_RATE_20_GBPS = 0x6
IB_RATE_30_GBPS = 0x4
IB_RATE_40_GBPS = 0x7
IB_RATE_60_GBPS = 0x8
IB_RATE_80_GBPS = 0x9
IB_RATE_120_GBPS = 0xa
IB_RATE_14_GBPS = 0xb
IB_RATE_56_GBPS = 0xc
IB_RATE_112_GBPS = 0xd
IB_RATE_168_GBPS = 0xe
IB_RATE_25_GBPS = 0xf
IB_RATE_100_GBPS = 0x10
IB_RATE_200_GBPS = 0x11
IB_RATE_300_GBPS = 0x12
IB_RATE_28_GBPS = 0x13
IB_RATE_50_GBPS = 0x14
IB_RATE_400_GBPS = 0x15
IB_RATE_600_GBPS = 0x16
IB_RATE_800_GBPS = 0x17
}
