Version: 1.0
File: include/linux/bpf.h:717
Symbol:
Byte size 4
enum bpf_arg_type {
ARG_DONTCARE = 0x0
ARG_CONST_MAP_PTR = 0x1
ARG_PTR_TO_MAP_KEY = 0x2
ARG_PTR_TO_MAP_VALUE = 0x3
ARG_PTR_TO_MEM = 0x4
ARG_CONST_SIZE = 0x5
ARG_CONST_SIZE_OR_ZERO = 0x6
ARG_PTR_TO_CTX = 0x7
ARG_ANYTHING = 0x8
ARG_PTR_TO_SPIN_LOCK = 0x9
ARG_PTR_TO_SOCK_COMMON = 0xa
ARG_PTR_TO_SOCKET = 0xb
ARG_PTR_TO_BTF_ID = 0xc
ARG_PTR_TO_RINGBUF_MEM = 0xd
ARG_CONST_ALLOC_SIZE_OR_ZERO = 0xe
ARG_PTR_TO_BTF_ID_SOCK_COMMON = 0xf
ARG_PTR_TO_PERCPU_BTF_ID = 0x10
ARG_PTR_TO_FUNC = 0x11
ARG_PTR_TO_STACK = 0x12
ARG_PTR_TO_CONST_STR = 0x13
ARG_PTR_TO_TIMER = 0x14
ARG_PTR_TO_KPTR = 0x15
ARG_PTR_TO_DYNPTR = 0x16
__BPF_ARG_TYPE_MAX = 0x17
ARG_PTR_TO_MAP_VALUE_OR_NULL = 0x103
ARG_PTR_TO_MEM_OR_NULL = 0x104
ARG_PTR_TO_CTX_OR_NULL = 0x107
ARG_PTR_TO_SOCKET_OR_NULL = 0x10b
ARG_PTR_TO_STACK_OR_NULL = 0x112
ARG_PTR_TO_BTF_ID_OR_NULL = 0x10c
ARG_PTR_TO_UNINIT_MEM = 0x4008004
ARG_PTR_TO_FIXED_SIZE_MEM = 0x40004
__BPF_ARG_TYPE_LIMIT = 0x7ffffff
}
