Version: 1.0
File: include/uapi/rdma/ib_user_ioctl_verbs.h:235
Symbol:
Byte size 4
enum rdma_driver_id {
RDMA_DRIVER_UNKNOWN = 0x0
RDMA_DRIVER_MLX5 = 0x1
RDMA_DRIVER_MLX4 = 0x2
RDMA_DRIVER_CXGB3 = 0x3
RDMA_DRIVER_CXGB4 = 0x4
RDMA_DRIVER_MTHCA = 0x5
RDMA_DRIVER_BNXT_RE = 0x6
RDMA_DRIVER_OCRDMA = 0x7
RDMA_DRIVER_NES = 0x8
RDMA_DRIVER_I40IW = 0x9
RDMA_DRIVER_IRDMA = 0x9
RDMA_DRIVER_VMW_PVRDMA = 0xa
RDMA_DRIVER_QEDR = 0xb
RDMA_DRIVER_HNS = 0xc
RDMA_DRIVER_USNIC = 0xd
RDMA_DRIVER_RXE = 0xe
RDMA_DRIVER_HFI1 = 0xf
RDMA_DRIVER_QIB = 0x10
RDMA_DRIVER_EFA = 0x11
RDMA_DRIVER_SIW = 0x12
RDMA_DRIVER_ERDMA = 0x13
RDMA_DRIVER_MANA = 0x14
}
