Version: 1.0
File: include/linux/pci.h:683
Symbol:
Byte size 1384
Alignment 8
struct pci_bus {
0x0 node @"struct--list_head.txt"
0x10 parent * @"struct--pci_bus.txt"
0x18 children @"struct--list_head.txt"
0x28 devices @"struct--list_head.txt"
0x38 self * @"struct--pci_dev.txt"
0x40 slots @"struct--list_head.txt"
0x50 resource [4]* @"struct--resource.txt"
0x70 resources @"struct--list_head.txt"
0x80 busn_res @"struct--resource.txt"
0xe0 ops * @"struct--pci_ops.txt"
0xe8 sysdata * "void"
0xf0 procdir * @"<declarations>/struct--proc_dir_entry.txt"
0xf8 number "unsigned char"
0xf9 primary "unsigned char"
0xfa max_bus_speed "unsigned char"
0xfb cur_bus_speed "unsigned char"
0xfc name [48]"char"
0x12c bridge_ctl "short unsigned int"
0x12e bus_flags @"typedef--pci_bus_flags_t.txt"
0x130 bridge * @"struct--device.txt"
0x138 8 dev @"struct--device.txt"
0x510 legacy_io * @"struct--bin_attribute.txt"
0x518 legacy_mem * @"struct--bin_attribute.txt"
0x520:0-1 is_added "unsigned int"
0x520:1-2 unsafe_warn "unsigned int"
0x528 ck_reserved1 "long unsigned int"
0x530 ck_reserved2 "long unsigned int"
0x538 ck_reserved3 "long unsigned int"
0x540 ck_reserved4 "long unsigned int"
0x548 ck_reserved5 "long unsigned int"
0x550 ck_reserved6 "long unsigned int"
0x558 ck_reserved7 "long unsigned int"
0x560 ck_reserved8 "long unsigned int"
}
