Version: 1.0
File: include/linux/bpf.h:1445
Symbol:
Byte size 1128
Alignment 8
struct bpf_prog_aux {
0x0 refcnt @"typedef--atomic64_t.txt"
0x8 used_map_cnt @"typedef--u32.txt"
0xc used_btf_cnt @"typedef--u32.txt"
0x10 max_ctx_offset @"typedef--u32.txt"
0x14 max_pkt_offset @"typedef--u32.txt"
0x18 max_tp_access @"typedef--u32.txt"
0x1c stack_depth @"typedef--u32.txt"
0x20 id @"typedef--u32.txt"
0x24 func_cnt @"typedef--u32.txt"
0x28 func_idx @"typedef--u32.txt"
0x2c attach_btf_id @"typedef--u32.txt"
0x30 ctx_arg_info_size @"typedef--u32.txt"
0x34 max_rdonly_access @"typedef--u32.txt"
0x38 max_rdwr_access @"typedef--u32.txt"
0x40 attach_btf * @"<declarations>/struct--btf.txt"
0x48 ctx_arg_info * const @"struct--bpf_ctx_arg_aux.txt"
0x50 dst_mutex @"struct--mutex.txt"
0x70 dst_prog * @"struct--bpf_prog.txt"
0x78 dst_trampoline * @"struct--bpf_trampoline.txt"
0x80 saved_dst_prog_type @"enum--bpf_prog_type.txt"
0x84 saved_dst_attach_type @"enum--bpf_attach_type.txt"
0x88 verifier_zext @"typedef--bool.txt"
0x89 dev_bound @"typedef--bool.txt"
0x8a offload_requested @"typedef--bool.txt"
0x8b attach_btf_trace @"typedef--bool.txt"
0x8c func_proto_unreliable @"typedef--bool.txt"
0x8d tail_call_reachable @"typedef--bool.txt"
0x8e xdp_has_frags @"typedef--bool.txt"
0x8f changes_pkt_data @"typedef--bool.txt"
0x90 attach_func_proto * const @"struct--btf_type.txt"
0x98 attach_func_name * const "char"
0xa0 func * * @"struct--bpf_prog.txt"
0xa8 jit_data * "void"
0xb0 poke_tab * @"struct--bpf_jit_poke_descriptor.txt"
0xb8 kfunc_tab * @"<declarations>/struct--bpf_kfunc_desc_tab.txt"
0xc0 kfunc_btf_tab * @"<declarations>/struct--bpf_kfunc_btf_tab.txt"
0xc8 size_poke_tab @"typedef--u32.txt"
0xd0 8 ksym @"struct--bpf_ksym.txt"
0x330 ops * const @"struct--bpf_prog_ops.txt"
0x338 used_maps * * @"struct--bpf_map.txt"
0x340 used_maps_mutex @"struct--mutex.txt"
0x360 used_btfs * @"struct--btf_mod_pair.txt"
0x368 prog * @"struct--bpf_prog.txt"
0x370 user * @"struct--user_struct.txt"
0x378 load_time @"typedef--u64.txt"
0x380 verified_insns @"typedef--u32.txt"
0x384 cgroup_atype "int"
0x388 cgroup_storage [2]* @"struct--bpf_map.txt"
0x398 name [16]"char"
0x3a8 security * "void"
0x3b0 offload * @"struct--bpf_prog_offload.txt"
0x3b8 btf * @"<declarations>/struct--btf.txt"
0x3c0 func_info * @"struct--bpf_func_info.txt"
0x3c8 func_info_aux * @"struct--bpf_func_info_aux.txt"
0x3d0 linfo * @"struct--bpf_line_info.txt"
0x3d8 jited_linfo * * "void"
0x3e0 func_info_cnt @"typedef--u32.txt"
0x3e4 nr_linfo @"typedef--u32.txt"
0x3e8 linfo_idx @"typedef--u32.txt"
0x3f0 mod * @"struct--module.txt"
0x3f8 num_exentries @"typedef--u32.txt"
0x400 extable * @"struct--exception_table_entry.txt"
0x408 8 (NULL) union (NULL) {
work @"struct--work_struct.txt"
rcu @"struct--callback_head.txt"
}
0x448 ck_reserved1 "long unsigned int"
0x450 ck_reserved2 "long unsigned int"
0x458 ck_reserved3 "long unsigned int"
0x460 ck_reserved4 "long unsigned int"
}
