Version: 1.0
File: include/linux/kvm_host.h:738
Symbol:
Byte size 39584
Alignment 8
struct kvm {
0x0 mmu_lock @"typedef--rwlock_t.txt"
0x8 slots_lock @"struct--mutex.txt"
0x28 slots_arch_lock @"struct--mutex.txt"
0x48 mm * @"struct--mm_struct.txt"
0x50 nr_memslot_pages "long unsigned int"
0x58 __memslots [2][2]@"struct--kvm_memslots.txt"
0x1118 memslots [2]* @"struct--kvm_memslots.txt"
0x1128 vcpu_array @"struct--xarray.txt"
0x1138 nr_memslots_dirty_logging @"typedef--atomic_t.txt"
0x113c mn_invalidate_lock @"typedef--spinlock_t.txt"
0x1140 mn_active_invalidate_count "long unsigned int"
0x1148 mn_memslots_update_rcuwait @"struct--rcuwait.txt"
0x1150 gpc_lock @"typedef--spinlock_t.txt"
0x1158 gpc_list @"struct--list_head.txt"
0x1168 online_vcpus @"typedef--atomic_t.txt"
0x116c max_vcpus "int"
0x1170 created_vcpus "int"
0x1174 last_boosted_vcpu "int"
0x1178 vm_list @"struct--list_head.txt"
0x1188 lock @"struct--mutex.txt"
0x11a8 buses [5]* @"struct--kvm_io_bus.txt"
0x11d0 irqfds struct (NULL) {
0x0 lock @"typedef--spinlock_t.txt"
0x8 items @"struct--list_head.txt"
0x18 resampler_list @"struct--list_head.txt"
0x28 resampler_lock @"struct--mutex.txt"
}
0x1218 ioeventfds @"struct--list_head.txt"
0x1228 stat @"struct--kvm_vm_stat.txt"
0x12a0 arch @"struct--kvm_arch.txt"
0x9930 users_count @"typedef--refcount_t.txt"
0x9938 coalesced_mmio_ring * @"struct--kvm_coalesced_mmio_ring.txt"
0x9940 ring_lock @"typedef--spinlock_t.txt"
0x9948 coalesced_zones @"struct--list_head.txt"
0x9958 irq_lock @"struct--mutex.txt"
0x9978 irq_routing * @"struct--kvm_irq_routing_table.txt"
0x9980 irq_ack_notifier_list @"struct--hlist_head.txt"
0x9988 8 mmu_notifier @"struct--mmu_notifier.txt"
0x99c0 mmu_invalidate_seq "long unsigned int"
0x99c8 mmu_invalidate_in_progress "long int"
0x99d0 mmu_invalidate_range_start @"typedef--gfn_t.txt"
0x99d8 mmu_invalidate_range_end @"typedef--gfn_t.txt"
0x99e0 devices @"struct--list_head.txt"
0x99f0 manual_dirty_log_protect @"typedef--u64.txt"
0x99f8 debugfs_dentry * @"struct--dentry.txt"
0x9a00 debugfs_stat_data * * @"struct--kvm_stat_data.txt"
0x9a08 srcu @"struct--srcu_struct.txt"
0x9a20 irq_srcu @"struct--srcu_struct.txt"
0x9a38 userspace_pid @"typedef--pid_t.txt"
0x9a3c override_halt_poll_ns @"typedef--bool.txt"
0x9a40 max_halt_poll_ns "unsigned int"
0x9a44 dirty_ring_size @"typedef--u32.txt"
0x9a48 dirty_ring_with_bitmap @"typedef--bool.txt"
0x9a49 vm_bugged @"typedef--bool.txt"
0x9a4a vm_dead @"typedef--bool.txt"
0x9a50 pm_notifier @"struct--notifier_block.txt"
0x9a68 stats_id [48]"char"
0x9a98 ck_reserved1 "long unsigned int"
}
