Version: 1.0
File: include/net/genetlink.h:191
Symbol:
Byte size 80
struct genl_ops {
0x0 doit * func (NULL) (
(NULL) * @"struct--sk_buff.txt"
(NULL) * @"struct--genl_info.txt"
)
"int"
0x8 start * func (NULL) (
(NULL) * @"struct--netlink_callback.txt"
)
"int"
0x10 dumpit * func (NULL) (
(NULL) * @"struct--sk_buff.txt"
(NULL) * @"struct--netlink_callback.txt"
)
"int"
0x18 done * func (NULL) (
(NULL) * @"struct--netlink_callback.txt"
)
"int"
0x20 policy * const @"struct--nla_policy.txt"
0x28 maxattr "unsigned int"
0x2c cmd @"typedef--u8.txt"
0x2d internal_flags @"typedef--u8.txt"
0x2e flags @"typedef--u8.txt"
0x2f validate @"typedef--u8.txt"
0x30 ck_reserved1 "long unsigned int"
0x38 ck_reserved2 "long unsigned int"
0x40 ck_reserved3 "long unsigned int"
0x48 ck_reserved4 "long unsigned int"
}
