Version: 1.0
File: arch/x86/include/asm/kvm_host.h:1494
Symbol:
Byte size 1104
struct kvm_vcpu_stat {
0x0 generic @"struct--kvm_vcpu_stat_generic.txt"
0x340 pf_taken @"typedef--u64.txt"
0x348 pf_fixed @"typedef--u64.txt"
0x350 pf_emulate @"typedef--u64.txt"
0x358 pf_spurious @"typedef--u64.txt"
0x360 pf_fast @"typedef--u64.txt"
0x368 pf_mmio_spte_created @"typedef--u64.txt"
0x370 pf_guest @"typedef--u64.txt"
0x378 tlb_flush @"typedef--u64.txt"
0x380 invlpg @"typedef--u64.txt"
0x388 exits @"typedef--u64.txt"
0x390 io_exits @"typedef--u64.txt"
0x398 mmio_exits @"typedef--u64.txt"
0x3a0 signal_exits @"typedef--u64.txt"
0x3a8 irq_window_exits @"typedef--u64.txt"
0x3b0 nmi_window_exits @"typedef--u64.txt"
0x3b8 l1d_flush @"typedef--u64.txt"
0x3c0 halt_exits @"typedef--u64.txt"
0x3c8 request_irq_exits @"typedef--u64.txt"
0x3d0 irq_exits @"typedef--u64.txt"
0x3d8 host_state_reload @"typedef--u64.txt"
0x3e0 fpu_reload @"typedef--u64.txt"
0x3e8 insn_emulation @"typedef--u64.txt"
0x3f0 insn_emulation_fail @"typedef--u64.txt"
0x3f8 hypercalls @"typedef--u64.txt"
0x400 irq_injections @"typedef--u64.txt"
0x408 nmi_injections @"typedef--u64.txt"
0x410 req_event @"typedef--u64.txt"
0x418 nested_run @"typedef--u64.txt"
0x420 directed_yield_attempted @"typedef--u64.txt"
0x428 directed_yield_successful @"typedef--u64.txt"
0x430 preemption_reported @"typedef--u64.txt"
0x438 preemption_other @"typedef--u64.txt"
0x440 guest_mode @"typedef--u64.txt"
0x448 notify_window_exits @"typedef--u64.txt"
}
