Version: 1.0
File: include/linux/netdevice.h:357
Symbol:
Byte size 448
Alignment 8
struct napi_struct {
0x0 poll_list @"struct--list_head.txt"
0x10 state "long unsigned int"
0x18 weight "int"
0x1c defer_hard_irqs_count "int"
0x20 gro_bitmask "long unsigned int"
0x28 poll * func (NULL) (
(NULL) * @"struct--napi_struct.txt"
(NULL) "int"
)
"int"
0x30 poll_owner "int"
0x34 list_owner "int"
0x38 dev * @"struct--net_device.txt"
0x40 gro_hash [8]@"struct--gro_list.txt"
0x100 skb * @"struct--sk_buff.txt"
0x108 rx_list @"struct--list_head.txt"
0x118 rx_count "int"
0x11c napi_id "unsigned int"
0x120 8 timer @"struct--hrtimer.txt"
0x178 thread * @"struct--task_struct.txt"
0x180 dev_list @"struct--list_head.txt"
0x190 napi_hash_node @"struct--hlist_node.txt"
0x1a0 ck_reserved1 "long unsigned int"
0x1a8 ck_reserved2 "long unsigned int"
0x1b0 ck_reserved3 "long unsigned int"
0x1b8 ck_reserved4 "long unsigned int"
}
