Version: 1.0
File: include/scsi/scsi_host.h:540
Symbol:
Byte size 2656
Alignment 8
struct Scsi_Host {
0x0 __devices @"struct--list_head.txt"
0x10 __targets @"struct--list_head.txt"
0x20 starved_list @"struct--list_head.txt"
0x30 default_lock @"typedef--spinlock_t.txt"
0x38 host_lock * @"typedef--spinlock_t.txt"
0x40 scan_mutex @"struct--mutex.txt"
0x60 eh_abort_list @"struct--list_head.txt"
0x70 eh_cmd_q @"struct--list_head.txt"
0x80 ehandler * @"struct--task_struct.txt"
0x88 eh_action * @"struct--completion.txt"
0x90 host_wait @"typedef--wait_queue_head_t.txt"
0xa8 hostt * const @"struct--scsi_host_template.txt"
0xb0 transportt * @"struct--scsi_transport_template.txt"
0xb8 tagset_refcnt @"struct--kref.txt"
0xc0 tagset_freed @"struct--completion.txt"
0xe0 tag_set @"struct--blk_mq_tag_set.txt"
0x1a8 host_blocked @"typedef--atomic_t.txt"
0x1ac host_failed "unsigned int"
0x1b0 host_eh_scheduled "unsigned int"
0x1b4 host_no "unsigned int"
0x1b8 eh_deadline "int"
0x1c0 last_reset "long unsigned int"
0x1c8 max_channel "unsigned int"
0x1cc max_id "unsigned int"
0x1d0 max_lun @"typedef--u64.txt"
0x1d8 unique_id "unsigned int"
0x1dc max_cmd_len "short unsigned int"
0x1e0 this_id "int"
0x1e4 can_queue "int"
0x1e8 cmd_per_lun "short int"
0x1ea sg_tablesize "short unsigned int"
0x1ec sg_prot_tablesize "short unsigned int"
0x1f0 max_sectors "unsigned int"
0x1f4 opt_sectors "unsigned int"
0x1f8 max_segment_size "unsigned int"
0x200 dma_boundary "long unsigned int"
0x208 virt_boundary_mask "long unsigned int"
0x210 nr_hw_queues "unsigned int"
0x214 nr_maps "unsigned int"
0x218:0-2 active_mode "unsigned int"
0x218:2-3 host_self_blocked "unsigned int"
0x218:3-4 reverse_ordering "unsigned int"
0x218:4-5 tmf_in_progress "unsigned int"
0x218:5-6 async_scan "unsigned int"
0x218:6-7 eh_noresume "unsigned int"
0x218:7-8 no_write_same "unsigned int"
0x219:0-1 host_tagset "unsigned int"
0x219:1-2 queuecommand_may_block "unsigned int"
0x219:2-3 short_inquiry "unsigned int"
0x219:3-4 no_scsi2_lun_in_cdb "unsigned int"
0x21a work_q_name [20]"char"
0x230 work_q * @"<declarations>/struct--workqueue_struct.txt"
0x238 tmf_work_q * @"<declarations>/struct--workqueue_struct.txt"
0x240 max_host_blocked "unsigned int"
0x244 prot_capabilities "unsigned int"
0x248 prot_guard_type "unsigned char"
0x250 base "long unsigned int"
0x258 io_port "long unsigned int"
0x260 n_io_port "unsigned char"
0x261 dma_channel "unsigned char"
0x264 irq "unsigned int"
0x268 shost_state @"enum--scsi_host_state.txt"
0x270 8 shost_gendev @"struct--device.txt"
0x648 8 shost_dev @"struct--device.txt"
0xa20 shost_data * "void"
0xa28 dma_dev * @"struct--device.txt"
0xa30 ck_reserved1 "long unsigned int"
0xa38 ck_reserved2 "long unsigned int"
0xa40 ck_reserved3 "long unsigned int"
0xa48 ck_reserved4 "long unsigned int"
0xa50 ck_reserved5 "long unsigned int"
0xa58 ck_reserved6 "long unsigned int"
0xa60 8 hostdata [0]"long unsigned int"
}
