Version: 1.0
File: include/linux/mmzone.h:1305
Symbol:
Byte size 21824
Alignment 64
struct pglist_data {
0x0 64 node_zones [5]@"struct--zone.txt"
0x21c0 node_zonelists [2]@"struct--zonelist.txt"
0x49e0 nr_zones "int"
0x49e4 node_size_lock @"typedef--spinlock_t.txt"
0x49e8 node_start_pfn "long unsigned int"
0x49f0 node_present_pages "long unsigned int"
0x49f8 node_spanned_pages "long unsigned int"
0x4a00 node_idle_scan_pfn "long unsigned int"
0x4a08 node_folio_age * @"typedef--u8.txt"
0x4a10 node_id "int"
0x4a18 kswapd_wait @"typedef--wait_queue_head_t.txt"
0x4a30 pfmemalloc_wait @"typedef--wait_queue_head_t.txt"
0x4a48 reclaim_wait [4]@"typedef--wait_queue_head_t.txt"
0x4aa8 nr_writeback_throttled @"typedef--atomic_t.txt"
0x4ab0 nr_reclaim_start "long unsigned int"
0x4ab8 kswapd_lock @"struct--mutex.txt"
0x4ad8 kswapd * @"struct--task_struct.txt"
0x4ae0 kswapd_order "int"
0x4ae4 kswapd_highest_zoneidx @"enum--zone_type.txt"
0x4ae8 kswapd_failures "int"
0x4aec kcompactd_max_order "int"
0x4af0 kcompactd_highest_zoneidx @"enum--zone_type.txt"
0x4af8 kcompactd_wait @"typedef--wait_queue_head_t.txt"
0x4b10 kcompactd * @"struct--task_struct.txt"
0x4b18 proactive_compact_trigger @"typedef--bool.txt"
0x4b20 totalreserve_pages "long unsigned int"
0x4b28 min_cache_pages "long unsigned int"
0x4b30 min_unmapped_pages "long unsigned int"
0x4b38 min_slab_pages "long unsigned int"
0x4b40 64 _pad1_ @"struct--cacheline_padding.txt"
0x4b40 first_deferred_pfn "long unsigned int"
0x4b48 deferred_split_queue @"struct--deferred_split.txt"
0x4b68 nbp_rl_start "unsigned int"
0x4b70 nbp_rl_nr_cand "long unsigned int"
0x4b78 nbp_threshold "unsigned int"
0x4b7c nbp_th_start "unsigned int"
0x4b80 nbp_th_nr_cand "long unsigned int"
0x4b88 __lruvec @"struct--lruvec.txt"
0x51a8 flags "long unsigned int"
0x51b0 mm_walk @"struct--lru_gen_mm_walk.txt"
0x5280 memcg_lru @"struct--lru_gen_memcg.txt"
0x5380 64 _pad2_ @"struct--cacheline_padding.txt"
0x5380 per_cpu_nodestats * @"struct--per_cpu_nodestat.txt"
0x5388 vm_stat [45]@"typedef--atomic_long_t.txt"
0x54f0 memtier * @"<declarations>/struct--memory_tier.txt"
0x54f8 mf_stats @"struct--memory_failure_stats.txt"
0x5520 ck_reserved1 "long unsigned int"
0x5528 ck_reserved2 "long unsigned int"
0x5530 ck_reserved3 "long unsigned int"
0x5538 ck_reserved4 "long unsigned int"
}
