Version: 1.0
File: include/linux/mm.h:533
Symbol:
Byte size 152
struct vm_fault {
0x0 (NULL) struct (NULL) {
0x0 vma * @"struct--vm_area_struct.txt"
0x8 gfp_mask @"typedef--gfp_t.txt"
0x10 pgoff "long unsigned int"
0x18 address "long unsigned int"
0x20 real_address "long unsigned int"
}
0x28 flags @"enum--fault_flag.txt"
0x30 pmd * @"typedef--pmd_t.txt"
0x38 pud * @"typedef--pud_t.txt"
0x40 (NULL) union (NULL) {
orig_pte @"typedef--pte_t.txt"
orig_pmd @"typedef--pmd_t.txt"
}
0x48 cow_page * @"struct--page.txt"
0x50 dup_page * @"struct--page.txt"
0x58 page * @"struct--page.txt"
0x60 pte * @"typedef--pte_t.txt"
0x68 ptl * @"typedef--spinlock_t.txt"
0x70 prealloc_pte @"typedef--pgtable_t.txt"
0x78 ck_reserved1 "long unsigned int"
0x80 ck_reserved2 "long unsigned int"
0x88 ck_reserved3 "long unsigned int"
0x90 ck_reserved4 "long unsigned int"
}
