Version: 1.0
File: kernel/sched/sched.h:603
Symbol:
Byte size 1408
Alignment 64
struct task_group {
0x0 8 css @"struct--cgroup_subsys_state.txt"
0x130 idle "int"
0x138 se * * @"struct--sched_entity.txt"
0x140 cfs_rq * * @"struct--cfs_rq.txt"
0x148 shares "long unsigned int"
0x150 slice @"typedef--u64.txt"
0x158 numa_affine_ts "long unsigned int"
0x160 prefer_node "int"
0x180 64 load_avg @"typedef--atomic_long_t.txt"
0x188 rt_se * * @"struct--sched_rt_entity.txt"
0x190 rt_rq * * @"struct--rt_rq.txt"
0x198 8 rt_bandwidth @"struct--rt_bandwidth.txt"
0x230 scx_flags @"typedef--u32.txt"
0x234 scx_weight @"typedef--u32.txt"
0x238 8 rcu @"struct--callback_head.txt"
0x248 list @"struct--list_head.txt"
0x258 parent * @"struct--task_group.txt"
0x260 siblings @"struct--list_head.txt"
0x270 children @"struct--list_head.txt"
0x280 autogroup * @"struct--autogroup.txt"
0x288 8 cfs_bandwidth @"struct--cfs_bandwidth.txt"
0x3e8 ht_ratio "unsigned int"
0x3f0 lat_stat_cpu * @"struct--sched_cgroup_lat_stat_cpu.txt"
0x3f8 alistats * @"struct--cpu_alistats.txt"
0x400 sli_list @"struct--list_head.txt"
0x410 sli_enabled @"typedef--bool.txt"
0x418 load_update_version @"typedef--u64.txt"
0x420 avenrun [3]"long unsigned int"
0x438 avenrun_r [3]"long unsigned int"
0x450 soft_cpus_allowed_ptr * const @"typedef--cpumask_t.txt"
0x458 soft_cpus_allowed @"typedef--cpumask_t.txt"
0x4d8 soft_cpus_version "int"
0x4dc specs_ratio "int"
0x4e0 8 gb_node @"struct--rb_node.txt"
0x4f8 gb_sd * @"<declarations>/struct--group_balancer_sched_domain.txt"
0x500 gb_tg * @"struct--task_group.txt"
0x508 group_balancer @"typedef--bool.txt"
0x509 leap_level @"typedef--bool.txt"
0x510 leap_level_timestamp "long unsigned int"
0x518 adjust_level_timestamp "long unsigned int"
0x520 gb_lock @"typedef--raw_spinlock_t.txt"
0x528 ck_reserved1 "long unsigned int"
0x530 ck_reserved2 "long unsigned int"
0x538 ck_reserved3 "long unsigned int"
0x540 ck_reserved4 "long unsigned int"
0x548 ck_reserved5 "long unsigned int"
0x550 ck_reserved6 "long unsigned int"
0x558 ck_reserved7 "long unsigned int"
0x560 ck_reserved8 "long unsigned int"
}
