Version: 1.0
File: include/drm/drm_modes.h:252
Symbol:
Byte size 120
struct drm_display_mode {
0x0 clock "int"
0x4 hdisplay @"typedef--u16.txt"
0x6 hsync_start @"typedef--u16.txt"
0x8 hsync_end @"typedef--u16.txt"
0xa htotal @"typedef--u16.txt"
0xc hskew @"typedef--u16.txt"
0xe vdisplay @"typedef--u16.txt"
0x10 vsync_start @"typedef--u16.txt"
0x12 vsync_end @"typedef--u16.txt"
0x14 vtotal @"typedef--u16.txt"
0x16 vscan @"typedef--u16.txt"
0x18 flags @"typedef--u32.txt"
0x1c crtc_clock "int"
0x20 crtc_hdisplay @"typedef--u16.txt"
0x22 crtc_hblank_start @"typedef--u16.txt"
0x24 crtc_hblank_end @"typedef--u16.txt"
0x26 crtc_hsync_start @"typedef--u16.txt"
0x28 crtc_hsync_end @"typedef--u16.txt"
0x2a crtc_htotal @"typedef--u16.txt"
0x2c crtc_hskew @"typedef--u16.txt"
0x2e crtc_vdisplay @"typedef--u16.txt"
0x30 crtc_vblank_start @"typedef--u16.txt"
0x32 crtc_vblank_end @"typedef--u16.txt"
0x34 crtc_vsync_start @"typedef--u16.txt"
0x36 crtc_vsync_end @"typedef--u16.txt"
0x38 crtc_vtotal @"typedef--u16.txt"
0x3a width_mm @"typedef--u16.txt"
0x3c height_mm @"typedef--u16.txt"
0x3e type @"typedef--u8.txt"
0x3f expose_to_userspace @"typedef--bool.txt"
0x40 head @"struct--list_head.txt"
0x50 name [32]"char"
0x70 status @"enum--drm_mode_status.txt"
0x74 picture_aspect_ratio @"enum--hdmi_picture_aspect.txt"
}
