Version: 1.0
File: include/linux/quota.h:328
Symbol:
Byte size 104
struct dquot_operations {
0x0 write_dquot * func (NULL) (
(NULL) * @"struct--dquot.txt"
)
"int"
0x8 alloc_dquot * func (NULL) (
(NULL) * @"struct--super_block.txt"
(NULL) "int"
)
* @"struct--dquot.txt"
0x10 destroy_dquot * func (NULL) (
(NULL) * @"struct--dquot.txt"
)
"void"
0x18 acquire_dquot * func (NULL) (
(NULL) * @"struct--dquot.txt"
)
"int"
0x20 release_dquot * func (NULL) (
(NULL) * @"struct--dquot.txt"
)
"int"
0x28 mark_dirty * func (NULL) (
(NULL) * @"struct--dquot.txt"
)
"int"
0x30 write_info * func (NULL) (
(NULL) * @"struct--super_block.txt"
(NULL) "int"
)
"int"
0x38 get_reserved_space * func (NULL) (
(NULL) * @"struct--inode.txt"
)
* @"typedef--qsize_t.txt"
0x40 get_projid * func (NULL) (
(NULL) * @"struct--inode.txt"
(NULL) * @"typedef--kprojid_t.txt"
)
"int"
0x48 get_inode_usage * func (NULL) (
(NULL) * @"struct--inode.txt"
(NULL) * @"typedef--qsize_t.txt"
)
"int"
0x50 get_next_id * func (NULL) (
(NULL) * @"struct--super_block.txt"
(NULL) * @"struct--kqid.txt"
)
"int"
0x58 ck_reserved1 "long unsigned int"
0x60 ck_reserved2 "long unsigned int"
}
