Version: 1.0
File: include/scsi/scsi_transport_sas.h:60
Symbol:
Byte size 1088
Alignment 8
struct sas_phy {
0x0 8 dev @"struct--device.txt"
0x3d8 number "int"
0x3dc enabled "int"
0x3e0 identify @"struct--sas_identify.txt"
0x400 negotiated_linkrate @"enum--sas_linkrate.txt"
0x404 minimum_linkrate_hw @"enum--sas_linkrate.txt"
0x408 minimum_linkrate @"enum--sas_linkrate.txt"
0x40c maximum_linkrate_hw @"enum--sas_linkrate.txt"
0x410 maximum_linkrate @"enum--sas_linkrate.txt"
0x414 invalid_dword_count @"typedef--u32.txt"
0x418 running_disparity_error_count @"typedef--u32.txt"
0x41c loss_of_dword_sync_count @"typedef--u32.txt"
0x420 phy_reset_problem_count @"typedef--u32.txt"
0x428 port_siblings @"struct--list_head.txt"
0x438 hostdata * "void"
}
