Version: 1.0
File: include/drm/drm_framebuffer.h:120
Symbol:
Byte size 200
struct drm_framebuffer {
0x0 dev * @"struct--drm_device.txt"
0x8 head @"struct--list_head.txt"
0x18 base @"struct--drm_mode_object.txt"
0x38 comm [16]"char"
0x48 format * const @"struct--drm_format_info.txt"
0x50 funcs * const @"struct--drm_framebuffer_funcs.txt"
0x58 pitches [4]"unsigned int"
0x68 offsets [4]"unsigned int"
0x78 modifier @"typedef--uint64_t.txt"
0x80 width "unsigned int"
0x84 height "unsigned int"
0x88 flags "int"
0x8c internal_flags "unsigned int"
0x90 hot_x "int"
0x94 hot_y "int"
0x98 filp_head @"struct--list_head.txt"
0xa8 obj [4]* @"struct--drm_gem_object.txt"
}
