Version: 1.0
File: include/rdma/ib_verbs.h:2206
Symbol:
Byte size 176
struct ib_port_data {
0x0 ib_dev * @"struct--ib_device.txt"
0x8 immutable @"struct--ib_port_immutable.txt"
0x18 pkey_list_lock @"typedef--spinlock_t.txt"
0x1c netdev_lock @"typedef--spinlock_t.txt"
0x20 pkey_list @"struct--list_head.txt"
0x30 cache @"struct--ib_port_cache.txt"
0x50 netdev * @"struct--net_device.txt"
0x58 netdev_tracker @"typedef--netdevice_tracker.txt"
0x58 ndev_hash_link @"struct--hlist_node.txt"
0x68 port_counter @"struct--rdma_port_counter.txt"
0xa8 sysfs * @"struct--ib_port.txt"
}
