Version: 1.0
File: include/drm/display/drm_dsc.h:286
Symbol:
Byte size 128
struct drm_dsc_picture_parameter_set {
0x0 dsc_version @"typedef--u8.txt"
0x1 pps_identifier @"typedef--u8.txt"
0x2 pps_reserved @"typedef--u8.txt"
0x3 pps_3 @"typedef--u8.txt"
0x4 pps_4 @"typedef--u8.txt"
0x5 bits_per_pixel_low @"typedef--u8.txt"
0x6 pic_height @"typedef--__be16.txt"
0x8 pic_width @"typedef--__be16.txt"
0xa slice_height @"typedef--__be16.txt"
0xc slice_width @"typedef--__be16.txt"
0xe chunk_size @"typedef--__be16.txt"
0x10 initial_xmit_delay_high @"typedef--u8.txt"
0x11 initial_xmit_delay_low @"typedef--u8.txt"
0x12 initial_dec_delay @"typedef--__be16.txt"
0x14 pps20_reserved @"typedef--u8.txt"
0x15 initial_scale_value @"typedef--u8.txt"
0x16 scale_increment_interval @"typedef--__be16.txt"
0x18 scale_decrement_interval_high @"typedef--u8.txt"
0x19 scale_decrement_interval_low @"typedef--u8.txt"
0x1a pps26_reserved @"typedef--u8.txt"
0x1b first_line_bpg_offset @"typedef--u8.txt"
0x1c nfl_bpg_offset @"typedef--__be16.txt"
0x1e slice_bpg_offset @"typedef--__be16.txt"
0x20 initial_offset @"typedef--__be16.txt"
0x22 final_offset @"typedef--__be16.txt"
0x24 flatness_min_qp @"typedef--u8.txt"
0x25 flatness_max_qp @"typedef--u8.txt"
0x26 rc_model_size @"typedef--__be16.txt"
0x28 rc_edge_factor @"typedef--u8.txt"
0x29 rc_quant_incr_limit0 @"typedef--u8.txt"
0x2a rc_quant_incr_limit1 @"typedef--u8.txt"
0x2b rc_tgt_offset @"typedef--u8.txt"
0x2c rc_buf_thresh [14]@"typedef--u8.txt"
0x3a rc_range_parameters [15]@"typedef--__be16.txt"
0x58 native_422_420 @"typedef--u8.txt"
0x59 second_line_bpg_offset @"typedef--u8.txt"
0x5a nsl_bpg_offset @"typedef--__be16.txt"
0x5c second_line_offset_adj @"typedef--__be16.txt"
0x5e pps_long_94_reserved @"typedef--u32.txt"
0x62 pps_long_98_reserved @"typedef--u32.txt"
0x66 pps_long_102_reserved @"typedef--u32.txt"
0x6a pps_long_106_reserved @"typedef--u32.txt"
0x6e pps_long_110_reserved @"typedef--u32.txt"
0x72 pps_long_114_reserved @"typedef--u32.txt"
0x76 pps_long_118_reserved @"typedef--u32.txt"
0x7a pps_long_122_reserved @"typedef--u32.txt"
0x7e pps_short_126_reserved @"typedef--__be16.txt"
}
