Version: 1.0
File: include/rdma/ib_cm.h:242
Symbol:
Byte size 96
struct ib_cm_event {
0x0 event @"enum--ib_cm_event_type.txt"
0x8 param union (NULL) {
req_rcvd @"struct--ib_cm_req_event_param.txt"
rep_rcvd @"struct--ib_cm_rep_event_param.txt"
rej_rcvd @"struct--ib_cm_rej_event_param.txt"
mra_rcvd @"struct--ib_cm_mra_event_param.txt"
lap_rcvd @"struct--ib_cm_lap_event_param.txt"
apr_rcvd @"struct--ib_cm_apr_event_param.txt"
sidr_req_rcvd @"struct--ib_cm_sidr_req_event_param.txt"
sidr_rep_rcvd @"struct--ib_cm_sidr_rep_event_param.txt"
send_status @"enum--ib_wc_status.txt"
}
0x58 private_data * "void"
}
