Version: 1.0
File: include/linux/fs.h:2428
Symbol:
Byte size 104
struct file_system_type {
0x0 name * const "char"
0x8 fs_flags "int"
0x10 init_fs_context * func (NULL) (
(NULL) * @"struct--fs_context.txt"
)
"int"
0x18 parameters * const @"struct--fs_parameter_spec.txt"
0x20 mount * func (NULL) (
(NULL) * @"struct--file_system_type.txt"
(NULL) "int"
(NULL) * const "char"
(NULL) * "void"
)
* @"struct--dentry.txt"
0x28 kill_sb * func (NULL) (
(NULL) * @"struct--super_block.txt"
)
"void"
0x30 owner * @"struct--module.txt"
0x38 next * @"struct--file_system_type.txt"
0x40 fs_supers @"struct--hlist_head.txt"
0x48 s_lock_key @"struct--lock_class_key.txt"
0x48 s_umount_key @"struct--lock_class_key.txt"
0x48 s_vfs_rename_key @"struct--lock_class_key.txt"
0x48 s_writers_key [3]@"struct--lock_class_key.txt"
0x48 i_lock_key @"struct--lock_class_key.txt"
0x48 i_mutex_key @"struct--lock_class_key.txt"
0x48 invalidate_lock_key @"struct--lock_class_key.txt"
0x48 i_mutex_dir_key @"struct--lock_class_key.txt"
0x48 ck_reserved1 "long unsigned int"
0x50 ck_reserved2 "long unsigned int"
0x58 ck_reserved3 "long unsigned int"
0x60 ck_reserved4 "long unsigned int"
}
