Version: 1.0
File: kernel/events/internal.h:13
Symbol:
Byte size 272
Alignment 8
struct perf_buffer {
0x0 refcount @"typedef--refcount_t.txt"
0x8 8 callback_head @"struct--callback_head.txt"
0x18 nr_pages "int"
0x1c overwrite "int"
0x20 paused "int"
0x24 poll @"typedef--atomic_t.txt"
0x28 head @"typedef--local_t.txt"
0x30 nest "unsigned int"
0x38 events @"typedef--local_t.txt"
0x40 wakeup @"typedef--local_t.txt"
0x48 lost @"typedef--local_t.txt"
0x50 watermark "long int"
0x58 aux_watermark "long int"
0x60 event_lock @"typedef--spinlock_t.txt"
0x68 event_list @"struct--list_head.txt"
0x78 mmap_count @"typedef--atomic_t.txt"
0x80 mmap_locked "long unsigned int"
0x88 mmap_user * @"struct--user_struct.txt"
0x90 aux_mutex @"struct--mutex.txt"
0xb0 aux_head "long int"
0xb8 aux_nest "unsigned int"
0xc0 aux_wakeup "long int"
0xc8 aux_pgoff "long unsigned int"
0xd0 aux_nr_pages "int"
0xd4 aux_overwrite "int"
0xd8 aux_mmap_count @"typedef--atomic_t.txt"
0xe0 aux_mmap_locked "long unsigned int"
0xe8 free_aux * func (NULL) (
(NULL) * "void"
)
"void"
0xf0 aux_refcount @"typedef--refcount_t.txt"
0xf4 aux_in_sampling "int"
0xf8 aux_pages * * "void"
0x100 aux_priv * "void"
0x108 user_page * @"struct--perf_event_mmap_page.txt"
0x110 data_pages [0]* "void"
}
