Version: 1.0
File: include/linux/perf_event.h:696
Symbol:
Byte size 1432
Alignment 8
struct perf_event {
0x0 event_entry @"struct--list_head.txt"
0x10 sibling_list @"struct--list_head.txt"
0x20 active_list @"struct--list_head.txt"
0x30 8 group_node @"struct--rb_node.txt"
0x48 group_index @"typedef--u64.txt"
0x50 migrate_entry @"struct--list_head.txt"
0x60 hlist_entry @"struct--hlist_node.txt"
0x70 active_entry @"struct--list_head.txt"
0x80 nr_siblings "int"
0x84 event_caps "int"
0x88 group_caps "int"
0x8c group_generation "unsigned int"
0x90 group_leader * @"struct--perf_event.txt"
0x98 pmu * @"struct--pmu.txt"
0xa0 pmu_private * "void"
0xa8 state @"enum--perf_event_state.txt"
0xac attach_state "unsigned int"
0xb0 count @"typedef--local64_t.txt"
0xb8 child_count @"typedef--atomic64_t.txt"
0xc0 total_time_enabled @"typedef--u64.txt"
0xc8 total_time_running @"typedef--u64.txt"
0xd0 tstamp @"typedef--u64.txt"
0xd8 attr @"struct--perf_event_attr.txt"
0x160 header_size @"typedef--u16.txt"
0x162 id_header_size @"typedef--u16.txt"
0x164 read_size @"typedef--u16.txt"
0x168 8 hw @"struct--hw_perf_event.txt"
0x238 ctx * @"struct--perf_event_context.txt"
0x240 pmu_ctx * @"struct--perf_event_pmu_context.txt"
0x248 refcount @"typedef--atomic_long_t.txt"
0x250 child_total_time_enabled @"typedef--atomic64_t.txt"
0x258 child_total_time_running @"typedef--atomic64_t.txt"
0x260 child_mutex @"struct--mutex.txt"
0x280 child_list @"struct--list_head.txt"
0x290 parent * @"struct--perf_event.txt"
0x298 oncpu "int"
0x29c cpu "int"
0x2a0 owner_entry @"struct--list_head.txt"
0x2b0 owner * @"struct--task_struct.txt"
0x2b8 mmap_mutex @"struct--mutex.txt"
0x2d8 mmap_count @"typedef--atomic_t.txt"
0x2e0 rb * @"struct--perf_buffer.txt"
0x2e8 rb_entry @"struct--list_head.txt"
0x2f8 rcu_batches "long unsigned int"
0x300 rcu_pending "int"
0x308 waitq @"typedef--wait_queue_head_t.txt"
0x320 fasync * @"struct--fasync_struct.txt"
0x328 pending_wakeup "unsigned int"
0x32c pending_kill "unsigned int"
0x330 pending_disable "unsigned int"
0x334 pending_sigtrap "unsigned int"
0x338 pending_addr "long unsigned int"
0x340 pending_irq @"struct--irq_work.txt"
0x380 8 pending_task @"struct--callback_head.txt"
0x390 pending_work "unsigned int"
0x398 pending_work_wait @"struct--rcuwait.txt"
0x3a0 event_limit @"typedef--atomic_t.txt"
0x3a8 addr_filters @"struct--perf_addr_filters_head.txt"
0x3c0 addr_filter_ranges * @"struct--perf_addr_filter_range.txt"
0x3c8 addr_filters_gen "long unsigned int"
0x3d0 aux_event * @"struct--perf_event.txt"
0x3d8 destroy * func (NULL) (
(NULL) * @"struct--perf_event.txt"
)
"void"
0x3e0 8 callback_head @"struct--callback_head.txt"
0x3f0 ns * @"struct--pid_namespace.txt"
0x3f8 id @"typedef--u64.txt"
0x400 lost_samples @"typedef--atomic64_t.txt"
0x408 clock * func (NULL) (
)
@"typedef--u64.txt"
0x410 overflow_handler @"typedef--perf_overflow_handler_t.txt"
0x418 overflow_handler_context * "void"
0x420 orig_overflow_handler @"typedef--perf_overflow_handler_t.txt"
0x428 prog * @"struct--bpf_prog.txt"
0x430 bpf_cookie @"typedef--u64.txt"
0x438 tp_event * @"struct--trace_event_call.txt"
0x440 filter * @"struct--event_filter.txt"
0x448 ftrace_ops @"struct--ftrace_ops.txt"
0x510 cgrp * @"struct--perf_cgroup.txt"
0x518 security * "void"
0x520 sb_list @"struct--list_head.txt"
0x530 orig_type @"typedef--__u32.txt"
0x538 ck_reserved1 "long unsigned int"
0x540 ck_reserved2 "long unsigned int"
0x548 ck_reserved3 "long unsigned int"
0x550 ck_reserved4 "long unsigned int"
0x558 ck_reserved5 "long unsigned int"
0x560 ck_reserved6 "long unsigned int"
0x568 ck_reserved7 "long unsigned int"
0x570 ck_reserved8 "long unsigned int"
0x578 ck_reserved9 "long unsigned int"
0x580 ck_reserved10 "long unsigned int"
0x588 ck_reserved11 "long unsigned int"
0x590 ck_reserved12 "long unsigned int"
}
