Version: 1.0
File: include/drm/drm_connector.h:1505
Symbol:
Byte size 1504
struct drm_connector {
0x0 dev * @"struct--drm_device.txt"
0x8 kdev * @"struct--device.txt"
0x10 attr * @"struct--device_attribute.txt"
0x18 fwnode * @"struct--fwnode_handle.txt"
0x20 head @"struct--list_head.txt"
0x30 global_connector_list_entry @"struct--list_head.txt"
0x40 base @"struct--drm_mode_object.txt"
0x60 name * "char"
0x68 mutex @"struct--mutex.txt"
0x88 index "unsigned int"
0x8c connector_type "int"
0x90 connector_type_id "int"
0x94 interlace_allowed @"typedef--bool.txt"
0x95 doublescan_allowed @"typedef--bool.txt"
0x96 stereo_allowed @"typedef--bool.txt"
0x97 ycbcr_420_allowed @"typedef--bool.txt"
0x98 registration_state @"enum--drm_connector_registration_state.txt"
0xa0 modes @"struct--list_head.txt"
0xb0 status @"enum--drm_connector_status.txt"
0xb8 probed_modes @"struct--list_head.txt"
0xc8 display_info @"struct--drm_display_info.txt"
0x1b8 funcs * const @"struct--drm_connector_funcs.txt"
0x1c0 edid_blob_ptr * @"struct--drm_property_blob.txt"
0x1c8 properties @"struct--drm_object_properties.txt"
0x350 scaling_mode_property * @"struct--drm_property.txt"
0x358 vrr_capable_property * @"struct--drm_property.txt"
0x360 colorspace_property * @"struct--drm_property.txt"
0x368 path_blob_ptr * @"struct--drm_property_blob.txt"
0x370 max_bpc_property * @"struct--drm_property.txt"
0x378 privacy_screen * @"<declarations>/struct--drm_privacy_screen.txt"
0x380 privacy_screen_notifier @"struct--notifier_block.txt"
0x398 privacy_screen_sw_state_property * @"struct--drm_property.txt"
0x3a0 privacy_screen_hw_state_property * @"struct--drm_property.txt"
0x3a8 polled @"typedef--uint8_t.txt"
0x3ac dpms "int"
0x3b0 helper_private * const @"struct--drm_connector_helper_funcs.txt"
0x3b8 cmdline_mode @"struct--drm_cmdline_mode.txt"
0x418 force @"enum--drm_connector_force.txt"
0x420 edid_override * const @"struct--drm_edid.txt"
0x428 edid_override_mutex @"struct--mutex.txt"
0x448 epoch_counter @"typedef--u64.txt"
0x450 possible_encoders @"typedef--u32.txt"
0x458 encoder * @"struct--drm_encoder.txt"
0x460 eld [128]@"typedef--uint8_t.txt"
0x4e0 eld_mutex @"struct--mutex.txt"
0x500 latency_present [2]@"typedef--bool.txt"
0x504 video_latency [2]"int"
0x50c audio_latency [2]"int"
0x518 ddc * @"struct--i2c_adapter.txt"
0x520 null_edid_counter "int"
0x524 bad_edid_counter "unsigned int"
0x528 edid_corrupt @"typedef--bool.txt"
0x529 real_edid_checksum @"typedef--u8.txt"
0x530 debugfs_entry * @"struct--dentry.txt"
0x538 state * @"struct--drm_connector_state.txt"
0x540 tile_blob_ptr * @"struct--drm_property_blob.txt"
0x548 has_tile @"typedef--bool.txt"
0x550 tile_group * @"struct--drm_tile_group.txt"
0x558 tile_is_single_monitor @"typedef--bool.txt"
0x559 num_h_tile @"typedef--uint8_t.txt"
0x55a num_v_tile @"typedef--uint8_t.txt"
0x55b tile_h_loc @"typedef--uint8_t.txt"
0x55c tile_v_loc @"typedef--uint8_t.txt"
0x55e tile_h_size @"typedef--uint16_t.txt"
0x560 tile_v_size @"typedef--uint16_t.txt"
0x568 free_node @"struct--llist_node.txt"
0x570 hdr_sink_metadata @"struct--hdr_sink_metadata.txt"
0x580 ck_reserved1 "long unsigned int"
0x588 ck_reserved2 "long unsigned int"
0x590 ck_reserved3 "long unsigned int"
0x598 ck_reserved4 "long unsigned int"
0x5a0 ck_reserved5 "long unsigned int"
0x5a8 ck_reserved6 "long unsigned int"
0x5b0 ck_reserved7 "long unsigned int"
0x5b8 ck_reserved8 "long unsigned int"
0x5c0 ck_reserved9 "long unsigned int"
0x5c8 ck_reserved10 "long unsigned int"
0x5d0 ck_reserved11 "long unsigned int"
0x5d8 ck_reserved12 "long unsigned int"
}
