Version: 1.0
File: include/net/netns/ipv6.h:63
Symbol:
Byte size 1024
Alignment 64
struct netns_ipv6 {
0x0 64 ip6_dst_ops @"struct--dst_ops.txt"
0x100 sysctl @"struct--netns_sysctl_ipv6.txt"
0x1c0 devconf_all * @"struct--ipv6_devconf.txt"
0x1c8 devconf_dflt * @"struct--ipv6_devconf.txt"
0x1d0 peers * @"struct--inet_peer_base.txt"
0x1d8 fqdir * @"struct--fqdir.txt"
0x1e0 fib6_null_entry * @"struct--fib6_info.txt"
0x1e8 ip6_null_entry * @"struct--rt6_info.txt"
0x1f0 rt6_stats * @"struct--rt6_statistics.txt"
0x1f8 ip6_fib_timer @"struct--timer_list.txt"
0x240 fib_table_hash * @"struct--hlist_head.txt"
0x248 fib6_main_tbl * @"struct--fib6_table.txt"
0x250 fib6_walkers @"struct--list_head.txt"
0x260 fib6_walker_lock @"typedef--rwlock_t.txt"
0x268 fib6_gc_lock @"typedef--spinlock_t.txt"
0x26c ip6_rt_gc_expire @"typedef--atomic_t.txt"
0x270 ip6_rt_last_gc "long unsigned int"
0x278 flowlabel_has_excl "unsigned char"
0x279 fib6_has_custom_rules @"typedef--bool.txt"
0x27c fib6_rules_require_fldissect "unsigned int"
0x280 fib6_routes_require_src "unsigned int"
0x288 ip6_prohibit_entry * @"struct--rt6_info.txt"
0x290 ip6_blk_hole_entry * @"struct--rt6_info.txt"
0x298 fib6_local_tbl * @"struct--fib6_table.txt"
0x2a0 fib6_rules_ops * @"struct--fib_rules_ops.txt"
0x2a8 ndisc_sk * @"struct--sock.txt"
0x2b0 tcp_sk * @"struct--sock.txt"
0x2b8 igmp_sk * @"struct--sock.txt"
0x2c0 mc_autojoin_sk * @"struct--sock.txt"
0x2c8 inet6_addr_lst * @"struct--hlist_head.txt"
0x2d0 addrconf_hash_lock @"typedef--spinlock_t.txt"
0x2d8 addr_chk_work @"struct--delayed_work.txt"
0x390 mr6_tables @"struct--list_head.txt"
0x3a0 mr6_rules_ops * @"struct--fib_rules_ops.txt"
0x3a8 dev_addr_genid @"typedef--atomic_t.txt"
0x3ac fib6_sernum @"typedef--atomic_t.txt"
0x3b0 seg6_data * @"struct--seg6_pernet_data.txt"
0x3b8 notifier_ops * @"struct--fib_notifier_ops.txt"
0x3c0 ip6mr_notifier_ops * @"struct--fib_notifier_ops.txt"
0x3c8 ipmr_seq "unsigned int"
0x3d0 ip6addrlbl_table struct (NULL) {
0x0 head @"struct--hlist_head.txt"
0x8 lock @"typedef--spinlock_t.txt"
0xc seq @"typedef--u32.txt"
}
0x3e0 ioam6_data * @"<declarations>/struct--ioam6_pernet_data.txt"
0x3e8 ck_reserved1 "long unsigned int"
}
