Version: 1.0
File: include/drm/drm_mode_config.h:375
Symbol:
Byte size 1216
struct drm_mode_config {
0x0 mutex @"struct--mutex.txt"
0x20 connection_mutex @"struct--drm_modeset_lock.txt"
0x58 acquire_ctx * @"struct--drm_modeset_acquire_ctx.txt"
0x60 idr_mutex @"struct--mutex.txt"
0x80 object_idr @"struct--idr.txt"
0x98 tile_idr @"struct--idr.txt"
0xb0 fb_lock @"struct--mutex.txt"
0xd0 num_fb "int"
0xd8 fb_list @"struct--list_head.txt"
0xe8 connector_list_lock @"typedef--spinlock_t.txt"
0xec num_connector "int"
0xf0 connector_ida @"struct--ida.txt"
0x100 connector_list @"struct--list_head.txt"
0x110 connector_free_list @"struct--llist_head.txt"
0x118 connector_free_work @"struct--work_struct.txt"
0x158 num_encoder "int"
0x160 encoder_list @"struct--list_head.txt"
0x170 num_total_plane "int"
0x178 plane_list @"struct--list_head.txt"
0x188 num_crtc "int"
0x190 crtc_list @"struct--list_head.txt"
0x1a0 property_list @"struct--list_head.txt"
0x1b0 privobj_list @"struct--list_head.txt"
0x1c0 min_width "int"
0x1c4 min_height "int"
0x1c8 max_width "int"
0x1cc max_height "int"
0x1d0 funcs * const @"struct--drm_mode_config_funcs.txt"
0x1d8 poll_enabled @"typedef--bool.txt"
0x1d9 poll_running @"typedef--bool.txt"
0x1da delayed_event @"typedef--bool.txt"
0x1e0 output_poll_work @"struct--delayed_work.txt"
0x298 blob_lock @"struct--mutex.txt"
0x2b8 property_blob_list @"struct--list_head.txt"
0x2c8 edid_property * @"struct--drm_property.txt"
0x2d0 dpms_property * @"struct--drm_property.txt"
0x2d8 path_property * @"struct--drm_property.txt"
0x2e0 tile_property * @"struct--drm_property.txt"
0x2e8 link_status_property * @"struct--drm_property.txt"
0x2f0 plane_type_property * @"struct--drm_property.txt"
0x2f8 prop_src_x * @"struct--drm_property.txt"
0x300 prop_src_y * @"struct--drm_property.txt"
0x308 prop_src_w * @"struct--drm_property.txt"
0x310 prop_src_h * @"struct--drm_property.txt"
0x318 prop_crtc_x * @"struct--drm_property.txt"
0x320 prop_crtc_y * @"struct--drm_property.txt"
0x328 prop_crtc_w * @"struct--drm_property.txt"
0x330 prop_crtc_h * @"struct--drm_property.txt"
0x338 prop_fb_id * @"struct--drm_property.txt"
0x340 prop_in_fence_fd * @"struct--drm_property.txt"
0x348 prop_out_fence_ptr * @"struct--drm_property.txt"
0x350 prop_crtc_id * @"struct--drm_property.txt"
0x358 prop_fb_damage_clips * @"struct--drm_property.txt"
0x360 prop_active * @"struct--drm_property.txt"
0x368 prop_mode_id * @"struct--drm_property.txt"
0x370 prop_vrr_enabled * @"struct--drm_property.txt"
0x378 dvi_i_subconnector_property * @"struct--drm_property.txt"
0x380 dvi_i_select_subconnector_property * @"struct--drm_property.txt"
0x388 dp_subconnector_property * @"struct--drm_property.txt"
0x390 tv_subconnector_property * @"struct--drm_property.txt"
0x398 tv_select_subconnector_property * @"struct--drm_property.txt"
0x3a0 legacy_tv_mode_property * @"struct--drm_property.txt"
0x3a8 tv_mode_property * @"struct--drm_property.txt"
0x3b0 tv_left_margin_property * @"struct--drm_property.txt"
0x3b8 tv_right_margin_property * @"struct--drm_property.txt"
0x3c0 tv_top_margin_property * @"struct--drm_property.txt"
0x3c8 tv_bottom_margin_property * @"struct--drm_property.txt"
0x3d0 tv_brightness_property * @"struct--drm_property.txt"
0x3d8 tv_contrast_property * @"struct--drm_property.txt"
0x3e0 tv_flicker_reduction_property * @"struct--drm_property.txt"
0x3e8 tv_overscan_property * @"struct--drm_property.txt"
0x3f0 tv_saturation_property * @"struct--drm_property.txt"
0x3f8 tv_hue_property * @"struct--drm_property.txt"
0x400 scaling_mode_property * @"struct--drm_property.txt"
0x408 aspect_ratio_property * @"struct--drm_property.txt"
0x410 content_type_property * @"struct--drm_property.txt"
0x418 degamma_lut_property * @"struct--drm_property.txt"
0x420 degamma_lut_size_property * @"struct--drm_property.txt"
0x428 ctm_property * @"struct--drm_property.txt"
0x430 gamma_lut_property * @"struct--drm_property.txt"
0x438 gamma_lut_size_property * @"struct--drm_property.txt"
0x440 suggested_x_property * @"struct--drm_property.txt"
0x448 suggested_y_property * @"struct--drm_property.txt"
0x450 non_desktop_property * @"struct--drm_property.txt"
0x458 panel_orientation_property * @"struct--drm_property.txt"
0x460 writeback_fb_id_property * @"struct--drm_property.txt"
0x468 writeback_pixel_formats_property * @"struct--drm_property.txt"
0x470 writeback_out_fence_ptr_property * @"struct--drm_property.txt"
0x478 hdr_output_metadata_property * @"struct--drm_property.txt"
0x480 content_protection_property * @"struct--drm_property.txt"
0x488 hdcp_content_type_property * @"struct--drm_property.txt"
0x490 preferred_depth @"typedef--uint32_t.txt"
0x494 prefer_shadow @"typedef--uint32_t.txt"
0x498 quirk_addfb_prefer_xbgr_30bpp @"typedef--bool.txt"
0x499 quirk_addfb_prefer_host_byte_order @"typedef--bool.txt"
0x49a async_page_flip @"typedef--bool.txt"
0x49b fb_modifiers_not_supported @"typedef--bool.txt"
0x49c normalize_zpos @"typedef--bool.txt"
0x4a0 modifiers_property * @"struct--drm_property.txt"
0x4a8 cursor_width @"typedef--uint32_t.txt"
0x4ac cursor_height @"typedef--uint32_t.txt"
0x4b0 suspend_state * @"struct--drm_atomic_state.txt"
0x4b8 helper_private * const @"struct--drm_mode_config_helper_funcs.txt"
}
