Version: 1.0
File: arch/x86/include/asm/fpu/types.h:34
Symbol:
Byte size 512
Alignment 16
struct fxregs_state {
0x0 cwd @"typedef--u16.txt"
0x2 swd @"typedef--u16.txt"
0x4 twd @"typedef--u16.txt"
0x6 fop @"typedef--u16.txt"
0x8 (NULL) union (NULL) {
(NULL) struct (NULL) {
0x0 rip @"typedef--u64.txt"
0x8 rdp @"typedef--u64.txt"
}
(NULL) struct (NULL) {
0x0 fip @"typedef--u32.txt"
0x4 fcs @"typedef--u32.txt"
0x8 foo @"typedef--u32.txt"
0xc fos @"typedef--u32.txt"
}
}
0x18 mxcsr @"typedef--u32.txt"
0x1c mxcsr_mask @"typedef--u32.txt"
0x20 st_space [32]@"typedef--u32.txt"
0xa0 xmm_space [64]@"typedef--u32.txt"
0x1a0 padding [12]@"typedef--u32.txt"
0x1d0 (NULL) union (NULL) {
padding1 [12]@"typedef--u32.txt"
sw_reserved [12]@"typedef--u32.txt"
}
}
