Version: 1.0
File: include/linux/configfs.h:214
Symbol:
Byte size 32
struct configfs_group_operations {
0x0 make_item * func (NULL) (
(NULL) * @"struct--config_group.txt"
(NULL) * const "char"
)
* @"struct--config_item.txt"
0x8 make_group * func (NULL) (
(NULL) * @"struct--config_group.txt"
(NULL) * const "char"
)
* @"struct--config_group.txt"
0x10 disconnect_notify * func (NULL) (
(NULL) * @"struct--config_group.txt"
(NULL) * @"struct--config_item.txt"
)
"void"
0x18 drop_item * func (NULL) (
(NULL) * @"struct--config_group.txt"
(NULL) * @"struct--config_item.txt"
)
"void"
}
