Version: 1.0
File: include/net/netns/sctp.h:13
Symbol:
Byte size 352
struct netns_sctp {
0x0 sctp_statistics * @"<declarations>/struct--sctp_mib.txt"
0x8 proc_net_sctp * @"<declarations>/struct--proc_dir_entry.txt"
0x10 sysctl_header * @"struct--ctl_table_header.txt"
0x18 ctl_sock * @"struct--sock.txt"
0x20 udp4_sock * @"struct--sock.txt"
0x28 udp6_sock * @"struct--sock.txt"
0x30 udp_port "int"
0x34 encap_port "int"
0x38 local_addr_list @"struct--list_head.txt"
0x48 addr_waitq @"struct--list_head.txt"
0x58 addr_wq_timer @"struct--timer_list.txt"
0xa0 auto_asconf_splist @"struct--list_head.txt"
0xb0 addr_wq_lock @"typedef--spinlock_t.txt"
0xb4 local_addr_lock @"typedef--spinlock_t.txt"
0xb8 rto_initial "unsigned int"
0xbc rto_min "unsigned int"
0xc0 rto_max "unsigned int"
0xc4 rto_alpha "int"
0xc8 rto_beta "int"
0xcc max_burst "int"
0xd0 cookie_preserve_enable "int"
0xd8 sctp_hmac_alg * "char"
0xe0 valid_cookie_life "unsigned int"
0xe4 sack_timeout "unsigned int"
0xe8 hb_interval "unsigned int"
0xec probe_interval "unsigned int"
0xf0 max_retrans_association "int"
0xf4 max_retrans_path "int"
0xf8 max_retrans_init "int"
0xfc pf_retrans "int"
0x100 ps_retrans "int"
0x104 pf_enable "int"
0x108 pf_expose "int"
0x10c sndbuf_policy "int"
0x110 rcvbuf_policy "int"
0x114 default_auto_asconf "int"
0x118 addip_enable "int"
0x11c addip_noauth "int"
0x120 prsctp_enable "int"
0x124 reconf_enable "int"
0x128 auth_enable "int"
0x12c intl_enable "int"
0x130 ecn_enable "int"
0x134 scope_policy "int"
0x138 rwnd_upd_shift "int"
0x140 max_autoclose "long unsigned int"
0x148 l3mdev_accept "int"
0x150 ck_reserved1 "long unsigned int"
0x158 ck_reserved2 "long unsigned int"
}
