Version: 1.0
File: include/net/sock.h:357
Symbol:
Byte size 880
Alignment 8
struct sock {
0x0 __sk_common @"struct--sock_common.txt"
0x88 sk_rx_dst * @"struct--dst_entry.txt"
0x90 sk_rx_dst_ifindex "int"
0x94 sk_rx_dst_cookie @"typedef--u32.txt"
0x98 sk_lock @"typedef--socket_lock_t.txt"
0xb8 sk_drops @"typedef--atomic_t.txt"
0xbc sk_rcvlowat "int"
0xc0 sk_error_queue @"struct--sk_buff_head.txt"
0xd8 sk_receive_queue @"struct--sk_buff_head.txt"
0xf0 sk_backlog struct (NULL) {
0x0 rmem_alloc @"typedef--atomic_t.txt"
0x4 len "int"
0x8 head * @"struct--sk_buff.txt"
0x10 tail * @"struct--sk_buff.txt"
}
0x108 sk_forward_alloc "int"
0x10c sk_reserved_mem @"typedef--u32.txt"
0x110 sk_ll_usec "unsigned int"
0x114 sk_napi_id "unsigned int"
0x118 sk_rcvbuf "int"
0x11c sk_disconnects "int"
0x120 sk_filter * @"struct--sk_filter.txt"
0x128 (NULL) union (NULL) {
sk_wq * @"struct--socket_wq.txt"
sk_wq_raw * @"struct--socket_wq.txt"
}
0x130 sk_policy [2]* @"struct--xfrm_policy.txt"
0x140 sk_dst_cache * @"struct--dst_entry.txt"
0x148 sk_omem_alloc @"typedef--atomic_t.txt"
0x14c sk_sndbuf "int"
0x150 sk_wmem_queued "int"
0x154 sk_wmem_alloc @"typedef--refcount_t.txt"
0x158 sk_tsq_flags "long unsigned int"
0x160 (NULL) union (NULL) {
sk_send_head * @"struct--sk_buff.txt"
tcp_rtx_queue @"struct--rb_root.txt"
}
0x168 sk_write_queue @"struct--sk_buff_head.txt"
0x180 sk_peek_off @"typedef--__s32.txt"
0x184 sk_write_pending "int"
0x188 sk_dst_pending_confirm @"typedef--__u32.txt"
0x18c sk_pacing_status @"typedef--u32.txt"
0x190 sk_sndtimeo "long int"
0x198 sk_timer @"struct--timer_list.txt"
0x1e0 sk_priority @"typedef--__u32.txt"
0x1e4 sk_mark @"typedef--__u32.txt"
0x1e8 sk_pacing_rate "long unsigned int"
0x1f0 sk_max_pacing_rate "long unsigned int"
0x1f8 sk_frag @"struct--page_frag.txt"
0x208 sk_route_caps @"typedef--netdev_features_t.txt"
0x210 sk_gso_type "int"
0x214 sk_gso_max_size "unsigned int"
0x218 sk_allocation @"typedef--gfp_t.txt"
0x21c sk_txhash @"typedef--__u32.txt"
0x220:0-1 sk_gso_disabled @"typedef--u8.txt"
0x220:1-2 sk_kern_sock @"typedef--u8.txt"
0x220:2-3 sk_no_check_tx @"typedef--u8.txt"
0x220:3-4 sk_no_check_rx @"typedef--u8.txt"
0x220:4-8 sk_userlocks @"typedef--u8.txt"
0x221 sk_pacing_shift @"typedef--u8.txt"
0x222 sk_type @"typedef--u16.txt"
0x224 sk_protocol @"typedef--u16.txt"
0x226 sk_gso_max_segs @"typedef--u16.txt"
0x228 sk_lingertime "long unsigned int"
0x230 sk_prot_creator * @"struct--proto.txt"
0x238 sk_callback_lock @"typedef--rwlock_t.txt"
0x240 sk_err "int"
0x244 sk_err_soft "int"
0x248 sk_ack_backlog @"typedef--u32.txt"
0x24c sk_max_ack_backlog @"typedef--u32.txt"
0x250 sk_uid @"typedef--kuid_t.txt"
0x254 sk_txrehash @"typedef--u8.txt"
0x255 sk_prefer_busy_poll @"typedef--u8.txt"
0x256 sk_busy_poll_budget @"typedef--u16.txt"
0x258 sk_peer_lock @"typedef--spinlock_t.txt"
0x25c sk_bind_phc "int"
0x260 sk_peer_pid * @"struct--pid.txt"
0x268 sk_peer_cred * const @"struct--cred.txt"
0x270 sk_rcvtimeo "long int"
0x278 sk_stamp @"typedef--ktime_t.txt"
0x280 sk_tskey @"typedef--atomic_t.txt"
0x284 sk_zckey @"typedef--atomic_t.txt"
0x288 sk_tsflags @"typedef--u32.txt"
0x28c sk_shutdown @"typedef--u8.txt"
0x28d sk_clockid @"typedef--u8.txt"
0x28e:0-1 sk_txtime_deadline_mode @"typedef--u8.txt"
0x28e:1-2 sk_txtime_report_errors @"typedef--u8.txt"
0x28e:2-8 sk_txtime_unused @"typedef--u8.txt"
0x28f sk_use_task_frag @"typedef--bool.txt"
0x290 sk_socket * @"struct--socket.txt"
0x298 sk_user_data * "void"
0x2a0 sk_security * "void"
0x2a8 sk_cgrp_data @"struct--sock_cgroup_data.txt"
0x2c0 sk_memcg * @"struct--mem_cgroup.txt"
0x2c8 sk_state_change * func (NULL) (
(NULL) * @"struct--sock.txt"
)
"void"
0x2d0 sk_data_ready * func (NULL) (
(NULL) * @"struct--sock.txt"
)
"void"
0x2d8 sk_write_space * func (NULL) (
(NULL) * @"struct--sock.txt"
)
"void"
0x2e0 sk_error_report * func (NULL) (
(NULL) * @"struct--sock.txt"
)
"void"
0x2e8 sk_backlog_rcv * func (NULL) (
(NULL) * @"struct--sock.txt"
(NULL) * @"struct--sk_buff.txt"
)
"int"
0x2f0 sk_validate_xmit_skb * func (NULL) (
(NULL) * @"struct--sock.txt"
(NULL) * @"struct--net_device.txt"
(NULL) * @"struct--sk_buff.txt"
)
* @"struct--sk_buff.txt"
0x2f8 sk_destruct * func (NULL) (
(NULL) * @"struct--sock.txt"
)
"void"
0x300 sk_reuseport_cb * @"struct--sock_reuseport.txt"
0x308 sk_bpf_storage * @"struct--bpf_local_storage.txt"
0x310 8 sk_rcu @"struct--callback_head.txt"
0x320 ns_tracker @"typedef--netns_tracker.txt"
0x320 sk_bind2_node @"struct--hlist_node.txt"
0x330 ck_reserved1 "long unsigned int"
0x338 ck_reserved2 "long unsigned int"
0x340 ck_reserved3 "long unsigned int"
0x348 ck_reserved4 "long unsigned int"
0x350 ck_reserved5 "long unsigned int"
0x358 ck_reserved6 "long unsigned int"
0x360 ck_reserved7 "long unsigned int"
0x368 ck_reserved8 "long unsigned int"
}
