Version: 1.0
File: include/scsi/scsi_device.h:342
Symbol:
Byte size 1104
Alignment 8
struct scsi_target {
0x0 starget_sdev_user * @"struct--scsi_device.txt"
0x8 siblings @"struct--list_head.txt"
0x18 devices @"struct--list_head.txt"
0x28 8 dev @"struct--device.txt"
0x400 reap_ref @"struct--kref.txt"
0x404 channel "unsigned int"
0x408 id "unsigned int"
0x40c:0-1 create "unsigned int"
0x40c:1-2 single_lun "unsigned int"
0x40c:2-3 pdt_1f_for_no_lun "unsigned int"
0x40c:3-4 no_report_luns "unsigned int"
0x40c:4-5 expecting_lun_change "unsigned int"
0x410 target_busy @"typedef--atomic_t.txt"
0x414 target_blocked @"typedef--atomic_t.txt"
0x418 can_queue "unsigned int"
0x41c max_target_blocked "unsigned int"
0x420 scsi_level "char"
0x424 state @"enum--scsi_target_state.txt"
0x428 hostdata * "void"
0x430 ck_reserved1 "long unsigned int"
0x438 ck_reserved2 "long unsigned int"
0x440 ck_reserved3 "long unsigned int"
0x448 ck_reserved4 "long unsigned int"
0x450 starget_data [0]"long unsigned int"
}
