Version: 1.0
File: block/elevator.h:69
Symbol:
Byte size 360
struct elevator_type {
0x0 icq_cache * @"<declarations>/struct--kmem_cache.txt"
0x8 ops @"struct--elevator_mq_ops.txt"
0xd8 icq_size @"typedef--size_t.txt"
0xe0 icq_align @"typedef--size_t.txt"
0xe8 elevator_attrs * @"struct--elv_fs_entry.txt"
0xf0 elevator_name * const "char"
0xf8 elevator_alias * const "char"
0x100 elevator_features const "unsigned int"
0x108 elevator_owner * @"struct--module.txt"
0x110 queue_debugfs_attrs * const @"<declarations>/struct--blk_mq_debugfs_attr.txt"
0x118 hctx_debugfs_attrs * const @"<declarations>/struct--blk_mq_debugfs_attr.txt"
0x120 icq_cache_name [22]"char"
0x138 list @"struct--list_head.txt"
0x148 ck_reserved1 "long unsigned int"
0x150 ck_reserved2 "long unsigned int"
0x158 ck_reserved3 "long unsigned int"
0x160 ck_reserved4 "long unsigned int"
}
