Version: 1.0
File: include/drm/drm_edid.h:330
Symbol:
Byte size 128
struct edid {
0x0 header [8]@"typedef--u8.txt"
0x8 mfg_id [2]@"typedef--u8.txt"
0xa prod_code [2]@"typedef--u8.txt"
0xc serial @"typedef--u32.txt"
0x10 mfg_week @"typedef--u8.txt"
0x11 mfg_year @"typedef--u8.txt"
0x12 version @"typedef--u8.txt"
0x13 revision @"typedef--u8.txt"
0x14 input @"typedef--u8.txt"
0x15 width_cm @"typedef--u8.txt"
0x16 height_cm @"typedef--u8.txt"
0x17 gamma @"typedef--u8.txt"
0x18 features @"typedef--u8.txt"
0x19 red_green_lo @"typedef--u8.txt"
0x1a blue_white_lo @"typedef--u8.txt"
0x1b red_x @"typedef--u8.txt"
0x1c red_y @"typedef--u8.txt"
0x1d green_x @"typedef--u8.txt"
0x1e green_y @"typedef--u8.txt"
0x1f blue_x @"typedef--u8.txt"
0x20 blue_y @"typedef--u8.txt"
0x21 white_x @"typedef--u8.txt"
0x22 white_y @"typedef--u8.txt"
0x23 established_timings @"struct--est_timings.txt"
0x26 standard_timings [8]@"struct--std_timing.txt"
0x36 detailed_timings [4]@"struct--detailed_timing.txt"
0x7e extensions @"typedef--u8.txt"
0x7f checksum @"typedef--u8.txt"
}
