Version: 1.0
File: mm/slab.h:42
Symbol:
Byte size 64
Alignment 16
struct slab {
0x0 __page_flags "long unsigned int"
0x8 slab_cache * @"struct--kmem_cache.txt"
0x10 16 (NULL) union (NULL) {
(NULL) struct (NULL) {
0x0 (NULL) union (NULL) {
slab_list @"struct--list_head.txt"
(NULL) struct (NULL) {
0x0 next * @"struct--slab.txt"
0x8 slabs "int"
}
}
0x10 16 (NULL) union (NULL) {
(NULL) struct (NULL) {
0x0 freelist * "void"
0x8 (NULL) union (NULL) {
counters "long unsigned int"
(NULL) struct (NULL) {
0x0:0-16 inuse "unsigned int"
0x2:0-15 objects "unsigned int"
0x3:7-8 frozen "unsigned int"
}
}
}
freelist_counter @"typedef--freelist_aba_t.txt"
}
}
callback_head @"struct--callback_head.txt"
}
0x30 __unused "unsigned int"
0x34 __page_refcount @"typedef--atomic_t.txt"
0x38 memcg_data "long unsigned int"
}
