Version: 1.0
File: kernel/sched/sched.h:1193
Symbol:
Byte size 1952
Alignment 8
struct root_domain {
0x0 refcount @"typedef--atomic_t.txt"
0x4 rto_count @"typedef--atomic_t.txt"
0x8 8 rcu @"struct--callback_head.txt"
0x18 span @"typedef--cpumask_var_t.txt"
0x20 online @"typedef--cpumask_var_t.txt"
0x28 overload "int"
0x2c overutilized "int"
0x30 dlo_mask @"typedef--cpumask_var_t.txt"
0x38 dlo_count @"typedef--atomic_t.txt"
0x40 dl_bw @"struct--dl_bw.txt"
0x78 cpudl @"struct--cpudl.txt"
0xb0 visit_gen @"typedef--u64.txt"
0xb8 rto_push_work @"struct--irq_work.txt"
0xf8 rto_lock @"typedef--raw_spinlock_t.txt"
0xfc rto_loop "int"
0x100 rto_cpu "int"
0x104 rto_loop_next @"typedef--atomic_t.txt"
0x108 rto_loop_start @"typedef--atomic_t.txt"
0x110 rto_mask @"typedef--cpumask_var_t.txt"
0x118 cpupri @"struct--cpupri.txt"
0x770 max_cpu_capacity "long unsigned int"
0x778 pd * @"struct--perf_domain.txt"
0x780 ck_reserved1 "long unsigned int"
0x788 ck_reserved2 "long unsigned int"
0x790 ck_reserved3 "long unsigned int"
0x798 ck_reserved4 "long unsigned int"
}
