Version: 1.0
File: include/linux/blkdev.h:410
Symbol:
Byte size 1184
Alignment 8
struct request_queue {
0x0 last_merge * @"struct--request.txt"
0x8 elevator * @"struct--elevator_queue.txt"
0x10 q_usage_counter @"struct--percpu_ref.txt"
0x20 stats * @"<declarations>/struct--blk_queue_stats.txt"
0x28 rq_qos * @"struct--rq_qos.txt"
0x30 rq_qos_mutex @"struct--mutex.txt"
0x50 mq_ops * const @"struct--blk_mq_ops.txt"
0x58 queue_ctx * @"struct--blk_mq_ctx.txt"
0x60 queue_depth "unsigned int"
0x68 hctx_table @"struct--xarray.txt"
0x78 nr_hw_queues "unsigned int"
0x80 queuedata * "void"
0x88 queue_flags "long unsigned int"
0x90 pm_only @"typedef--atomic_t.txt"
0x94 id "int"
0x98 queue_lock @"typedef--spinlock_t.txt"
0xa0 disk * @"struct--gendisk.txt"
0xa8 refs @"typedef--refcount_t.txt"
0xb0 mq_kobj * @"struct--kobject.txt"
0xb8 integrity @"struct--blk_integrity.txt"
0xd8 dev * @"struct--device.txt"
0xe0 rpm_status @"enum--rpm_status.txt"
0xe8 nr_requests "long unsigned int"
0xf0 dma_pad_mask "unsigned int"
0xf4 rq_timeout "unsigned int"
0xf8 rq_hang_threshold "unsigned int"
0x100 timeout @"struct--timer_list.txt"
0x148 timeout_work @"struct--work_struct.txt"
0x188 nr_active_requests_shared_tags @"typedef--atomic_t.txt"
0x190 sched_shared_tags * @"struct--blk_mq_tags.txt"
0x198 icq_list @"struct--list_head.txt"
0x1a8 blkcg_pols [1]"long unsigned int"
0x1b0 root_blkg * @"<declarations>/struct--blkcg_gq.txt"
0x1b8 blkg_list @"struct--list_head.txt"
0x1c8 blkcg_mutex @"struct--mutex.txt"
0x1e8 limits @"struct--queue_limits.txt"
0x280 required_elevator_features "unsigned int"
0x284 node "int"
0x288 blk_trace * @"<declarations>/struct--blk_trace.txt"
0x290 fq * @"struct--blk_flush_queue.txt"
0x298 flush_list @"struct--list_head.txt"
0x2a8 requeue_list @"struct--list_head.txt"
0x2b8 requeue_lock @"typedef--spinlock_t.txt"
0x2c0 requeue_work @"struct--delayed_work.txt"
0x378 sysfs_lock @"struct--mutex.txt"
0x398 sysfs_dir_lock @"struct--mutex.txt"
0x3b8 unused_hctx_list @"struct--list_head.txt"
0x3c8 unused_hctx_lock @"typedef--spinlock_t.txt"
0x3cc mq_freeze_depth "int"
0x3d0 td * @"<declarations>/struct--throtl_data.txt"
0x3d8 8 callback_head @"struct--callback_head.txt"
0x3e8 mq_freeze_wq @"typedef--wait_queue_head_t.txt"
0x400 mq_freeze_lock @"struct--mutex.txt"
0x420 quiesce_depth "int"
0x428 tag_set * @"struct--blk_mq_tag_set.txt"
0x430 tag_set_list @"struct--list_head.txt"
0x440 debugfs_dir * @"struct--dentry.txt"
0x448 sched_debugfs_dir * @"struct--dentry.txt"
0x450 rqos_debugfs_dir * @"struct--dentry.txt"
0x458 debugfs_mutex @"struct--mutex.txt"
0x478 mq_sysfs_init_done @"typedef--bool.txt"
0x479 enable_d2c_stats @"typedef--bool.txt"
0x480 ck_reserved1 "long unsigned int"
0x488 ck_reserved2 "long unsigned int"
0x490 ck_reserved3 "long unsigned int"
0x498 ck_reserved4 "long unsigned int"
}
