Version: 1.0
File: drivers/vfio/vfio.h:70
Symbol:
Byte size 1344
Alignment 8
struct vfio_group {
0x0 8 dev @"struct--device.txt"
0x3d8 cdev @"struct--cdev.txt"
0x460 drivers @"typedef--refcount_t.txt"
0x464 container_users "unsigned int"
0x468 iommu_group * @"<declarations>/struct--iommu_group.txt"
0x470 container * @"<declarations>/struct--vfio_container.txt"
0x478 device_list @"struct--list_head.txt"
0x488 device_lock @"struct--mutex.txt"
0x4a8 vfio_next @"struct--list_head.txt"
0x4b8 container_next @"struct--list_head.txt"
0x4c8 type @"enum--vfio_group_type.txt"
0x4d0 group_lock @"struct--mutex.txt"
0x4f0 kvm * @"struct--kvm.txt"
0x4f8 opened_file * @"struct--file.txt"
0x500 notifier @"struct--blocking_notifier_head.txt"
0x530 iommufd * @"<declarations>/struct--iommufd_ctx.txt"
0x538 kvm_ref_lock @"typedef--spinlock_t.txt"
0x53c cdev_device_open_cnt "unsigned int"
}
