Version: 1.0
File: include/linux/module.h:404
Symbol:
Byte size 1408
Alignment 64
struct module {
0x0 state @"enum--module_state.txt"
0x8 list @"struct--list_head.txt"
0x18 name [56]"char"
0x50 mkobj @"struct--module_kobject.txt"
0xd0 modinfo_attrs * @"struct--module_attribute.txt"
0xd8 version * const "char"
0xe0 srcversion * const "char"
0xe8 holders_dir * @"struct--kobject.txt"
0xf0 syms * const @"struct--kernel_symbol.txt"
0xf8 crcs * const @"typedef--s32.txt"
0x100 num_syms "unsigned int"
0x108 param_lock @"struct--mutex.txt"
0x128 kp * @"struct--kernel_param.txt"
0x130 num_kp "unsigned int"
0x134 num_gpl_syms "unsigned int"
0x138 gpl_syms * const @"struct--kernel_symbol.txt"
0x140 gpl_crcs * const @"typedef--s32.txt"
0x148 using_gplonly_symbols @"typedef--bool.txt"
0x149 sig_ok @"typedef--bool.txt"
0x14a async_probe_requested @"typedef--bool.txt"
0x14c num_exentries "unsigned int"
0x150 extable * @"struct--exception_table_entry.txt"
0x158 init * func (NULL) (
)
"int"
0x180 64 mem [7]@"struct--module_memory.txt"
0x378 arch @"struct--mod_arch_specific.txt"
0x390 taints "long unsigned int"
0x398 num_bugs "unsigned int"
0x3a0 bug_list @"struct--list_head.txt"
0x3b0 bug_table * @"struct--bug_entry.txt"
0x3b8 kallsyms * @"struct--mod_kallsyms.txt"
0x3c0 core_kallsyms @"struct--mod_kallsyms.txt"
0x3e0 sect_attrs * @"<declarations>/struct--module_sect_attrs.txt"
0x3e8 notes_attrs * @"<declarations>/struct--module_notes_attrs.txt"
0x3f0 args * "char"
0x3f8 percpu * "void"
0x400 percpu_size "unsigned int"
0x408 noinstr_text_start * "void"
0x410 noinstr_text_size "unsigned int"
0x414 num_tracepoints "unsigned int"
0x418 tracepoints_ptrs * @"typedef--tracepoint_ptr_t.txt"
0x420 num_srcu_structs "unsigned int"
0x428 srcu_struct_ptrs * * @"struct--srcu_struct.txt"
0x430 num_bpf_raw_events "unsigned int"
0x438 bpf_raw_events * @"struct--bpf_raw_event_map.txt"
0x440 btf_data_size "unsigned int"
0x448 btf_data * "void"
0x450 jump_entries * @"struct--jump_entry.txt"
0x458 num_jump_entries "unsigned int"
0x45c num_trace_bprintk_fmt "unsigned int"
0x460 trace_bprintk_fmt_start * * const "char"
0x468 trace_events * * @"struct--trace_event_call.txt"
0x470 num_trace_events "unsigned int"
0x478 trace_evals * * @"struct--trace_eval_map.txt"
0x480 num_trace_evals "unsigned int"
0x484 num_ftrace_callsites "unsigned int"
0x488 ftrace_callsites * "long unsigned int"
0x490 kprobes_text_start * "void"
0x498 kprobes_text_size "unsigned int"
0x4a0 kprobe_blacklist * "long unsigned int"
0x4a8 num_kprobe_blacklist "unsigned int"
0x4ac num_static_call_sites "int"
0x4b0 static_call_sites * @"struct--static_call_site.txt"
0x4b8 klp @"typedef--bool.txt"
0x4b9 klp_alive @"typedef--bool.txt"
0x4c0 klp_info * @"struct--klp_modinfo.txt"
0x4c8 source_list @"struct--list_head.txt"
0x4d8 target_list @"struct--list_head.txt"
0x4e8 exit * func (NULL) (
)
"void"
0x4f0 refcnt @"typedef--atomic_t.txt"
0x4f4 its_num_pages "int"
0x4f8 its_page_array * * "void"
0x500 ei_funcs * @"struct--error_injection_entry.txt"
0x508 num_ei_funcs "unsigned int"
0x510 dyndbg_info @"struct--_ddebug_info.txt"
0x528 oot_isolation_index "unsigned int"
0x530 ck_reserved1 "long unsigned int"
0x538 ck_reserved2 "long unsigned int"
0x540 ck_reserved3 "long unsigned int"
0x548 ck_reserved4 "long unsigned int"
}
