Version: 1.0
File: arch/x86/include/uapi/asm/kvm.h:334
Symbol:
Byte size 64
struct kvm_vcpu_events {
0x0 exception struct (NULL) {
0x0 injected @"typedef--__u8.txt"
0x1 nr @"typedef--__u8.txt"
0x2 has_error_code @"typedef--__u8.txt"
0x3 pending @"typedef--__u8.txt"
0x4 error_code @"typedef--__u32.txt"
}
0x8 interrupt struct (NULL) {
0x0 injected @"typedef--__u8.txt"
0x1 nr @"typedef--__u8.txt"
0x2 soft @"typedef--__u8.txt"
0x3 shadow @"typedef--__u8.txt"
}
0xc nmi struct (NULL) {
0x0 injected @"typedef--__u8.txt"
0x1 pending @"typedef--__u8.txt"
0x2 masked @"typedef--__u8.txt"
0x3 pad @"typedef--__u8.txt"
}
0x10 sipi_vector @"typedef--__u32.txt"
0x14 flags @"typedef--__u32.txt"
0x18 smi struct (NULL) {
0x0 smm @"typedef--__u8.txt"
0x1 pending @"typedef--__u8.txt"
0x2 smm_inside_nmi @"typedef--__u8.txt"
0x3 latched_init @"typedef--__u8.txt"
}
0x1c triple_fault struct (NULL) {
0x0 pending @"typedef--__u8.txt"
}
0x1d reserved [26]@"typedef--__u8.txt"
0x37 exception_has_payload @"typedef--__u8.txt"
0x38 exception_payload @"typedef--__u64.txt"
}
