Version: 1.0
File: include/rdma/ib_verbs.h:2725
Symbol:
Byte size 3056
Alignment 8
struct ib_device {
0x0 dma_device * @"struct--device.txt"
0x8 ops @"struct--ib_device_ops.txt"
0x408 name [64]"char"
0x448 8 callback_head @"struct--callback_head.txt"
0x458 event_handler_list @"struct--list_head.txt"
0x468 event_handler_rwsem @"struct--rw_semaphore.txt"
0x490 qp_open_list_lock @"typedef--spinlock_t.txt"
0x498 client_data_rwsem @"struct--rw_semaphore.txt"
0x4c0 client_data @"struct--xarray.txt"
0x4d0 unregistration_lock @"struct--mutex.txt"
0x4f0 cache_lock @"typedef--rwlock_t.txt"
0x4f8 port_data * @"struct--ib_port_data.txt"
0x500 num_comp_vectors "int"
0x508 8 (NULL) union (NULL) {
dev @"struct--device.txt"
coredev @"struct--ib_core_device.txt"
}
0x908 groups [4]* const @"struct--attribute_group.txt"
0x928 hw_stats_attr_index @"typedef--u8.txt"
0x930 uverbs_cmd_mask @"typedef--u64.txt"
0x938 node_desc [64]"char"
0x978 node_guid @"typedef--__be64.txt"
0x980 local_dma_lkey @"typedef--u32.txt"
0x984:0-1 is_switch @"typedef--u16.txt"
0x984:1-2 kverbs_provider @"typedef--u16.txt"
0x984:2-3 use_cq_dim @"typedef--u16.txt"
0x985 node_type @"typedef--u8.txt"
0x988 phys_port_cnt @"typedef--u32.txt"
0x990 attrs @"struct--ib_device_attr.txt"
0xac0 hw_stats_data * @"struct--hw_stats_device_data.txt"
0xac8 cg_device @"struct--rdmacg_device.txt"
0xaf0 index @"typedef--u32.txt"
0xaf4 cq_pools_lock @"typedef--spinlock_t.txt"
0xaf8 cq_pools [3]@"struct--list_head.txt"
0xb28 res * @"struct--rdma_restrack_root.txt"
0xb30 driver_def * const @"struct--uapi_definition.txt"
0xb38 refcount @"typedef--refcount_t.txt"
0xb40 unreg_completion @"struct--completion.txt"
0xb60 unregistration_work @"struct--work_struct.txt"
0xba0 link_ops * const @"struct--rdma_link_ops.txt"
0xba8 compat_devs_mutex @"struct--mutex.txt"
0xbc8 compat_devs @"struct--xarray.txt"
0xbd8 iw_ifname [16]"char"
0xbe8 iw_driver_flags @"typedef--u32.txt"
0xbec lag_flags @"typedef--u32.txt"
}
