Version: 1.0
File: include/linux/irq.h:509
Symbol:
Byte size 272
struct irq_chip {
0x0 name * const "char"
0x8 irq_startup * func (NULL) (
(NULL) * @"struct--irq_data.txt"
)
"unsigned int"
0x10 irq_shutdown * func (NULL) (
(NULL) * @"struct--irq_data.txt"
)
"void"
0x18 irq_enable * func (NULL) (
(NULL) * @"struct--irq_data.txt"
)
"void"
0x20 irq_disable * func (NULL) (
(NULL) * @"struct--irq_data.txt"
)
"void"
0x28 irq_ack * func (NULL) (
(NULL) * @"struct--irq_data.txt"
)
"void"
0x30 irq_mask * func (NULL) (
(NULL) * @"struct--irq_data.txt"
)
"void"
0x38 irq_mask_ack * func (NULL) (
(NULL) * @"struct--irq_data.txt"
)
"void"
0x40 irq_unmask * func (NULL) (
(NULL) * @"struct--irq_data.txt"
)
"void"
0x48 irq_eoi * func (NULL) (
(NULL) * @"struct--irq_data.txt"
)
"void"
0x50 irq_set_affinity * func (NULL) (
(NULL) * @"struct--irq_data.txt"
(NULL) * const @"struct--cpumask.txt"
(NULL) @"typedef--bool.txt"
)
"int"
0x58 irq_retrigger * func (NULL) (
(NULL) * @"struct--irq_data.txt"
)
"int"
0x60 irq_set_type * func (NULL) (
(NULL) * @"struct--irq_data.txt"
(NULL) "unsigned int"
)
"int"
0x68 irq_set_wake * func (NULL) (
(NULL) * @"struct--irq_data.txt"
(NULL) "unsigned int"
)
"int"
0x70 irq_bus_lock * func (NULL) (
(NULL) * @"struct--irq_data.txt"
)
"void"
0x78 irq_bus_sync_unlock * func (NULL) (
(NULL) * @"struct--irq_data.txt"
)
"void"
0x80 irq_suspend * func (NULL) (
(NULL) * @"struct--irq_data.txt"
)
"void"
0x88 irq_resume * func (NULL) (
(NULL) * @"struct--irq_data.txt"
)
"void"
0x90 irq_pm_shutdown * func (NULL) (
(NULL) * @"struct--irq_data.txt"
)
"void"
0x98 irq_calc_mask * func (NULL) (
(NULL) * @"struct--irq_data.txt"
)
"void"
0xa0 irq_print_chip * func (NULL) (
(NULL) * @"struct--irq_data.txt"
(NULL) * @"struct--seq_file.txt"
)
"void"
0xa8 irq_request_resources * func (NULL) (
(NULL) * @"struct--irq_data.txt"
)
"int"
0xb0 irq_release_resources * func (NULL) (
(NULL) * @"struct--irq_data.txt"
)
"void"
0xb8 irq_compose_msi_msg * func (NULL) (
(NULL) * @"struct--irq_data.txt"
(NULL) * @"struct--msi_msg.txt"
)
"void"
0xc0 irq_write_msi_msg * func (NULL) (
(NULL) * @"struct--irq_data.txt"
(NULL) * @"struct--msi_msg.txt"
)
"void"
0xc8 irq_get_irqchip_state * func (NULL) (
(NULL) * @"struct--irq_data.txt"
(NULL) @"enum--irqchip_irq_state.txt"
(NULL) * @"typedef--bool.txt"
)
"int"
0xd0 irq_set_irqchip_state * func (NULL) (
(NULL) * @"struct--irq_data.txt"
(NULL) @"enum--irqchip_irq_state.txt"
(NULL) @"typedef--bool.txt"
)
"int"
0xd8 irq_set_vcpu_affinity * func (NULL) (
(NULL) * @"struct--irq_data.txt"
(NULL) * "void"
)
"int"
0xe0 ipi_send_single * func (NULL) (
(NULL) * @"struct--irq_data.txt"
(NULL) "unsigned int"
)
"void"
0xe8 ipi_send_mask * func (NULL) (
(NULL) * @"struct--irq_data.txt"
(NULL) * const @"struct--cpumask.txt"
)
"void"
0xf0 irq_nmi_setup * func (NULL) (
(NULL) * @"struct--irq_data.txt"
)
"int"
0xf8 irq_nmi_teardown * func (NULL) (
(NULL) * @"struct--irq_data.txt"
)
"void"
0x100 flags "long unsigned int"
0x108 ck_reserved1 "long unsigned int"
}
