Version: 1.0
File: include/linux/mm_types.h:785
Symbol:
Byte size 1536
Alignment 64
struct mm_struct {
0x0 64 (NULL) struct (NULL) {
0x0 64 (NULL) struct (NULL) {
0x0 mm_count @"typedef--atomic_t.txt"
}
0x40 mm_mt @"struct--maple_tree.txt"
0x50 get_unmapped_area * func (NULL) (
(NULL) * @"struct--file.txt"
(NULL) "long unsigned int"
(NULL) "long unsigned int"
(NULL) "long unsigned int"
(NULL) "long unsigned int"
)
"long unsigned int"
0x58 mmap_base "long unsigned int"
0x60 mmap_legacy_base "long unsigned int"
0x68 mmap_compat_base "long unsigned int"
0x70 mmap_compat_legacy_base "long unsigned int"
0x78 task_size "long unsigned int"
0x80 pgd * @"typedef--pgd_t.txt"
0x88 membarrier_state @"typedef--atomic_t.txt"
0x8c mm_users @"typedef--atomic_t.txt"
0x90 pcpu_cid * @"struct--mm_cid.txt"
0x98 mm_cid_next_scan "long unsigned int"
0xa0 pgtables_bytes @"typedef--atomic_long_t.txt"
0xa8 map_count "int"
0xac page_table_lock @"typedef--spinlock_t.txt"
0xb0 mmap_lock @"struct--rw_semaphore.txt"
0xd8 mmlist @"struct--list_head.txt"
0xe8 mm_lock_seq "int"
0xf0 hiwater_rss "long unsigned int"
0xf8 hiwater_vm "long unsigned int"
0x100 total_vm "long unsigned int"
0x108 locked_vm "long unsigned int"
0x110 pinned_vm @"typedef--atomic64_t.txt"
0x118 data_vm "long unsigned int"
0x120 exec_vm "long unsigned int"
0x128 stack_vm "long unsigned int"
0x130 def_flags "long unsigned int"
0x138 write_protect_seq @"typedef--seqcount_t.txt"
0x13c arg_lock @"typedef--spinlock_t.txt"
0x140 start_code "long unsigned int"
0x148 end_code "long unsigned int"
0x150 start_data "long unsigned int"
0x158 end_data "long unsigned int"
0x160 start_brk "long unsigned int"
0x168 aligned_brk "long unsigned int"
0x170 brk "long unsigned int"
0x178 start_stack "long unsigned int"
0x180 arg_start "long unsigned int"
0x188 arg_end "long unsigned int"
0x190 env_start "long unsigned int"
0x198 env_end "long unsigned int"
0x1a0 saved_auxv [52]"long unsigned int"
0x340 rss_stat [4]@"struct--percpu_counter.txt"
0x3e0 binfmt * @"struct--linux_binfmt.txt"
0x3e8 context @"typedef--mm_context_t.txt"
0x478 flags "long unsigned int"
0x480 ioctx_lock @"typedef--spinlock_t.txt"
0x488 ioctx_table * @"<declarations>/struct--kioctx_table.txt"
0x490 owner * @"struct--task_struct.txt"
0x498 user_ns * @"struct--user_namespace.txt"
0x4a0 exe_file * @"struct--file.txt"
0x4a8 notifier_subscriptions * @"struct--mmu_notifier_subscriptions.txt"
0x4b0 numa_next_scan "long unsigned int"
0x4b8 numa_scan_offset "long unsigned int"
0x4c0 numa_scan_seq "int"
0x4c4 tlb_flush_pending @"typedef--atomic_t.txt"
0x4c8 tlb_flush_batched @"typedef--atomic_t.txt"
0x4d0 uprobes_state @"struct--uprobes_state.txt"
0x4d8 hugetlb_usage @"typedef--atomic_long_t.txt"
0x4e0 async_put_work @"struct--work_struct.txt"
0x520 pasid @"typedef--u32.txt"
0x528 iommu_mm * @"struct--iommu_mm_data.txt"
0x530 ksm_merging_pages "long unsigned int"
0x538 ksm_rmap_items "long unsigned int"
0x540 ksm_zero_pages @"typedef--atomic_long_t.txt"
0x548 lru_gen struct (NULL) {
0x0 list @"struct--list_head.txt"
0x10 bitmap "long unsigned int"
0x18 memcg * @"struct--mem_cgroup.txt"
}
0x568 duptext_flags "long unsigned int"
0x570 async_fork_mm * @"struct--mm_struct.txt"
0x578 async_fork_flags "long unsigned int"
0x580 async_fork_refcnt @"typedef--atomic_t.txt"
0x584 futex_nid "unsigned int"
}
0x5c0 ck_reserved1 "long unsigned int"
0x5c8 ck_reserved2 "long unsigned int"
0x5d0 ck_reserved3 "long unsigned int"
0x5d8 ck_reserved4 "long unsigned int"
0x5e0 ck_reserved5 "long unsigned int"
0x5e8 ck_reserved6 "long unsigned int"
0x5f0 ck_reserved7 "long unsigned int"
0x5f8 ck_reserved8 "long unsigned int"
0x600 cpu_bitmap [0]"long unsigned int"
}
