Version: 1.0
File: arch/x86/include/asm/kvm_host.h:1249
Symbol:
Byte size 34448
struct kvm_arch {
0x0 vm_type "long unsigned int"
0x8 n_used_mmu_pages "long unsigned int"
0x10 n_requested_mmu_pages "long unsigned int"
0x18 n_max_mmu_pages "long unsigned int"
0x20 indirect_shadow_pages "unsigned int"
0x24 mmu_valid_gen @"typedef--u8.txt"
0x28 mmu_page_hash [4096]@"struct--hlist_head.txt"
0x8028 active_mmu_pages @"struct--list_head.txt"
0x8038 zapped_obsolete_pages @"struct--list_head.txt"
0x8048 possible_nx_huge_pages @"struct--list_head.txt"
0x8058 track_notifier_head @"struct--kvm_page_track_notifier_head.txt"
0x8078 mmu_unsync_pages_lock @"typedef--spinlock_t.txt"
0x8080 assigned_dev_head @"struct--list_head.txt"
0x8090 iommu_domain * @"struct--iommu_domain.txt"
0x8098 iommu_noncoherent @"typedef--bool.txt"
0x809c noncoherent_dma_count @"typedef--atomic_t.txt"
0x80a0 assigned_device_count @"typedef--atomic_t.txt"
0x80a8 vpic * @"<declarations>/struct--kvm_pic.txt"
0x80b0 vioapic * @"<declarations>/struct--kvm_ioapic.txt"
0x80b8 vpit * @"<declarations>/struct--kvm_pit.txt"
0x80c0 vapics_in_nmi_mode @"typedef--atomic_t.txt"
0x80c8 apic_map_lock @"struct--mutex.txt"
0x80e8 apic_map * @"struct--kvm_apic_map.txt"
0x80f0 apic_map_dirty @"typedef--atomic_t.txt"
0x80f4 apic_access_memslot_enabled @"typedef--bool.txt"
0x80f5 apic_access_memslot_inhibited @"typedef--bool.txt"
0x80f8 apicv_update_lock @"struct--rw_semaphore.txt"
0x8120 apicv_inhibit_reasons "long unsigned int"
0x8128 wall_clock @"typedef--gpa_t.txt"
0x8130 mwait_in_guest @"typedef--bool.txt"
0x8131 hlt_in_guest @"typedef--bool.txt"
0x8132 pause_in_guest @"typedef--bool.txt"
0x8133 cstate_in_guest @"typedef--bool.txt"
0x8138 irq_sources_bitmap "long unsigned int"
0x8140 kvmclock_offset @"typedef--s64.txt"
0x8148 tsc_write_lock @"typedef--raw_spinlock_t.txt"
0x8150 last_tsc_nsec @"typedef--u64.txt"
0x8158 last_tsc_write @"typedef--u64.txt"
0x8160 last_tsc_khz @"typedef--u32.txt"
0x8168 last_tsc_offset @"typedef--u64.txt"
0x8170 cur_tsc_nsec @"typedef--u64.txt"
0x8178 cur_tsc_write @"typedef--u64.txt"
0x8180 cur_tsc_offset @"typedef--u64.txt"
0x8188 cur_tsc_generation @"typedef--u64.txt"
0x8190 nr_vcpus_matched_tsc "int"
0x8194 default_tsc_khz @"typedef--u32.txt"
0x8198 pvclock_sc @"typedef--seqcount_raw_spinlock_t.txt"
0x819c use_master_clock @"typedef--bool.txt"
0x81a0 master_kernel_ns @"typedef--u64.txt"
0x81a8 master_cycle_now @"typedef--u64.txt"
0x81b0 kvmclock_update_work @"struct--delayed_work.txt"
0x8268 kvmclock_sync_work @"struct--delayed_work.txt"
0x8320 xen_hvm_config @"struct--kvm_xen_hvm_config.txt"
0x8358 mask_notifier_list @"struct--hlist_head.txt"
0x8360 hyperv @"struct--kvm_hv.txt"
0x8460 xen @"struct--kvm_xen.txt"
0x85a0 backwards_tsc_observed @"typedef--bool.txt"
0x85a1 boot_vcpu_runs_old_kvmclock @"typedef--bool.txt"
0x85a4 bsp_vcpu_id @"typedef--u32.txt"
0x85a8 disabled_quirks @"typedef--u64.txt"
0x85b0 irqchip_mode @"enum--kvm_irqchip_mode.txt"
0x85b4 nr_reserved_ioapic_pins @"typedef--u8.txt"
0x85b5 disabled_lapic_found @"typedef--bool.txt"
0x85b6 x2apic_format @"typedef--bool.txt"
0x85b7 x2apic_broadcast_quirk_disabled @"typedef--bool.txt"
0x85b8 guest_can_read_msr_platform_info @"typedef--bool.txt"
0x85b9 exception_payload_enabled @"typedef--bool.txt"
0x85ba triple_fault_event @"typedef--bool.txt"
0x85bb bus_lock_detection_enabled @"typedef--bool.txt"
0x85bc enable_pmu @"typedef--bool.txt"
0x85c0 notify_window @"typedef--u32.txt"
0x85c4 notify_vmexit_flags @"typedef--u32.txt"
0x85c8 exit_on_emulation_error @"typedef--bool.txt"
0x85cc user_space_msr_mask @"typedef--u32.txt"
0x85d0 msr_filter * @"struct--kvm_x86_msr_filter.txt"
0x85d8 hypercall_exit_enabled @"typedef--u32.txt"
0x85dc sgx_provisioning_allowed @"typedef--bool.txt"
0x85e0 pmu_event_filter * @"struct--kvm_x86_pmu_event_filter.txt"
0x85e8 nx_huge_page_recovery_thread * @"struct--task_struct.txt"
0x85f0 tdp_mmu_pages @"typedef--atomic64_t.txt"
0x85f8 tdp_mmu_roots @"struct--list_head.txt"
0x8608 tdp_mmu_pages_lock @"typedef--spinlock_t.txt"
0x860c shadow_root_allocated @"typedef--bool.txt"
0x8610 hv_root_tdp @"typedef--hpa_t.txt"
0x8618 hv_root_tdp_lock @"typedef--spinlock_t.txt"
0x861c max_vcpu_ids @"typedef--u32.txt"
0x8620 disable_nx_huge_pages @"typedef--bool.txt"
0x8628 split_shadow_page_cache @"struct--kvm_mmu_memory_cache.txt"
0x8648 split_page_header_cache @"struct--kvm_mmu_memory_cache.txt"
0x8668 split_desc_cache @"struct--kvm_mmu_memory_cache.txt"
0x8688 ck_reserved1 "long unsigned int"
}
