Version: 1.0
File: arch/x86/include/asm/kvm_host.h:716
Symbol:
Byte size 5200
Alignment 8
struct kvm_vcpu_arch {
0x0 regs [17]"long unsigned int"
0x88 regs_avail @"typedef--u32.txt"
0x8c regs_dirty @"typedef--u32.txt"
0x90 cr0 "long unsigned int"
0x98 cr0_guest_owned_bits "long unsigned int"
0xa0 cr2 "long unsigned int"
0xa8 cr3 "long unsigned int"
0xb0 cr4 "long unsigned int"
0xb8 cr4_guest_owned_bits "long unsigned int"
0xc0 cr4_guest_rsvd_bits "long unsigned int"
0xc8 cr8 "long unsigned int"
0xd0 host_pkru @"typedef--u32.txt"
0xd4 pkru @"typedef--u32.txt"
0xd8 hflags @"typedef--u32.txt"
0xe0 efer @"typedef--u64.txt"
0xe8 host_debugctl @"typedef--u64.txt"
0xf0 apic_base @"typedef--u64.txt"
0xf8 apic * @"<declarations>/struct--kvm_lapic.txt"
0x100 load_eoi_exitmap_pending @"typedef--bool.txt"
0x108 ioapic_handled_vectors [4]"long unsigned int"
0x128 apic_attention "long unsigned int"
0x130 apic_arb_prio @"typedef--int32_t.txt"
0x134 mp_state "int"
0x138 ia32_misc_enable_msr @"typedef--u64.txt"
0x140 smbase @"typedef--u64.txt"
0x148 smi_count @"typedef--u64.txt"
0x150 at_instruction_boundary @"typedef--bool.txt"
0x151 tpr_access_reporting @"typedef--bool.txt"
0x152 xfd_no_write_intercept @"typedef--bool.txt"
0x158 ia32_xss @"typedef--u64.txt"
0x160 microcode_version @"typedef--u64.txt"
0x168 arch_capabilities @"typedef--u64.txt"
0x170 perf_capabilities @"typedef--u64.txt"
0x178 mmu * @"struct--kvm_mmu.txt"
0x180 root_mmu @"struct--kvm_mmu.txt"
0x2f8 guest_mmu @"struct--kvm_mmu.txt"
0x470 nested_mmu @"struct--kvm_mmu.txt"
0x5e8 walk_mmu * @"struct--kvm_mmu.txt"
0x5f0 mmu_pte_list_desc_cache @"struct--kvm_mmu_memory_cache.txt"
0x610 mmu_shadow_page_cache @"struct--kvm_mmu_memory_cache.txt"
0x630 mmu_shadowed_info_cache @"struct--kvm_mmu_memory_cache.txt"
0x650 mmu_page_header_cache @"struct--kvm_mmu_memory_cache.txt"
0x670 guest_fpu @"struct--fpu_guest.txt"
0x698 xcr0 @"typedef--u64.txt"
0x6a0 guest_supported_xcr0 @"typedef--u64.txt"
0x6a8 pio @"struct--kvm_pio_request.txt"
0x6c8 pio_data * "void"
0x6d0 sev_pio_data * "void"
0x6d8 sev_pio_count "unsigned int"
0x6dc event_exit_inst_len @"typedef--u8.txt"
0x6dd exception_from_userspace @"typedef--bool.txt"
0x6e0 exception @"struct--kvm_queued_exception.txt"
0x6f8 exception_vmexit @"struct--kvm_queued_exception.txt"
0x710 interrupt @"struct--kvm_queued_interrupt.txt"
0x714 halt_request "int"
0x718 cpuid_nent "int"
0x720 cpuid_entries * @"struct--kvm_cpuid_entry2.txt"
0x728 kvm_cpuid @"struct--kvm_hypervisor_cpuid.txt"
0x730 is_amd_compatible @"typedef--bool.txt"
0x738 governed_features struct (NULL) {
0x0 enabled [1]"long unsigned int"
}
0x740 reserved_gpa_bits @"typedef--u64.txt"
0x748 maxphyaddr "int"
0x750 emulate_ctxt * @"<declarations>/struct--x86_emulate_ctxt.txt"
0x758 emulate_regs_need_sync_to_vcpu @"typedef--bool.txt"
0x759 emulate_regs_need_sync_from_vcpu @"typedef--bool.txt"
0x760 complete_userspace_io * func (NULL) (
(NULL) * @"struct--kvm_vcpu.txt"
)
"int"
0x768 time @"typedef--gpa_t.txt"
0x770 hv_clock @"struct--pvclock_vcpu_time_info.txt"
0x790 hw_tsc_khz "unsigned int"
0x798 pv_time @"struct--gfn_to_pfn_cache.txt"
0x818 pvclock_set_guest_stopped_request @"typedef--bool.txt"
0x820 st struct (NULL) {
0x0 preempted @"typedef--u8.txt"
0x8 msr_val @"typedef--u64.txt"
0x10 last_steal @"typedef--u64.txt"
0x18 cache @"struct--gfn_to_hva_cache.txt"
}
0x860 l1_tsc_offset @"typedef--u64.txt"
0x868 tsc_offset @"typedef--u64.txt"
0x870 last_guest_tsc @"typedef--u64.txt"
0x878 last_host_tsc @"typedef--u64.txt"
0x880 tsc_offset_adjustment @"typedef--u64.txt"
0x888 this_tsc_nsec @"typedef--u64.txt"
0x890 this_tsc_write @"typedef--u64.txt"
0x898 this_tsc_generation @"typedef--u64.txt"
0x8a0 tsc_catchup @"typedef--bool.txt"
0x8a1 tsc_always_catchup @"typedef--bool.txt"
0x8a2 virtual_tsc_shift @"typedef--s8.txt"
0x8a4 virtual_tsc_mult @"typedef--u32.txt"
0x8a8 virtual_tsc_khz @"typedef--u32.txt"
0x8b0 ia32_tsc_adjust_msr @"typedef--s64.txt"
0x8b8 msr_ia32_power_ctl @"typedef--u64.txt"
0x8c0 l1_tsc_scaling_ratio @"typedef--u64.txt"
0x8c8 tsc_scaling_ratio @"typedef--u64.txt"
0x8d0 nmi_queued @"typedef--atomic_t.txt"
0x8d4 nmi_pending "unsigned int"
0x8d8 nmi_injected @"typedef--bool.txt"
0x8d9 smi_pending @"typedef--bool.txt"
0x8da handling_intr_from_guest @"typedef--u8.txt"
0x8e0 mtrr_state @"struct--kvm_mtrr.txt"
0xa50 pat @"typedef--u64.txt"
0xa58 switch_db_regs "unsigned int"
0xa60 db [4]"long unsigned int"
0xa80 dr6 "long unsigned int"
0xa88 dr7 "long unsigned int"
0xa90 eff_db [4]"long unsigned int"
0xab0 guest_debug_dr7 "long unsigned int"
0xab8 msr_platform_info @"typedef--u64.txt"
0xac0 msr_misc_features_enables @"typedef--u64.txt"
0xac8 mcg_cap @"typedef--u64.txt"
0xad0 mcg_status @"typedef--u64.txt"
0xad8 mcg_ctl @"typedef--u64.txt"
0xae0 mcg_ext_ctl @"typedef--u64.txt"
0xae8 mce_banks * @"typedef--u64.txt"
0xaf0 mci_ctl2_banks * @"typedef--u64.txt"
0xaf8 mmio_gva @"typedef--u64.txt"
0xb00 mmio_access "unsigned int"
0xb08 mmio_gfn @"typedef--gfn_t.txt"
0xb10 mmio_gen @"typedef--u64.txt"
0xb18 pmu @"struct--kvm_pmu.txt"
0xe30 singlestep_rip "long unsigned int"
0xe38 hyperv_enabled @"typedef--bool.txt"
0xe40 hyperv * @"struct--kvm_vcpu_hv.txt"
0xe48 8 xen @"struct--kvm_vcpu_xen.txt"
0x1158 wbinvd_dirty_mask @"typedef--cpumask_var_t.txt"
0x1160 last_retry_eip "long unsigned int"
0x1168 last_retry_addr "long unsigned int"
0x1170 apf struct (NULL) {
0x0 halted @"typedef--bool.txt"
0x8 gfns [64]@"typedef--gfn_t.txt"
0x208 data @"struct--gfn_to_hva_cache.txt"
0x230 msr_en_val @"typedef--u64.txt"
0x238 msr_int_val @"typedef--u64.txt"
0x240 vec @"typedef--u16.txt"
0x244 id @"typedef--u32.txt"
0x248 send_user_only @"typedef--bool.txt"
0x24c host_apf_flags @"typedef--u32.txt"
0x250 delivery_as_pf_vmexit @"typedef--bool.txt"
0x251 pageready_pending @"typedef--bool.txt"
}
0x13c8 osvw struct (NULL) {
0x0 length @"typedef--u64.txt"
0x8 status @"typedef--u64.txt"
}
0x13d8 pv_eoi struct (NULL) {
0x0 msr_val @"typedef--u64.txt"
0x8 data @"struct--gfn_to_hva_cache.txt"
}
0x1408 msr_kvm_poll_control @"typedef--u64.txt"
0x1410 exit_qualification "long unsigned int"
0x1418 pv struct (NULL) {
0x0 pv_unhalted @"typedef--bool.txt"
}
0x141c pending_ioapic_eoi "int"
0x1420 pending_external_vector "int"
0x1424 preempted_in_kernel @"typedef--bool.txt"
0x1425 l1tf_flush_l1d @"typedef--bool.txt"
0x1428 last_vmentry_cpu "int"
0x1430 msr_hwcr @"typedef--u64.txt"
0x1438 pv_cpuid struct (NULL) {
0x0 features @"typedef--u32.txt"
0x4 enforce @"typedef--bool.txt"
}
0x1440 guest_state_protected @"typedef--bool.txt"
0x1441 pdptrs_from_userspace @"typedef--bool.txt"
0x1448 hv_root_tdp @"typedef--hpa_t.txt"
}
