Version: 1.0
File: include/linux/net.h:161
Symbol:
Byte size 288
struct proto_ops {
0x0 family "int"
0x8 owner * @"struct--module.txt"
0x10 release * func (NULL) (
(NULL) * @"struct--socket.txt"
)
"int"
0x18 bind * func (NULL) (
(NULL) * @"struct--socket.txt"
(NULL) * @"struct--sockaddr.txt"
(NULL) "int"
)
"int"
0x20 connect * func (NULL) (
(NULL) * @"struct--socket.txt"
(NULL) * @"struct--sockaddr.txt"
(NULL) "int"
(NULL) "int"
)
"int"
0x28 socketpair * func (NULL) (
(NULL) * @"struct--socket.txt"
(NULL) * @"struct--socket.txt"
)
"int"
0x30 accept * func (NULL) (
(NULL) * @"struct--socket.txt"
(NULL) * @"struct--socket.txt"
(NULL) "int"
(NULL) @"typedef--bool.txt"
)
"int"
0x38 getname * func (NULL) (
(NULL) * @"struct--socket.txt"
(NULL) * @"struct--sockaddr.txt"
(NULL) "int"
)
"int"
0x40 poll * func (NULL) (
(NULL) * @"struct--file.txt"
(NULL) * @"struct--socket.txt"
(NULL) * @"struct--poll_table_struct.txt"
)
@"typedef--__poll_t.txt"
0x48 ioctl * func (NULL) (
(NULL) * @"struct--socket.txt"
(NULL) "unsigned int"
(NULL) "long unsigned int"
)
"int"
0x50 compat_ioctl * func (NULL) (
(NULL) * @"struct--socket.txt"
(NULL) "unsigned int"
(NULL) "long unsigned int"
)
"int"
0x58 gettstamp * func (NULL) (
(NULL) * @"struct--socket.txt"
(NULL) * "void"
(NULL) @"typedef--bool.txt"
(NULL) @"typedef--bool.txt"
)
"int"
0x60 listen * func (NULL) (
(NULL) * @"struct--socket.txt"
(NULL) "int"
)
"int"
0x68 shutdown * func (NULL) (
(NULL) * @"struct--socket.txt"
(NULL) "int"
)
"int"
0x70 setsockopt * func (NULL) (
(NULL) * @"struct--socket.txt"
(NULL) "int"
(NULL) "int"
(NULL) @"typedef--sockptr_t.txt"
(NULL) "unsigned int"
)
"int"
0x78 getsockopt * func (NULL) (
(NULL) * @"struct--socket.txt"
(NULL) "int"
(NULL) "int"
(NULL) * "char"
(NULL) * "int"
)
"int"
0x80 show_fdinfo * func (NULL) (
(NULL) * @"struct--seq_file.txt"
(NULL) * @"struct--socket.txt"
)
"void"
0x88 sendmsg * func (NULL) (
(NULL) * @"struct--socket.txt"
(NULL) * @"struct--msghdr.txt"
(NULL) @"typedef--size_t.txt"
)
"int"
0x90 recvmsg * func (NULL) (
(NULL) * @"struct--socket.txt"
(NULL) * @"struct--msghdr.txt"
(NULL) @"typedef--size_t.txt"
(NULL) "int"
)
"int"
0x98 mmap * func (NULL) (
(NULL) * @"struct--file.txt"
(NULL) * @"struct--socket.txt"
(NULL) * @"struct--vm_area_struct.txt"
)
"int"
0xa0 splice_read * func (NULL) (
(NULL) * @"struct--socket.txt"
(NULL) * @"typedef--loff_t.txt"
(NULL) * @"struct--pipe_inode_info.txt"
(NULL) @"typedef--size_t.txt"
(NULL) "unsigned int"
)
@"typedef--ssize_t.txt"
0xa8 splice_eof * func (NULL) (
(NULL) * @"struct--socket.txt"
)
"void"
0xb0 set_peek_off * func (NULL) (
(NULL) * @"struct--sock.txt"
(NULL) "int"
)
"int"
0xb8 peek_len * func (NULL) (
(NULL) * @"struct--socket.txt"
)
"int"
0xc0 read_sock * func (NULL) (
(NULL) * @"struct--sock.txt"
(NULL) * @"typedef--read_descriptor_t.txt"
(NULL) @"typedef--sk_read_actor_t.txt"
)
"int"
0xc8 read_skb * func (NULL) (
(NULL) * @"struct--sock.txt"
(NULL) @"typedef--skb_read_actor_t.txt"
)
"int"
0xd0 sendmsg_locked * func (NULL) (
(NULL) * @"struct--sock.txt"
(NULL) * @"struct--msghdr.txt"
(NULL) @"typedef--size_t.txt"
)
"int"
0xd8 set_rcvlowat * func (NULL) (
(NULL) * @"struct--sock.txt"
(NULL) "int"
)
"int"
0xe0 ck_reserved1 "long unsigned int"
0xe8 ck_reserved2 "long unsigned int"
0xf0 ck_reserved3 "long unsigned int"
0xf8 ck_reserved4 "long unsigned int"
0x100 ck_reserved5 "long unsigned int"
0x108 ck_reserved6 "long unsigned int"
0x110 ck_reserved7 "long unsigned int"
0x118 ck_reserved8 "long unsigned int"
}
