Version: 1.0
File: include/linux/vfio.h:342
Symbol:
Byte size 296
struct virqfd {
0x0 opaque * "void"
0x8 eventfd * @"<declarations>/struct--eventfd_ctx.txt"
0x10 handler * func (NULL) (
(NULL) * "void"
(NULL) * "void"
)
"int"
0x18 thread * func (NULL) (
(NULL) * "void"
(NULL) * "void"
)
"void"
0x20 data * "void"
0x28 inject @"struct--work_struct.txt"
0x68 wait @"typedef--wait_queue_entry_t.txt"
0x90 pt @"typedef--poll_table.txt"
0xa0 shutdown @"struct--work_struct.txt"
0xe0 flush_inject @"struct--work_struct.txt"
0x120 pvirqfd * * @"struct--virqfd.txt"
}
