Version: 1.0
File: include/drm/drm_mode_config.h:47
Symbol:
Byte size 72
struct drm_mode_config_funcs {
0x0 fb_create * func (NULL) (
(NULL) * @"struct--drm_device.txt"
(NULL) * @"struct--drm_file.txt"
(NULL) * const @"struct--drm_mode_fb_cmd2.txt"
)
* @"struct--drm_framebuffer.txt"
0x8 get_format_info * func (NULL) (
(NULL) * const @"struct--drm_mode_fb_cmd2.txt"
)
* const @"struct--drm_format_info.txt"
0x10 output_poll_changed * func (NULL) (
(NULL) * @"struct--drm_device.txt"
)
"void"
0x18 mode_valid * func (NULL) (
(NULL) * @"struct--drm_device.txt"
(NULL) * const @"struct--drm_display_mode.txt"
)
@"enum--drm_mode_status.txt"
0x20 atomic_check * func (NULL) (
(NULL) * @"struct--drm_device.txt"
(NULL) * @"struct--drm_atomic_state.txt"
)
"int"
0x28 atomic_commit * func (NULL) (
(NULL) * @"struct--drm_device.txt"
(NULL) * @"struct--drm_atomic_state.txt"
(NULL) @"typedef--bool.txt"
)
"int"
0x30 atomic_state_alloc * func (NULL) (
(NULL) * @"struct--drm_device.txt"
)
* @"struct--drm_atomic_state.txt"
0x38 atomic_state_clear * func (NULL) (
(NULL) * @"struct--drm_atomic_state.txt"
)
"void"
0x40 atomic_state_free * func (NULL) (
(NULL) * @"struct--drm_atomic_state.txt"
)
"void"
}
