Version: 1.0
File: kernel/sched/sched.h:1325
Symbol:
Byte size 4608
Alignment 64
struct rq {
0x0 __lock @"typedef--raw_spinlock_t.txt"
0x4 nr_running "unsigned int"
0x8 nr_numa_running "unsigned int"
0xc nr_preferred_running "unsigned int"
0x10 numa_migrate_on "unsigned int"
0x18 last_blocked_load_update_tick "long unsigned int"
0x20 has_blocked_load "unsigned int"
0x40 32 nohz_csd @"typedef--call_single_data_t.txt"
0x60 nohz_tick_stopped "unsigned int"
0x64 nohz_flags @"typedef--atomic_t.txt"
0x68 ttwu_pending "unsigned int"
0x70 nr_switches @"typedef--u64.txt"
0x80 64 cfs @"struct--cfs_rq.txt"
0x340 rt @"struct--rt_rq.txt"
0xa18 dl @"struct--dl_rq.txt"
0xaa0 8 scx @"struct--scx_rq.txt"
0xbf0 leaf_cfs_rq_list @"struct--list_head.txt"
0xc00 tmp_alone_branch * @"struct--list_head.txt"
0xc08 nr_uninterruptible "long unsigned int"
0xc10 curr * @"struct--task_struct.txt"
0xc18 idle * @"struct--task_struct.txt"
0xc20 stop * @"struct--task_struct.txt"
0xc28 next_balance "long unsigned int"
0xc40 64 prev_mm * @"struct--mm_struct.txt"
0xc48 clock_update_flags "unsigned int"
0xc50 clock @"typedef--u64.txt"
0xc80 64 clock_task @"typedef--u64.txt"
0xc88 clock_pelt @"typedef--u64.txt"
0xc90 lost_idle_time "long unsigned int"
0xc98 clock_pelt_idle @"typedef--u64.txt"
0xca0 clock_idle @"typedef--u64.txt"
0xca8 nr_iowait @"typedef--atomic_t.txt"
0xcb0 last_seen_need_resched_ns @"typedef--u64.txt"
0xcb8 ticks_without_resched "int"
0xcbc membarrier_state "int"
0xcc0 rd * @"struct--root_domain.txt"
0xcc8 sd * @"struct--sched_domain.txt"
0xcd0 cpu_capacity "long unsigned int"
0xcd8 balance_callback * @"struct--balance_callback.txt"
0xce0 nohz_idle_balance "unsigned char"
0xce1 idle_balance "unsigned char"
0xce8 misfit_task_load "long unsigned int"
0xcf0 active_balance "int"
0xcf4 push_cpu "int"
0xcf8 active_balance_work @"struct--cpu_stop_work.txt"
0xd30 cpu "int"
0xd34 online "int"
0xd38 cfs_tasks @"struct--list_head.txt"
0xd80 64 avg_rt @"struct--sched_avg.txt"
0xe00 64 avg_dl @"struct--sched_avg.txt"
0xe80 64 avg_irq @"struct--sched_avg.txt"
0xf00 idle_stamp @"typedef--u64.txt"
0xf08 avg_idle @"typedef--u64.txt"
0xf10 idle_exec_stamp @"typedef--u64.txt"
0xf18 idle_exec_sum @"typedef--u64.txt"
0xf20 avg_sched_idle @"typedef--u64.txt"
0xf28 wake_stamp "long unsigned int"
0xf30 wake_avg_idle @"typedef--u64.txt"
0xf38 max_idle_balance_cost @"typedef--u64.txt"
0xf40 hotplug_wait @"struct--rcuwait.txt"
0xf48 prev_irq_time @"typedef--u64.txt"
0xf50 psi_irq_time @"typedef--u64.txt"
0xf58 prev_steal_time @"typedef--u64.txt"
0xf60 prev_steal_time_rq @"typedef--u64.txt"
0xf68 calc_load_update "long unsigned int"
0xf70 calc_load_active "long int"
0xf78 calc_load_active_r "long int"
0xf80 32 hrtick_csd @"typedef--call_single_data_t.txt"
0xfa0 8 hrtick_timer @"struct--hrtimer.txt"
0xff8 hrtick_time @"typedef--ktime_t.txt"
0x1000 rq_sched_info @"struct--sched_info.txt"
0x1040 rq_cpu_time "long long unsigned int"
0x1048 yld_count "unsigned int"
0x104c sched_count "unsigned int"
0x1050 sched_goidle "unsigned int"
0x1054 ttwu_count "unsigned int"
0x1058 ttwu_local "unsigned int"
0x1060 idle_state * @"struct--cpuidle_state.txt"
0x1068 nr_pinned "unsigned int"
0x106c push_busy "unsigned int"
0x1070 push_work @"struct--cpu_stop_work.txt"
0x10a8 core * @"struct--rq.txt"
0x10b0 core_pick * @"struct--task_struct.txt"
0x10b8 core_enabled "unsigned int"
0x10bc core_sched_seq "unsigned int"
0x10c0 core_tree @"struct--rb_root.txt"
0x10c8 core_task_seq "unsigned int"
0x10cc core_pick_seq "unsigned int"
0x10d0 core_cookie "long unsigned int"
0x10d8 core_forceidle_count "unsigned int"
0x10dc core_forceidle_seq "unsigned int"
0x10e0 core_sibidle_occupation "unsigned int"
0x10e8 core_sibidle_start @"typedef--u64.txt"
0x10f0 core_sibidle_start_task @"typedef--u64.txt"
0x10f8 core_sibidle_count "unsigned int"
0x1100 scratch_mask @"typedef--cpumask_var_t.txt"
0x1120 32 cfsb_csd @"typedef--call_single_data_t.txt"
0x1140 cfsb_csd_list @"struct--list_head.txt"
0x1150 acpu_idle_sum @"typedef--u64.txt"
0x1158 sibidle_sum @"typedef--u64.txt"
0x1160 sibidle_task_sum @"typedef--u64.txt"
0x1168 last_acpu_update_time @"typedef--u64.txt"
0x1170 last_acpu_update_time_task @"typedef--u64.txt"
0x1178 gb_sd * @"<declarations>/struct--group_balancer_sched_domain.txt"
0x1180 last_push_expellee @"typedef--u64.txt"
0x1188 queued_push_expellee @"typedef--bool.txt"
0x1189 booked @"typedef--bool.txt"
0x118a pulled @"typedef--bool.txt"
0x118b on_expel @"typedef--bool.txt"
0x1190 ck_reserved1 "long unsigned int"
0x1198 ck_reserved2 "long unsigned int"
0x11a0 ck_reserved3 "long unsigned int"
0x11a8 ck_reserved4 "long unsigned int"
0x11b0 ck_reserved5 "long unsigned int"
0x11b8 ck_reserved6 "long unsigned int"
0x11c0 ck_reserved7 "long unsigned int"
0x11c8 ck_reserved8 "long unsigned int"
}
