Version: 1.0
File: include/linux/skbuff.h:843
Symbol:
Byte size 256
Alignment 8
struct sk_buff {
0x0 8 (NULL) union (NULL) {
(NULL) struct (NULL) {
0x0 next * @"struct--sk_buff.txt"
0x8 prev * @"struct--sk_buff.txt"
0x10 (NULL) union (NULL) {
dev * @"struct--net_device.txt"
dev_scratch "long unsigned int"
}
}
rbnode @"struct--rb_node.txt"
list @"struct--list_head.txt"
ll_node @"struct--llist_node.txt"
}
0x18 sk * @"struct--sock.txt"
0x20 (NULL) union (NULL) {
tstamp @"typedef--ktime_t.txt"
skb_mstamp_ns @"typedef--u64.txt"
}
0x28 8 cb [48]"char"
0x58 (NULL) union (NULL) {
(NULL) struct (NULL) {
0x0 _skb_refdst "long unsigned int"
0x8 destructor * func (NULL) (
(NULL) * @"struct--sk_buff.txt"
)
"void"
}
tcp_tsorted_anchor @"struct--list_head.txt"
_sk_redir "long unsigned int"
}
0x68 _nfct "long unsigned int"
0x70 len "unsigned int"
0x74 data_len "unsigned int"
0x78 mac_len @"typedef--__u16.txt"
0x7a hdr_len @"typedef--__u16.txt"
0x7c queue_mapping @"typedef--__u16.txt"
0x7e __cloned_offset [0]@"typedef--__u8.txt"
0x7e:0-1 cloned @"typedef--__u8.txt"
0x7e:1-2 nohdr @"typedef--__u8.txt"
0x7e:2-4 fclone @"typedef--__u8.txt"
0x7e:4-5 peeked @"typedef--__u8.txt"
0x7e:5-6 head_frag @"typedef--__u8.txt"
0x7e:6-7 pfmemalloc @"typedef--__u8.txt"
0x7e:7-8 pp_recycle @"typedef--__u8.txt"
0x7f active_extensions @"typedef--__u8.txt"
0x80 (NULL) union (NULL) {
(NULL) struct (NULL) {
0x0 __pkt_type_offset [0]@"typedef--__u8.txt"
0x0:0-3 pkt_type @"typedef--__u8.txt"
0x0:3-4 ignore_df @"typedef--__u8.txt"
0x0:4-5 dst_pending_confirm @"typedef--__u8.txt"
0x0:5-7 ip_summed @"typedef--__u8.txt"
0x0:7-8 ooo_okay @"typedef--__u8.txt"
0x1 __mono_tc_offset [0]@"typedef--__u8.txt"
0x1:0-1 tstamp_type @"typedef--__u8.txt"
0x1:1-2 tc_at_ingress @"typedef--__u8.txt"
0x1:2-3 tc_skip_classify @"typedef--__u8.txt"
0x1:3-4 remcsum_offload @"typedef--__u8.txt"
0x1:4-5 csum_complete_sw @"typedef--__u8.txt"
0x1:5-7 csum_level @"typedef--__u8.txt"
0x1:7-8 inner_protocol_type @"typedef--__u8.txt"
0x2:0-1 l4_hash @"typedef--__u8.txt"
0x2:1-2 sw_hash @"typedef--__u8.txt"
0x2:2-3 wifi_acked_valid @"typedef--__u8.txt"
0x2:3-4 wifi_acked @"typedef--__u8.txt"
0x2:4-5 no_fcs @"typedef--__u8.txt"
0x2:5-6 encapsulation @"typedef--__u8.txt"
0x2:6-7 encap_hdr_csum @"typedef--__u8.txt"
0x2:7-8 csum_valid @"typedef--__u8.txt"
0x3:0-2 ndisc_nodetype @"typedef--__u8.txt"
0x3:2-3 ipvs_property @"typedef--__u8.txt"
0x3:3-4 nf_trace @"typedef--__u8.txt"
0x3:4-5 offload_fwd_mark @"typedef--__u8.txt"
0x3:5-6 offload_l3_fwd_mark @"typedef--__u8.txt"
0x3:6-7 redirected @"typedef--__u8.txt"
0x3:7-8 from_ingress @"typedef--__u8.txt"
0x4:0-1 nf_skip_egress @"typedef--__u8.txt"
0x4:1-2 decrypted @"typedef--__u8.txt"
0x4:2-3 slow_gro @"typedef--__u8.txt"
0x4:3-4 csum_not_inet @"typedef--__u8.txt"
0x6 tc_index @"typedef--__u16.txt"
0x8 alloc_cpu @"typedef--u16.txt"
0xc (NULL) union (NULL) {
csum @"typedef--__wsum.txt"
(NULL) struct (NULL) {
0x0 csum_start @"typedef--__u16.txt"
0x2 csum_offset @"typedef--__u16.txt"
}
}
0x10 priority @"typedef--__u32.txt"
0x14 skb_iif "int"
0x18 hash @"typedef--__u32.txt"
0x1c (NULL) union (NULL) {
vlan_all @"typedef--u32.txt"
(NULL) struct (NULL) {
0x0 vlan_proto @"typedef--__be16.txt"
0x2 vlan_tci @"typedef--__u16.txt"
}
}
0x20 (NULL) union (NULL) {
napi_id "unsigned int"
sender_cpu "unsigned int"
}
0x24 secmark @"typedef--__u32.txt"
0x28 (NULL) union (NULL) {
mark @"typedef--__u32.txt"
reserved_tailroom @"typedef--__u32.txt"
}
0x2c (NULL) union (NULL) {
inner_protocol @"typedef--__be16.txt"
inner_ipproto @"typedef--__u8.txt"
}
0x2e inner_transport_header @"typedef--__u16.txt"
0x30 inner_network_header @"typedef--__u16.txt"
0x32 inner_mac_header @"typedef--__u16.txt"
0x34 protocol @"typedef--__be16.txt"
0x36 transport_header @"typedef--__u16.txt"
0x38 network_header @"typedef--__u16.txt"
0x3a mac_header @"typedef--__u16.txt"
}
headers struct (NULL) {
0x0 __pkt_type_offset [0]@"typedef--__u8.txt"
0x0:0-3 pkt_type @"typedef--__u8.txt"
0x0:3-4 ignore_df @"typedef--__u8.txt"
0x0:4-5 dst_pending_confirm @"typedef--__u8.txt"
0x0:5-7 ip_summed @"typedef--__u8.txt"
0x0:7-8 ooo_okay @"typedef--__u8.txt"
0x1 __mono_tc_offset [0]@"typedef--__u8.txt"
0x1:0-1 tstamp_type @"typedef--__u8.txt"
0x1:1-2 tc_at_ingress @"typedef--__u8.txt"
0x1:2-3 tc_skip_classify @"typedef--__u8.txt"
0x1:3-4 remcsum_offload @"typedef--__u8.txt"
0x1:4-5 csum_complete_sw @"typedef--__u8.txt"
0x1:5-7 csum_level @"typedef--__u8.txt"
0x1:7-8 inner_protocol_type @"typedef--__u8.txt"
0x2:0-1 l4_hash @"typedef--__u8.txt"
0x2:1-2 sw_hash @"typedef--__u8.txt"
0x2:2-3 wifi_acked_valid @"typedef--__u8.txt"
0x2:3-4 wifi_acked @"typedef--__u8.txt"
0x2:4-5 no_fcs @"typedef--__u8.txt"
0x2:5-6 encapsulation @"typedef--__u8.txt"
0x2:6-7 encap_hdr_csum @"typedef--__u8.txt"
0x2:7-8 csum_valid @"typedef--__u8.txt"
0x3:0-2 ndisc_nodetype @"typedef--__u8.txt"
0x3:2-3 ipvs_property @"typedef--__u8.txt"
0x3:3-4 nf_trace @"typedef--__u8.txt"
0x3:4-5 offload_fwd_mark @"typedef--__u8.txt"
0x3:5-6 offload_l3_fwd_mark @"typedef--__u8.txt"
0x3:6-7 redirected @"typedef--__u8.txt"
0x3:7-8 from_ingress @"typedef--__u8.txt"
0x4:0-1 nf_skip_egress @"typedef--__u8.txt"
0x4:1-2 decrypted @"typedef--__u8.txt"
0x4:2-3 slow_gro @"typedef--__u8.txt"
0x4:3-4 csum_not_inet @"typedef--__u8.txt"
0x6 tc_index @"typedef--__u16.txt"
0x8 alloc_cpu @"typedef--u16.txt"
0xc (NULL) union (NULL) {
csum @"typedef--__wsum.txt"
(NULL) struct (NULL) {
0x0 csum_start @"typedef--__u16.txt"
0x2 csum_offset @"typedef--__u16.txt"
}
}
0x10 priority @"typedef--__u32.txt"
0x14 skb_iif "int"
0x18 hash @"typedef--__u32.txt"
0x1c (NULL) union (NULL) {
vlan_all @"typedef--u32.txt"
(NULL) struct (NULL) {
0x0 vlan_proto @"typedef--__be16.txt"
0x2 vlan_tci @"typedef--__u16.txt"
}
}
0x20 (NULL) union (NULL) {
napi_id "unsigned int"
sender_cpu "unsigned int"
}
0x24 secmark @"typedef--__u32.txt"
0x28 (NULL) union (NULL) {
mark @"typedef--__u32.txt"
reserved_tailroom @"typedef--__u32.txt"
}
0x2c (NULL) union (NULL) {
inner_protocol @"typedef--__be16.txt"
inner_ipproto @"typedef--__u8.txt"
}
0x2e inner_transport_header @"typedef--__u16.txt"
0x30 inner_network_header @"typedef--__u16.txt"
0x32 inner_mac_header @"typedef--__u16.txt"
0x34 protocol @"typedef--__be16.txt"
0x36 transport_header @"typedef--__u16.txt"
0x38 network_header @"typedef--__u16.txt"
0x3a mac_header @"typedef--__u16.txt"
}
}
0xc0 ck_reserved1 "long unsigned int"
0xc8 ck_reserved2 "long unsigned int"
0xd0 ck_reserved3 "long unsigned int"
0xd8 tail @"typedef--sk_buff_data_t.txt"
0xdc end @"typedef--sk_buff_data_t.txt"
0xe0 head * "unsigned char"
0xe8 data * "unsigned char"
0xf0 truesize "unsigned int"
0xf4 users @"typedef--refcount_t.txt"
0xf8 extensions * @"struct--skb_ext.txt"
}
