Version: 1.0
File: include/linux/device.h:850
Symbol:
Byte size 1120
Alignment 8
struct device_link {
0x0 supplier * @"struct--device.txt"
0x8 s_node @"struct--list_head.txt"
0x18 consumer * @"struct--device.txt"
0x20 c_node @"struct--list_head.txt"
0x30 8 link_dev @"struct--device.txt"
0x408 status @"enum--device_link_state.txt"
0x40c flags @"typedef--u32.txt"
0x410 rpm_active @"typedef--refcount_t.txt"
0x414 kref @"struct--kref.txt"
0x418 rm_work @"struct--work_struct.txt"
0x458 supplier_preactivated @"typedef--bool.txt"
}
