Version: 1.0
File: include/linux/vga_switcheroo.h:143
Symbol:
Byte size 32
struct vga_switcheroo_client_ops {
0x0 set_gpu_state * func (NULL) (
(NULL) * @"struct--pci_dev.txt"
(NULL) @"enum--vga_switcheroo_state.txt"
)
"void"
0x8 reprobe * func (NULL) (
(NULL) * @"struct--pci_dev.txt"
)
"void"
0x10 can_switch * func (NULL) (
(NULL) * @"struct--pci_dev.txt"
)
@"typedef--bool.txt"
0x18 gpu_bound * func (NULL) (
(NULL) * @"struct--pci_dev.txt"
(NULL) @"enum--vga_switcheroo_client_id.txt"
)
"void"
}
