Version: 1.0
File: include/net/dst.h:26
Symbol:
Byte size 200
Alignment 8
struct dst_entry {
0x0 dev * @"struct--net_device.txt"
0x8 ops * @"struct--dst_ops.txt"
0x10 _metrics "long unsigned int"
0x18 expires "long unsigned int"
0x20 xfrm * @"struct--xfrm_state.txt"
0x28 input * func (NULL) (
(NULL) * @"struct--sk_buff.txt"
)
"int"
0x30 output * func (NULL) (
(NULL) * @"struct--net.txt"
(NULL) * @"struct--sock.txt"
(NULL) * @"struct--sk_buff.txt"
)
"int"
0x38 flags "short unsigned int"
0x3a obsolete "short int"
0x3c header_len "short unsigned int"
0x3e trailer_len "short unsigned int"
0x40 __rcuref @"typedef--rcuref_t.txt"
0x44 __use "int"
0x48 lastuse "long unsigned int"
0x50 8 callback_head @"struct--callback_head.txt"
0x60 error "short int"
0x62 __pad "short int"
0x64 tclassid @"typedef--__u32.txt"
0x68 dev_tracker @"typedef--netdevice_tracker.txt"
0x68 rt_uncached @"struct--list_head.txt"
0x78 rt_uncached_list * @"struct--uncached_list.txt"
0x80 lwtstate * @"struct--lwtunnel_state.txt"
0x88 ck_reserved1 "long unsigned int"
0x90 ck_reserved2 "long unsigned int"
0x98 ck_reserved3 "long unsigned int"
0xa0 ck_reserved4 "long unsigned int"
0xa8 ck_reserved5 "long unsigned int"
0xb0 ck_reserved6 "long unsigned int"
0xb8 ck_reserved7 "long unsigned int"
0xc0 ck_reserved8 "long unsigned int"
}
