Version: 1.0
File: include/drm/drm_crtc.h:934
Symbol:
Byte size 1016
struct drm_crtc {
0x0 dev * @"struct--drm_device.txt"
0x8 port * @"struct--device_node.txt"
0x10 head @"struct--list_head.txt"
0x20 name * "char"
0x28 mutex @"struct--drm_modeset_lock.txt"
0x60 base @"struct--drm_mode_object.txt"
0x80 primary * @"struct--drm_plane.txt"
0x88 cursor * @"struct--drm_plane.txt"
0x90 index "unsigned int"
0x94 cursor_x "int"
0x98 cursor_y "int"
0x9c enabled @"typedef--bool.txt"
0xa0 mode @"struct--drm_display_mode.txt"
0x118 hwmode @"struct--drm_display_mode.txt"
0x190 x "int"
0x194 y "int"
0x198 funcs * const @"struct--drm_crtc_funcs.txt"
0x1a0 gamma_size @"typedef--uint32_t.txt"
0x1a8 gamma_store * @"typedef--uint16_t.txt"
0x1b0 helper_private * const @"struct--drm_crtc_helper_funcs.txt"
0x1b8 properties @"struct--drm_object_properties.txt"
0x340 scaling_filter_property * @"struct--drm_property.txt"
0x348 state * @"struct--drm_crtc_state.txt"
0x350 commit_list @"struct--list_head.txt"
0x360 commit_lock @"typedef--spinlock_t.txt"
0x368 debugfs_entry * @"struct--dentry.txt"
0x370 crc @"struct--drm_crtc_crc.txt"
0x3b8 fence_context "unsigned int"
0x3bc fence_lock @"typedef--spinlock_t.txt"
0x3c0 fence_seqno "long unsigned int"
0x3c8 timeline_name [32]"char"
0x3e8 self_refresh_data * @"<declarations>/struct--drm_self_refresh_data.txt"
0x3f0 ck_reserved1 "long unsigned int"
}
