Version: 1.0
File: include/uapi/linux/taskstats.h:41
Symbol:
Byte size 432
Alignment 8
struct taskstats {
0x0 version @"typedef--__u16.txt"
0x4 ac_exitcode @"typedef--__u32.txt"
0x8 ac_flag @"typedef--__u8.txt"
0x9 ac_nice @"typedef--__u8.txt"
0x10 8 cpu_count @"typedef--__u64.txt"
0x18 cpu_delay_total @"typedef--__u64.txt"
0x20 blkio_count @"typedef--__u64.txt"
0x28 blkio_delay_total @"typedef--__u64.txt"
0x30 swapin_count @"typedef--__u64.txt"
0x38 swapin_delay_total @"typedef--__u64.txt"
0x40 cpu_run_real_total @"typedef--__u64.txt"
0x48 cpu_run_virtual_total @"typedef--__u64.txt"
0x50 ac_comm [32]"char"
0x70 8 ac_sched @"typedef--__u8.txt"
0x71 ac_pad [3]@"typedef--__u8.txt"
0x78 8 ac_uid @"typedef--__u32.txt"
0x7c ac_gid @"typedef--__u32.txt"
0x80 ac_pid @"typedef--__u32.txt"
0x84 ac_ppid @"typedef--__u32.txt"
0x88 ac_btime @"typedef--__u32.txt"
0x90 8 ac_etime @"typedef--__u64.txt"
0x98 ac_utime @"typedef--__u64.txt"
0xa0 ac_stime @"typedef--__u64.txt"
0xa8 ac_minflt @"typedef--__u64.txt"
0xb0 ac_majflt @"typedef--__u64.txt"
0xb8 coremem @"typedef--__u64.txt"
0xc0 virtmem @"typedef--__u64.txt"
0xc8 hiwater_rss @"typedef--__u64.txt"
0xd0 hiwater_vm @"typedef--__u64.txt"
0xd8 read_char @"typedef--__u64.txt"
0xe0 write_char @"typedef--__u64.txt"
0xe8 read_syscalls @"typedef--__u64.txt"
0xf0 write_syscalls @"typedef--__u64.txt"
0xf8 read_bytes @"typedef--__u64.txt"
0x100 write_bytes @"typedef--__u64.txt"
0x108 cancelled_write_bytes @"typedef--__u64.txt"
0x110 nvcsw @"typedef--__u64.txt"
0x118 nivcsw @"typedef--__u64.txt"
0x120 ac_utimescaled @"typedef--__u64.txt"
0x128 ac_stimescaled @"typedef--__u64.txt"
0x130 cpu_scaled_run_real_total @"typedef--__u64.txt"
0x138 freepages_count @"typedef--__u64.txt"
0x140 freepages_delay_total @"typedef--__u64.txt"
0x148 thrashing_count @"typedef--__u64.txt"
0x150 thrashing_delay_total @"typedef--__u64.txt"
0x158 ac_btime64 @"typedef--__u64.txt"
0x160 compact_count @"typedef--__u64.txt"
0x168 compact_delay_total @"typedef--__u64.txt"
0x170 ac_tgid @"typedef--__u32.txt"
0x178 8 ac_tgetime @"typedef--__u64.txt"
0x180 ac_exe_dev @"typedef--__u64.txt"
0x188 ac_exe_inode @"typedef--__u64.txt"
0x190 wpcopy_count @"typedef--__u64.txt"
0x198 wpcopy_delay_total @"typedef--__u64.txt"
0x1a0 irq_count @"typedef--__u64.txt"
0x1a8 irq_delay_total @"typedef--__u64.txt"
}
