Version: 1.0
File: include/drm/drm_modeset_helper_vtables.h:511
Symbol:
Byte size 104
struct drm_encoder_helper_funcs {
0x0 dpms * func (NULL) (
(NULL) * @"struct--drm_encoder.txt"
(NULL) "int"
)
"void"
0x8 mode_valid * func (NULL) (
(NULL) * @"struct--drm_encoder.txt"
(NULL) * const @"struct--drm_display_mode.txt"
)
@"enum--drm_mode_status.txt"
0x10 mode_fixup * func (NULL) (
(NULL) * @"struct--drm_encoder.txt"
(NULL) * const @"struct--drm_display_mode.txt"
(NULL) * @"struct--drm_display_mode.txt"
)
@"typedef--bool.txt"
0x18 prepare * func (NULL) (
(NULL) * @"struct--drm_encoder.txt"
)
"void"
0x20 commit * func (NULL) (
(NULL) * @"struct--drm_encoder.txt"
)
"void"
0x28 mode_set * func (NULL) (
(NULL) * @"struct--drm_encoder.txt"
(NULL) * @"struct--drm_display_mode.txt"
(NULL) * @"struct--drm_display_mode.txt"
)
"void"
0x30 atomic_mode_set * func (NULL) (
(NULL) * @"struct--drm_encoder.txt"
(NULL) * @"struct--drm_crtc_state.txt"
(NULL) * @"struct--drm_connector_state.txt"
)
"void"
0x38 detect * func (NULL) (
(NULL) * @"struct--drm_encoder.txt"
(NULL) * @"struct--drm_connector.txt"
)
@"enum--drm_connector_status.txt"
0x40 atomic_disable * func (NULL) (
(NULL) * @"struct--drm_encoder.txt"
(NULL) * @"struct--drm_atomic_state.txt"
)
"void"
0x48 atomic_enable * func (NULL) (
(NULL) * @"struct--drm_encoder.txt"
(NULL) * @"struct--drm_atomic_state.txt"
)
"void"
0x50 disable * func (NULL) (
(NULL) * @"struct--drm_encoder.txt"
)
"void"
0x58 enable * func (NULL) (
(NULL) * @"struct--drm_encoder.txt"
)
"void"
0x60 atomic_check * func (NULL) (
(NULL) * @"struct--drm_encoder.txt"
(NULL) * @"struct--drm_crtc_state.txt"
(NULL) * @"struct--drm_connector_state.txt"
)
"int"
}
