Version: 1.0
File: include/net/xfrm.h:175
Symbol:
Byte size 800
Alignment 8
struct xfrm_state {
0x0 xs_net @"typedef--possible_net_t.txt"
0x8 (NULL) union (NULL) {
gclist @"struct--hlist_node.txt"
bydst @"struct--hlist_node.txt"
}
0x18 (NULL) union (NULL) {
dev_gclist @"struct--hlist_node.txt"
bysrc @"struct--hlist_node.txt"
}
0x28 byspi @"struct--hlist_node.txt"
0x38 byseq @"struct--hlist_node.txt"
0x48 refcnt @"typedef--refcount_t.txt"
0x4c lock @"typedef--spinlock_t.txt"
0x50 id @"struct--xfrm_id.txt"
0x68 sel @"struct--xfrm_selector.txt"
0xa0 mark @"struct--xfrm_mark.txt"
0xa8 if_id @"typedef--u32.txt"
0xac tfcpad @"typedef--u32.txt"
0xb0 genid @"typedef--u32.txt"
0xb8 km @"struct--xfrm_state_walk.txt"
0xe0 props struct (NULL) {
0x0 reqid @"typedef--u32.txt"
0x4 mode @"typedef--u8.txt"
0x5 replay_window @"typedef--u8.txt"
0x6 aalgo @"typedef--u8.txt"
0x7 ealgo @"typedef--u8.txt"
0x8 calgo @"typedef--u8.txt"
0x9 flags @"typedef--u8.txt"
0xa family @"typedef--u16.txt"
0xc saddr @"typedef--xfrm_address_t.txt"
0x1c header_len "int"
0x20 trailer_len "int"
0x24 extra_flags @"typedef--u32.txt"
0x28 smark @"struct--xfrm_mark.txt"
}
0x110 lft @"struct--xfrm_lifetime_cfg.txt"
0x150 aalg * @"struct--xfrm_algo_auth.txt"
0x158 ealg * @"struct--xfrm_algo.txt"
0x160 calg * @"struct--xfrm_algo.txt"
0x168 aead * @"struct--xfrm_algo_aead.txt"
0x170 geniv * const "char"
0x178 new_mapping_sport @"typedef--__be16.txt"
0x17c new_mapping @"typedef--u32.txt"
0x180 mapping_maxage @"typedef--u32.txt"
0x188 encap * @"struct--xfrm_encap_tmpl.txt"
0x190 coaddr * @"typedef--xfrm_address_t.txt"
0x198 tunnel * @"struct--xfrm_state.txt"
0x1a0 tunnel_users @"typedef--atomic_t.txt"
0x1a4 replay @"struct--xfrm_replay_state.txt"
0x1b0 replay_esn * @"struct--xfrm_replay_state_esn.txt"
0x1b8 preplay @"struct--xfrm_replay_state.txt"
0x1c8 preplay_esn * @"struct--xfrm_replay_state_esn.txt"
0x1d0 repl_mode @"enum--xfrm_replay_mode.txt"
0x1d4 xflags @"typedef--u32.txt"
0x1d8 replay_maxage @"typedef--u32.txt"
0x1dc replay_maxdiff @"typedef--u32.txt"
0x1e0 rtimer @"struct--timer_list.txt"
0x228 stats @"struct--xfrm_stats.txt"
0x238 curlft @"struct--xfrm_lifetime_cur.txt"
0x258 8 mtimer @"struct--hrtimer.txt"
0x2b0 xso @"struct--xfrm_dev_offload.txt"
0x2d0 saved_tmo "long int"
0x2d8 lastused @"typedef--time64_t.txt"
0x2e0 xfrag @"struct--page_frag.txt"
0x2f0 type * const @"struct--xfrm_type.txt"
0x2f8 inner_mode @"struct--xfrm_mode.txt"
0x2fb inner_mode_iaf @"struct--xfrm_mode.txt"
0x2fe outer_mode @"struct--xfrm_mode.txt"
0x308 type_offload * const @"struct--xfrm_type_offload.txt"
0x310 security * @"struct--xfrm_sec_ctx.txt"
0x318 data * "void"
}
