Version: 1.0
File: include/linux/pci_hotplug.h:38
Symbol:
Byte size 136
struct hotplug_slot_ops {
0x0 enable_slot * func (NULL) (
(NULL) * @"struct--hotplug_slot.txt"
)
"int"
0x8 disable_slot * func (NULL) (
(NULL) * @"struct--hotplug_slot.txt"
)
"int"
0x10 set_attention_status * func (NULL) (
(NULL) * @"struct--hotplug_slot.txt"
(NULL) @"typedef--u8.txt"
)
"int"
0x18 hardware_test * func (NULL) (
(NULL) * @"struct--hotplug_slot.txt"
(NULL) @"typedef--u32.txt"
)
"int"
0x20 get_power_status * func (NULL) (
(NULL) * @"struct--hotplug_slot.txt"
(NULL) * @"typedef--u8.txt"
)
"int"
0x28 get_attention_status * func (NULL) (
(NULL) * @"struct--hotplug_slot.txt"
(NULL) * @"typedef--u8.txt"
)
"int"
0x30 get_latch_status * func (NULL) (
(NULL) * @"struct--hotplug_slot.txt"
(NULL) * @"typedef--u8.txt"
)
"int"
0x38 get_adapter_status * func (NULL) (
(NULL) * @"struct--hotplug_slot.txt"
(NULL) * @"typedef--u8.txt"
)
"int"
0x40 reset_slot * func (NULL) (
(NULL) * @"struct--hotplug_slot.txt"
(NULL) @"typedef--bool.txt"
)
"int"
0x48 ck_reserved1 "long unsigned int"
0x50 ck_reserved2 "long unsigned int"
0x58 ck_reserved3 "long unsigned int"
0x60 ck_reserved4 "long unsigned int"
0x68 ck_reserved5 "long unsigned int"
0x70 ck_reserved6 "long unsigned int"
0x78 ck_reserved7 "long unsigned int"
0x80 ck_reserved8 "long unsigned int"
}
