Version: 1.0
File: include/drm/display/drm_dsc.h:75
Symbol:
Byte size 136
struct drm_dsc_config {
0x0 line_buf_depth @"typedef--u8.txt"
0x1 bits_per_component @"typedef--u8.txt"
0x2 convert_rgb @"typedef--bool.txt"
0x3 slice_count @"typedef--u8.txt"
0x4 slice_width @"typedef--u16.txt"
0x6 slice_height @"typedef--u16.txt"
0x8 simple_422 @"typedef--bool.txt"
0xa pic_width @"typedef--u16.txt"
0xc pic_height @"typedef--u16.txt"
0xe rc_tgt_offset_high @"typedef--u8.txt"
0xf rc_tgt_offset_low @"typedef--u8.txt"
0x10 bits_per_pixel @"typedef--u16.txt"
0x12 rc_edge_factor @"typedef--u8.txt"
0x13 rc_quant_incr_limit1 @"typedef--u8.txt"
0x14 rc_quant_incr_limit0 @"typedef--u8.txt"
0x16 initial_xmit_delay @"typedef--u16.txt"
0x18 initial_dec_delay @"typedef--u16.txt"
0x1a block_pred_enable @"typedef--bool.txt"
0x1b first_line_bpg_offset @"typedef--u8.txt"
0x1c initial_offset @"typedef--u16.txt"
0x1e rc_buf_thresh [14]@"typedef--u16.txt"
0x3a rc_range_params [15]@"struct--drm_dsc_rc_range_parameters.txt"
0x68 rc_model_size @"typedef--u16.txt"
0x6a flatness_min_qp @"typedef--u8.txt"
0x6b flatness_max_qp @"typedef--u8.txt"
0x6c initial_scale_value @"typedef--u8.txt"
0x6e scale_decrement_interval @"typedef--u16.txt"
0x70 scale_increment_interval @"typedef--u16.txt"
0x72 nfl_bpg_offset @"typedef--u16.txt"
0x74 slice_bpg_offset @"typedef--u16.txt"
0x76 final_offset @"typedef--u16.txt"
0x78 vbr_enable @"typedef--bool.txt"
0x79 mux_word_size @"typedef--u8.txt"
0x7a slice_chunk_size @"typedef--u16.txt"
0x7c rc_bits @"typedef--u16.txt"
0x7e dsc_version_minor @"typedef--u8.txt"
0x7f dsc_version_major @"typedef--u8.txt"
0x80 native_422 @"typedef--bool.txt"
0x81 native_420 @"typedef--bool.txt"
0x82 second_line_bpg_offset @"typedef--u8.txt"
0x84 nsl_bpg_offset @"typedef--u16.txt"
0x86 second_line_offset_adj @"typedef--u16.txt"
}
