Version: 1.0
File: include/drm/drm_device.h:50
Symbol:
Byte size 1944
struct drm_device {
0x0 if_version "int"
0x4 ref @"struct--kref.txt"
0x8 dev * @"struct--device.txt"
0x10 managed struct (NULL) {
0x0 resources @"struct--list_head.txt"
0x10 final_kfree * "void"
0x18 lock @"typedef--spinlock_t.txt"
}
0x30 driver * const @"struct--drm_driver.txt"
0x38 dev_private * "void"
0x40 primary * @"struct--drm_minor.txt"
0x48 render * @"struct--drm_minor.txt"
0x50 accel * @"struct--drm_minor.txt"
0x58 registered @"typedef--bool.txt"
0x60 master * @"struct--drm_master.txt"
0x68 driver_features @"typedef--u32.txt"
0x6c unplugged @"typedef--bool.txt"
0x70 anon_inode * @"struct--inode.txt"
0x78 unique * "char"
0x80 struct_mutex @"struct--mutex.txt"
0xa0 master_mutex @"struct--mutex.txt"
0xc0 open_count @"typedef--atomic_t.txt"
0xc8 filelist_mutex @"struct--mutex.txt"
0xe8 filelist @"struct--list_head.txt"
0xf8 filelist_internal @"struct--list_head.txt"
0x108 clientlist_mutex @"struct--mutex.txt"
0x128 clientlist @"struct--list_head.txt"
0x138 vblank_disable_immediate @"typedef--bool.txt"
0x140 vblank * @"struct--drm_vblank_crtc.txt"
0x148 vblank_time_lock @"typedef--spinlock_t.txt"
0x14c vbl_lock @"typedef--spinlock_t.txt"
0x150 max_vblank_count @"typedef--u32.txt"
0x158 vblank_event_list @"struct--list_head.txt"
0x168 event_lock @"typedef--spinlock_t.txt"
0x16c num_crtcs "unsigned int"
0x170 mode_config @"struct--drm_mode_config.txt"
0x630 object_name_lock @"struct--mutex.txt"
0x650 object_name_idr @"struct--idr.txt"
0x668 vma_offset_manager * @"struct--drm_vma_offset_manager.txt"
0x670 vram_mm * @"<declarations>/struct--drm_vram_mm.txt"
0x678 switch_power_state @"enum--switch_power_state.txt"
0x680 fb_helper * @"struct--drm_fb_helper.txt"
0x688 debugfs_mutex @"struct--mutex.txt"
0x6a8 debugfs_list @"struct--list_head.txt"
0x6b8 legacy_dev_list @"struct--list_head.txt"
0x6c8 agp * @"struct--drm_agp_head.txt"
0x6d0 ctxlist @"struct--list_head.txt"
0x6e0 ctxlist_mutex @"struct--mutex.txt"
0x700 ctx_idr @"struct--idr.txt"
0x718 maplist @"struct--list_head.txt"
0x728 map_hash @"struct--drm_open_hash.txt"
0x738 vmalist @"struct--list_head.txt"
0x748 dma * @"struct--drm_device_dma.txt"
0x750 context_flag volatile "long int"
0x758 last_context "int"
0x75c buf_lock @"typedef--spinlock_t.txt"
0x760 buf_use "int"
0x764 buf_alloc @"typedef--atomic_t.txt"
0x768 sigdata struct (NULL) {
0x0 context "int"
0x8 lock * @"struct--drm_hw_lock.txt"
}
0x778 agp_buffer_map * @"struct--drm_local_map.txt"
0x780 agp_buffer_token "unsigned int"
0x788 sg * @"struct--drm_sg_mem.txt"
0x790 irq_enabled @"typedef--bool.txt"
0x794 irq "int"
}
