Version: 1.0
File: arch/x86/include/asm/mmu.h:84
Symbol:
Byte size 144
typedef mm_context_t
struct (NULL) {
0x0 ctx_id @"typedef--u64.txt"
0x8 tlb_gen @"typedef--atomic64_t.txt"
0x10 next_trim_cpumask "long unsigned int"
0x18 ldt_usr_sem @"struct--rw_semaphore.txt"
0x40 ldt * @"struct--ldt_struct.txt"
0x48 flags "long unsigned int"
0x50 lock @"struct--mutex.txt"
0x70 vdso * "void"
0x78 vdso_image * const @"struct--vdso_image.txt"
0x80 perf_rdpmc_allowed @"typedef--atomic_t.txt"
0x84 pkey_allocation_map @"typedef--u16.txt"
0x86 execute_only_pkey @"typedef--s16.txt"
0x88 global_asid @"typedef--u16.txt"
0x8a asid_transition @"typedef--bool.txt"
}
